<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Modes and Scales</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35135</md:content-id>
  <md:title>Modes and Scales</md:title>
  <md:abstract/>
  <md:uuid>7f2ae3c4-80a6-46e0-b2ef-19fd9e4f9cbd</md:uuid>
</metadata>

<content>
    <note id="eip-744">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="id1166125924253"><term>Octave equivalence</term> appears to be a universal feature of human hearing: Two sound frequencies related by a power of 2 are perceived as the same pitch. In Western music, we would give them the same “<emphasis>letter name</emphasis>.” Thus, both of these pitches would be called the note “A.”</para>
    <example id="eip-224"><media id="id1594805" alt="" display="block"><audio src="MIDI09" id="MIDI09" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Octave"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media></example><para id="id1166126077529">The <term>half-step</term> or <term>semi-tone</term> is the smallest melodic interval in Western music. It takes twelve half-steps to complete the octave.</para>
    <example id="eip-77"><media id="id1594806" alt="" display="block"><audio src="MIDI10" id="MIDI10" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Chromatic Scale"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media></example><para id="id1166123900580">Two <term>half-steps</term> create a <term>whole step</term>.  </para>
    <example id="eip-547"><media id="id1594807" alt="" display="block"><audio src="MIDI11" id="MIDI11" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Whole Step"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media></example><para id="id1166125920406">A <term>scale</term> is a pattern of steps rising from a tonic pitch. The <emphasis>Major scale</emphasis> ascends from the tonic in a fixed pattern of half and whole-steps: </para>
    <example id="eip-503"><media id="id1594808" alt="" display="block"><audio src="MIDI12" id="MIDI12" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Major Scale"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media></example><para id="id1166122939588">Whereas a scale goes straight up and down, a <term>mode</term> uses the notes of the scale in any order. Music in the <emphasis>Major mode</emphasis> is based on the <emphasis>Major scale</emphasis>.</para>
    <para id="id1166125448978">The <emphasis>Major scale</emphasis> may be transposed to any of the twelve notes of the chromatic scale. Here is a C-Major scale: </para>
    <example id="eip-794"><media id="id1594809" alt="" display="block"><audio src="MIDI13" id="MIDI13" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="C Major Scale"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media></example><para id="id1166126220589">Here is a D-Major scale: It has same sequence of whole and half-steps, but starting on a different <term>tonic</term>.</para>
    <example id="eip-920"><media id="id1594801" alt="" display="block"><audio src="MIDI14" id="MIDI14" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="D Major Scale"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media></example><para id="id1166130523284">This melody from Tchaikovsky’s <emphasis>Nutcracker Ballet</emphasis> travels down the <emphasis>Major scale</emphasis>. </para>
    <example id="eip-272"><media id="id1594802b" alt="" display="block"><audio src="Tchaikovsky01" id="Tchaikovsky01" mime-type="audio/mpeg"><param name="composer" value="Peter Ilyich Tchaikovsky"/><param name="title" value="'Dance of the Prince and the Sugar-Plum Fairy' from The Nutcracker"/><param name="comments" value="New York City Ballet Orchestra, David Zinman, conductor"/><param name="total-time" value="14"/><param name="label-number" value="Elektra Nonesuch 9-79331-2"/><param name="performer" value=""/></audio></media></example><para id="id1166125449017">The <emphasis>minor scale</emphasis> is more complex: It comes in three forms: <emphasis>natural, harmonic</emphasis> and <emphasis>melodic</emphasis>. </para>
    <example id="eip-336"><media id="id1594802" alt="" display="block"><audio src="MIDI15" id="MIDI15" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Natural Minor"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

<media id="id1594803" alt="" display="block"><audio src="MIDI16" id="MIDI16" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Harmonic Minor"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

<media id="id1594804" alt="" display="block"><audio src="MIDI17" id="MIDI17" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Melodic Minor"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media></example><para id="id1166124549187">Thus, whereas the <emphasis>Major scale</emphasis> is always the same going up or down, the <emphasis>minor scale</emphasis> is more flexible, as shown in this cello solo from Franz Schubert’s <emphasis>Death and the Maiden.</emphasis></para>
    
    <example id="eip-350"><media id="id1594802c" alt="" display="block"><audio src="Schubert12" id="Schubert12" mime-type="audio/mpeg"><param name="composer" value="Franz Schubert"/><param name="title" value="Quartet in d-minor, 'Death and the Maiden'"/><param name="comments" value="Budapest String Quartet"/><param name="total-time" value="15"/><param name="label-number" value="CBS Masterworks MOK 45969"/><param name="performer" value=""/></audio></media></example><para id="id1166122915643">No matter what the form of minor, one different remains constant: The third scale degree is <emphasis>always</emphasis> a half-step lower than in Major. </para>
    <example id="eip-484"><media id="id1594802a" alt="" display="block"><audio src="MIDI18" id="MIDI18" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Major Third"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

<media id="id159480b" alt="" display="block"><audio src="MIDI19" id="MIDI19" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Minor Third"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media></example><para id="id1166142308480">One half-step. It might not seem like much, but out of that one distinction, the full expressive richness of <emphasis>Common Practice</emphasis> music arises. This excerpt from Enrique Granados’ <emphasis>Andaluza</emphasis> turns on the fate of the third scale degree.</para>
    
    <example id="eip-14"><media id="id1594802d" alt="" display="block"><audio src="Granados01" id="Granados01" mime-type="audio/mpeg"><param name="composer" value="Enrique Granados"/><param name="title" value="Andaluza (Spanish Dance No. 5)"/><param name="comments" value="David Russell, guitar"/><param name="total-time" value="54"/><param name="label-number" value="Telarc"/><param name="performer" value=""/></audio></media></example><para id="id1166125450585">The modal conflict is particularly intense in Franz Schubert’s <emphasis>String Quartet No. 15 in G-Major.</emphasis> In the closing, <emphasis>Major</emphasis> and <emphasis>minor</emphasis> tonic chords engage in a tug-of-war. Who eventually wins?</para><example id="eip-8"><media id="id1594802e" alt="" display="block"><audio src="Schubert22" id="Schubert22" mime-type="audio/mpeg"><param name="composer" value="Franz Schubert"/><param name="title" value="Quartet in G-Major - I"/><param name="comments" value="Franz Schubert Quartet"/><param name="total-time" value="19"/><param name="label-number" value="Gunmar 2018"/><param name="performer" value=""/></audio></media></example><para id="eip-65">The Major and minor scales are the basis of their respective modes.  Any pitch may serve as tonic.  Whereas the Major scale is uniform, the minor scale comes in three forms; this makes music in the minor mode more complicated.</para>
  </content>
</document>