<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>What is Music Trying to Express?</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7b948d56-3668-4552-868d-f536d5fd4062</md:uuid>
</metadata>
<content>

<para id="id3279833">Language fulfills so many needs for us: We can
be mundane or lofty, can speak factually or philosophically, make
specific observations or generalizations. We can describe our
interior thoughts as well as the outside world. We can speak of
events long gone or yet to be.</para>
<para id="id3242269">Music is often called the “universal
language.” But if music is a language, what can it express?</para>
<para id="id3907589">Music is singularly capable of exploring how
the future arises out of the past. How dependent is the future on
the past? How much is remembered, how much forgotten? Are initial
ideas self-sustaining, or do they require an influx of new
elements? How fast does progress or transformation take place? What
is the ultimate outcome? </para>
<para id="element-665">We compose our lives with these questions: How strongly are we bound by our upbringing or heritage?
How easy is it to break our habits? How far and fast can we stretch
our personality while still maintaining a sense of identity? How
much transformation can we tolerate? On a social level, we ponder
whether the Constitution and religious texts are “time-independent” documents
or living ones that evolve. We question the pace of reforms and
the consequences of unexpected events. </para><para id="id3147446">Words may describe time's passing but music enacts it for us. For instance, the greater
the amount of repetition, the more the future is conditioned by what has already happened. If an idea returns literally, it speaks to its transcendence; if
it is perpetually transformed, then it changes with the times.
A-type forms project continuity, A/B-forms disruption and
change.</para>
<para id="id3112782">When this level of musical discourse becomes
accessible to you, there is always so much to hear. Because music
is performed unstoppably in time, it will always invoke these
questions—no matter what the style or era. The answers will
sometimes be clear, sometimes grey and subtle; but the pathway to
exploring them is concrete and can be done by anyone.</para>
<para id="id3177692">These abstract issues can be palpably
emotional. The boundary between waking and sleeping is a vague one.
Therefore, a lullaby should not be a strongly rhetorically
reinforced A/B-form: “Now you’re awake;” “OK, now you’re asleep.”
Instead, the fact that a lullaby is an A-form contributes to its
tranquility; a preponderance of exposition, with time gradually
weakening the material, helps hypnotize us into sleep. These formal
features are not separate from the emotional content—they help to
<emphasis>create</emphasis> it.</para>

<para id="id3850507">Time’s passing is apparent to all of us: We
measure it constantly; we see ourselves age, we suffer loss and
celebrate renewal, we remember and predict. Yet physicists labor
over a definition. Is time a fundamental property of the universe?
Or is it just a by-product of the interaction of more basic laws?
Does it even exist? Thanks to the limitless possibilities of music, composers bend and stretch time into sculptures for
us to contemplate. As music is passed down and continues to be
created all over the world, it becomes apparent what a rich and
resilient material time is, and how much there is to say about its
incorporeal flow.</para><para id="element-975">In a recent article in the "New Yorker" magazine, author Milan Kundera quotes Marcel Proust: "Every reader, as he reads, is actually the reader of himself.  The writer's work is only a kind of optical instrument he provides the reader so he can discern what he might never have seen in himself without this book." Proust's remark applies equally well to music.  That is why it is so important to grasp, respect and articulate our own musical observations. Ultimately, attentive listening leads us to the music inside ourselves. How much of it there is.</para>
</content>
</document>