<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Final Closure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35101</md:content-id>
  <md:title>Final Closure</md:title>
  <md:abstract/>
  <md:uuid>eb1b23a5-dc48-4989-aa8a-fe95f62288ce</md:uuid>
</metadata>

<content>
    
    <note id="eip-955">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="id1169771879109">The final emphasis on the <term>tonic</term>—the pitch that has represented stability, order and repose—brings a tonal movement to a close.</para>
    <para id="id1169781734153">Pieces in Major almost inevitably end in Major. The reasons for this are both acoustic and psychological: The Major chord is very resonant, giving it an acoustic presence that is hard to top; the security and stability of tonic Major makes for a satisfying conclusion. </para>
    <para id="id1169792925853">Ludwig van Beethoven’s <emphasis>Symphony No. 3 in E-Major, “Eroica,” </emphasis>begins by boldly proclaiming the tonic Major.</para>
    <example id="eip-284"><media id="id117001" alt="" display="block"><audio src="Beethoven17" id="Beethoven17" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 3 in E-Major 'Eroica'"/><param name="comments" value="Cleveland Orchestra, George Szell, conductor"/><param name="total-time" value="7"/><param name="label-number" value="Sony Classical SBK 89832"/><param name="performer" value=""/></audio></media></example><para id="id1169794444289">The movement ends decisively in Major.</para>
    <example id="eip-472"><media id="id117002" alt="" display="block"><audio src="Beethoven16" id="Beethoven16" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 3 in E-Major 'Eroica'"/><param name="comments" value="Cleveland Orchestra, George Szell, conductor"/><param name="total-time" value="18"/><param name="label-number" value="Sony Classical SBK 89832"/><param name="performer" value=""/></audio></media></example><para id="id1169799265275">At the close of his <emphasis>Symphony No. 5 in E-flat Major, </emphasis>Jean Sibelius waits until the last possible moment to give the final tonic chord.</para>
    <example id="eip-795"><media id="id117003" alt="" display="block"><audio src="Sibelius01" id="Sibelius01" mime-type="audio/mpeg"><param name="composer" value="Jean Sibelius"/><param name="title" value="Symphony No. 5 - IV"/><param name="comments" value="London Symphony Orchestra, Sir Colin Davis"/><param name="total-time" value="50"/><param name="label-number" value="LSO Live"/><param name="performer" value=""/></audio></media></example><para id="id1169774638204">Music in minor, on the other hand, is less predictable: There are three possibilities.</para>
    <section id="eip-925"><title>1. The Work Begins and Ends in Minor</title><para id="eip-66">In Ludwig van Beethoven’s <emphasis>Quartet in f-minor, Opus 95, “Serioso.” t</emphasis>he minor mode is established at the outset of the first movement.</para><example id="eip-672"><media id="id117004" alt="" display="block"><audio src="Beethoven35" id="Beethoven35" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="String Quartet in f-minor, opus 95, 'Serioso,' - I"/><param name="comments" value="Budapest String Quartet"/><param name="total-time" value="11"/><param name="label-number" value="CBS Masterworks MPK 45553"/><param name="performer" value=""/></audio></media></example><para id="eip-224">This movement ends decisively in minor.</para><example id="eip-783"><media id="id117005" alt="" display="block"><audio src="Beethoven34" id="Beethoven34" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="String Quartet in f-minor, opus 95, 'Serioso,' - I"/><param name="comments" value="Budapest String Quartet"/><param name="total-time" value="29"/><param name="label-number" value="CBS Masterworks MPK 45553"/><param name="performer" value=""/></audio></media></example><para id="eip-743">Johannes Brahms ends his <emphasis>Symphony No. 4 in e-minor</emphasis> in minor.</para><example id="eip-979"><media id="id117006" alt="" display="block"><audio src="Brahms03" id="Brahms03" mime-type="audio/mpeg"><param name="composer" value="Johannes Brahms"/><param name="title" value="Symphony no. 4 in e-minor - Finale"/><param name="comments" value="Milwaukee Symphony, Andreas Delfs, conductor"/><param name="total-time" value="24"/><param name="label-number" value="MSO Classics"/><param name="performer" value=""/></audio></media></example></section>
    
    
    
    <section id="eip-19"><title>2. Picardy Third</title><para id="eip-210">The movement is in minor up until the last chord—where there is a sudden switch to tonic Major called a <term>“Picardy third.”</term> This prelude from J.S. Bach’s <emphasis>The Well-Tempered Clavier, Book I </emphasis>ends with a <term>Picardy third</term>.</para><example id="eip-992"><media id="id117007" alt="" display="block"><audio src="Bach40" id="Bach40" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Prelude in f-minor from The Well-Tempered Clavier, Book I"/><param name="comments" value="David Korevaar, piano"/><param name="total-time" value="40"/><param name="label-number" value="MSR"/><param name="performer" value=""/></audio></media></example><para id="eip-310">Similarly, the first movement of Ludwig Van Beethoven’s <emphasis>Piano Sonata in c-minor</emphasis> switches to Major at the last chord.</para><example id="eip-344"><media id="id117008" alt="" display="block"><audio src="Beethoven54" id="Beethoven54" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Piano Sonata in c-minor, Opus 111 - I"/><param name="comments" value="Richard Goode, piano"/><param name="total-time" value="27"/><param name="label-number" value="Nonesuch Records"/><param name="performer" value=""/></audio></media></example></section>
    
    <section id="eip-372"><title>3. There is a Concluding Passage or Section in Major.</title><para id="eip-645">Because the lengthened emphasis, the change of mode has more structural weight. You will most typically find this <emphasis>“negation”</emphasis> or <emphasis>“rejection”</emphasis> of minor in the Finale movements, giving the entire composition a more uplifting ending.</para><para id="eip-216">The piano alone introduces the primary theme of the Finale of Wolfgang Amadeus Mozart’s <emphasis>Piano Concerto No. 20 in d-minor.</emphasis></para><example id="eip-626"><media id="id1170011" alt="" display="block"><audio src="Mozart20" id="Mozart20" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Piano Concerto No. 20 in d-minor, Finale"/><param name="comments" value="Murray Perahia, piano, English Chamber Orchestra"/><param name="total-time" value="16"/><param name="label-number" value="Sony Classical"/><param name="performer" value=""/></audio></media></example><para id="eip-233">The final statement of the theme breaks off in the middle—and continues in Major! The entrance of the woodwinds heralds the shift in mode; the piano then follows suit.</para><example id="eip-870"><media id="id1170012" alt="" display="block"><audio src="Mozart22" id="Mozart22" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Piano Concerto No. 20 in d-minor, Finale"/><param name="comments" value="Murray Perahia, piano, English Chamber Orchestra"/><param name="total-time" value="29"/><param name="label-number" value="Sony Classical"/><param name="performer" value=""/></audio></media></example><para id="eip-922">This passage carries the music to a rousing conclusion in Major.</para><example id="eip-974"><media id="id1170013" alt="" display="block"><audio src="Mozart21" id="Mozart21" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Piano Concerto No. 20 in d-minor, Finale"/><param name="comments" value="Murray Perahia, piano, English Chamber Orchestra"/><param name="total-time" value="37"/><param name="label-number" value="Sony Classical"/><param name="performer" value=""/></audio></media></example><para id="eip-957">The Finale of Beethoven’s <emphasis>String Quartet in f-minor, Opus 95, “Serioso” </emphasis>opens solidly in minor. </para><example id="eip-333"><media id="id1170014" alt="" display="block"><audio src="Beethoven48" id="Beethoven48" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="String Quartet in f-minor, opus 95, 'Serioso'"/><param name="comments" value="Budapest String Quartet"/><param name="total-time" value="18"/><param name="label-number" value="CBS Masterworks MPK 45553"/><param name="performer" value=""/></audio></media></example><para id="eip-964">The Quartet appears headed for a somber ending in minor. However, Beethoven takes a different tack from the first movement. Just as the Finale is about to come to an end, Beethoven prolongs it with an accelerated section in Major. You will hear the shift to Major in the held chords just before the fast closing section begins.</para><example id="eip-767"><media id="id1170015" alt="" display="block"><audio src="Beethoven49" id="Beethoven49" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="String Quartet in f-minor, opus 95, 'Serioso'"/><param name="comments" value="Budapest String Quartet"/><param name="total-time" value="1'01"/><param name="label-number" value="CBS Masterworks MPK 45553"/><param name="performer" value=""/></audio></media></example></section>
    
    
    
    
    
    
    <para id="id1169792207127">Because large orchestral works typically ended in a blaze of Major, Johannes Brahms’ ending for his <emphasis>Symphony No. 4</emphasis> illustrated earlier was considered particularly “tragic.”</para>
    <para id="id1169773604973">Throughout the <emphasis>Common Practice Era</emphasis>, tonal works return to the tonic for final closure. Thus, the harmonic voyage comes full circle, returning to its place of origin. Movements in Major almost invariably end in Major. Movements in minor are more equivocal. There are three options: a final cadence in minor; a switch to Major for the last chord; or a switch to Major for the concluding passage.</para>
  </content>
</document>