<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Harmonic Rhythm</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35113</md:content-id>
  <md:title>Harmonic Rhythm</md:title>
  <md:abstract/>
  <md:uuid>6a7ed6c8-774c-41a3-9b4c-e8a5ab2ff366</md:uuid>
</metadata>

<content>
    <note id="eip-597">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="id1165183360761"><term>Harmonic rhythm </term>is the speed at which the harmony changes. It is different from the surface rhythmic activity: For instance, in this excerpt from Steve Reich’s <emphasis>Music for Large Ensemble</emphasis>, the there is a lot of surface rhythmic motion; however, the harmony is holding steady. </para>
    <example id="eip-936"><media id="id1170036654930" alt="" display="block"><audio src="Reich01.mp3" id="Reich01" mime-type="audio/mpeg"><param name="composer" value="Steve Reich"/><param name="title" value="Music for a Large Ensemble"/><param name="comments" value="Kronos Quartet, Alan Pierson, conductor"/><param name="total-time" value="30"/><param name="label-number" value="Nonesuch"/><param name="performer" value=""/></audio></media>
</example><para id="id1165176365224">On the other hand, in this excerpt, there is less surface rhythmic activity, but the harmony is constantly changing.</para>
    <example id="eip-983"><media id="id1170036654931" alt="" display="block"><audio src="Schumann09.mp3" id="Schumann09" mime-type="audio/mpeg"><param name="composer" value="Robert Schumann"/><param name="title" value="Symphony No. 3 in E-flat Major, “Rhenish,” IV"/><param name="comments" value="Royal Concertgebouw Orchestra, Bernard Haitink, conductor"/><param name="total-time" value="30"/><param name="label-number" value="Philips"/><param name="performer" value=""/></audio></media>
</example><para id="id1165193295720">In this excerpt from Ludwig van Beethoven’s <emphasis>Symphony No. 3, </emphasis>the same progression is played twice—only the <term>harmonic rhythm</term> changes.</para>
    <example id="eip-336"><media id="id1170036654932" alt="" display="block"><audio src="Beethoven50.mp3" id="Beethoven50" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 3, “Eroica,” III"/><param name="comments" value="Cleveland Orchestra, George Szell, conductor"/><param name="total-time" value="10"/><param name="label-number" value="Sony SBK 89832"/><param name="performer" value=""/></audio></media>
</example><para id="id1165178262194">The pacing of <term>harmonic rhythm</term> is a key component of our subjective sense of time passing: When the <term>harmonic rhythm</term> is slow, time feels suspended; when the harmony is propelled forward, time seems to push ahead. In this excerpt from Richard Wagner’s <emphasis>Dawn and Siegfried’s Rhine Journey</emphasis>, the harmonic rhythm doubles in speed.</para>
    <example id="eip-184"><media id="id1170036654933" alt="" display="block"><audio src="Wagner02.mp3" id="Wagner02" mime-type="audio/mpeg"><param name="composer" value="Richard Wagner"/><param name="title" value="Dawn and Siegfried's Rhine Journey from Götterdämmerung"/><param name="comments" value="Berlin Philharmonic, Kluas Tennstedt, conductor"/><param name="total-time" value="20"/><param name="label-number" value="EMI Classics"/><param name="performer" value=""/></audio></media>
</example><para id="id1165173474261">In this excerpt from the <emphasis>Finale</emphasis> of Sergei Rachmaninoff’s <emphasis>Piano Concerto No. 3</emphasis>, the <term>harmonic rhythm</term> slows when the piano enters.</para>
    <example id="eip-587"><media id="id1170036654934" alt="" display="block"><audio src="Rachmaninoff01.mp3" id="Rachmaninoff01" mime-type="audio/mpeg"><param name="composer" value="Sergei Rachmaninoff"/><param name="title" value="Piano Concerto No. 3, Finale"/><param name="comments" value="Vladamir Ashkennazy, London Symphony Orchestra, Andre Previn"/><param name="total-time" value="23"/><param name="label-number" value="Decca"/><param name="performer" value=""/></audio></media>
</example><para id="id1165178059678">In this excerpt from Giuseppe Verdi’s <emphasis>Rigoletto</emphasis>, the <term>harmonic rhythm</term> slows at the end of each phrase. The second time, the harmony stops moving altogether and the voice performs an elaborate solo.</para>
    <example id="eip-443"><media id="id1170036654935" alt="" display="block"><audio src="Verdi01.mp3" id="Verdi01" mime-type="audio/mpeg"><param name="composer" value="Giuseppe Verdi"/><param name="title" value="'Caro nome' from Rigoletto"/><param name="comments" value="Dame Loan Sutherland, soprano, London Symphony Orchestra, Richard Bonynge"/><param name="total-time" value="58"/><param name="label-number" value="Decca"/><param name="performer" value=""/></audio></media>
</example><para id="id1165176441670">A slowing of <term>harmonic rhythm</term> is used to great dramatic effect in Richard Strauss’ opera <emphasis>Der Rosenkavalier</emphasis>. The young Sophie is betrothed to the loathsome Baron Ochs. By tradition, the Baron sends a messenger to present a silver rose to his fiancée. As Sophie’s household bustles frantically about, preparing for the presentation of the rose; the harmony moves swiftly. At the moment that the handsome messenger appears and Sophie and he see each other for the first time, Strauss creates the illusion that “time stops” by arresting the <term>harmonic rhythm</term>.</para>
    <example id="eip-884"><media id="id1170036654936" alt="" display="block"><audio src="RStrauss.Rose.mp3" id="RStrauss.Rose" mime-type="audio/mpeg"><param name="composer" value="Richard Strauss"/><param name="title" value="Der Rosenkavalier"/><param name="comments" value="Lucia Popp, Bayerische Staatsoper, Carlos Kleiber"/><param name="total-time" value="1'24"/><param name="label-number" value="Orfeo"/><param name="performer" value=""/></audio></media>
</example><para id="id1165174843245">In Thomas Mann’s novel <emphasis>The Magic Mountain,</emphasis> the patients at the tuberculosis clinic have a choice: If they confine themselves to bed rest, they have a chance to recover; if they become excited and their pulse quickens, they risk death. Each choice creates a different experience of time: With bed rest, time seems to pass very slowly; but, in retrospect, it seems to have gone by “in a blink of an eye,” because the days all flow together. On the other hand, being active makes time pass more quickly; but, looking back, time seems to have “thickened” and slowed down, because each day is more jam-packed and memorable. So it is with harmony: very slow <term>harmonic rhythm</term> is similar to bed rest; fast <term>harmonic rhythm</term> is similar to greater activity. Just as daily life has ebbs and flows of psychological time, so most classical works have fluctuating <term>harmonic rhythms</term>.</para>
  </content>
</document>