<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Modulation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35134</md:content-id>
  <md:title>Modulation</md:title>
  <md:abstract/>
  <md:uuid>58d4c7d4-822b-4c91-8b7c-0480991491d4</md:uuid>
</metadata>

<content>
    <note id="eip-367">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="id1169325283868">Modulation describes the transit between keys.  A <term>modulation</term> is a combination of three factors: <emphasis>the “harmonic distance” traveled – the time spent in travel – the time spent in arrival</emphasis></para>
    <para id="id1169287839463">To demonstrate this, let’s compare two <term>modulations</term>, one by Muzio Clementi and one by J. S. Bach.</para>
    
    <example id="eip-430"><media id="id1170036654930" alt="" display="block"><audio src="Clementi01" id="Clementi01" mime-type="audio/mpeg"><param name="composer" value="Muzio Clementi"/><param name="title" value="Sonata in G-Major, opus 36, no. 5"/><param name="comments" value="Balazs Szokolay, piano"/><param name="total-time" value="28"/><param name="label-number" value="Naxos"/><param name="performer" value=""/></audio></media>

<media id="id1170036654931" alt="" display="block"><audio src="Bach11" id="Bach11" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Prelude in B-flat Major from The Well-Tempered Clavier, Book I"/><param name="comments" value="Edward Aldwell, piano"/><param name="total-time" value="38"/><param name="label-number" value="Elektra Nonesuch 79272-2"/><param name="performer" value=""/></audio></media>
</example><para id="id1169299715065">In both cases, the <term>harmonic distance</term> is the same: The music travels from the key of the <emphasis>tonic</emphasis> to that of the <emphasis>dominant</emphasis>—neighboring keys on the <term>circle of fifths</term>, and thus <emphasis>closely related</emphasis>.</para>
    <para id="id1169293768422">In the Clementi, the <emphasis>travel time</emphasis> is extremely short: The move from the <emphasis>tonic</emphasis> to <emphasis>dominant</emphasis> key happens in a few seconds. </para>
    <example id="eip-478"><media id="id1170036654932" alt="" display="block"><audio src="Clementi02" id="Clementi02" mime-type="audio/mpeg"><param name="composer" value="Muzio Clementi"/><param name="title" value="Sonata in G-Major, opus 36, no. 5"/><param name="comments" value="Balazs Szokolay, piano"/><param name="total-time" value="13"/><param name="label-number" value="Naxos"/><param name="performer" value=""/></audio></media></example><para id="id1169298473025">Compared to the time spent getting there, the time spent in arrival is <emphasis>considerably longer</emphasis>: Clementi dwells in the new key, cadencing there repeatedly.</para>
    <example id="eip-229"><media id="id1170036654933" alt="" display="block"><audio src="Clementi03" id="Clementi03" mime-type="audio/mpeg"><param name="composer" value="Muzio Clementi"/><param name="title" value="Sonata in G-Major, opus 36, no. 5"/><param name="comments" value="Balazs Szokolay, piano"/><param name="total-time" value="19"/><param name="label-number" value="Naxos"/><param name="performer" value=""/></audio></media></example><para id="id1169300173742">The Clementi is analogous to an easy trip to a nearby house: You’ve brought a put luck dinner and settle in for a long, comfortable evening.</para>
    <para id="id3625592">The same journey is much more <emphasis>elaborate and extended</emphasis> in the Bach:</para>
    <para id="id1169298472902">The opening measures establish the home key.</para>
    <example id="eip-881"><media id="id1170036654934" alt="" display="block"><audio src="Bach13" id="Bach13" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Prelude in B-flat Major from The Well-Tempered Clavier, Book I"/><param name="comments" value="Edward Aldwell, piano"/><param name="total-time" value="11"/><param name="label-number" value="Elektra Nonesuch 79272-2"/><param name="performer" value=""/></audio></media>
</example><para id="id1169294265703">The initial move away from the key is reinforced by a change in texture: The <emphasis>figuration</emphasis> of the opening bars is interrupted by several <emphasis>rising scales</emphasis>.</para>
    <example id="eip-438"><media id="id1170036654935" alt="" display="block"><audio src="Bach14" id="Bach14" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Prelude in B-flat Major from The Well-Tempered Clavier, Book I"/><param name="comments" value="Edward Aldwell, piano"/><param name="total-time" value="10"/><param name="label-number" value="Elektra Nonesuch 79272-2"/><param name="performer" value=""/></audio></media>
</example><para id="id1169300165084">This first move away was provisional. The progression returns to the tonic, but more insecurely, and the push away is strengthened. With significant effort and heightened complexity, Bach’s Prelude reaches the same goal as the Clementi: An arrival on the <emphasis>dominant</emphasis>.</para>
    <example id="eip-774"><media id="id1170036654936" alt="" display="block"><audio src="Bach12" id="Bach12" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Prelude in B-flat Major from The Well-Tempered Clavier, Book I"/><param name="comments" value="Edward Aldwell, piano"/><param name="total-time" value="20"/><param name="label-number" value="Elektra Nonesuch 79272-2"/><param name="performer" value=""/></audio></media>
</example><para id="id1169293850781">However, after such pain-staking effort, there is a shock upon arrival: The music abruptly departs!</para>
    <example id="eip-0"><media id="id1170036654937" alt="" display="block"><audio src="Bach32" id="Bach32" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Prelude in B-flat Major from The Well-Tempered Clavier, Book I"/><param name="comments" value="Edward Aldwell, piano"/><param name="total-time" value="11"/><param name="label-number" value="Elektra Nonesuch 79272-2"/><param name="performer" value=""/></audio></media>
</example><para id="id1169296610592">The Bach <term>modulation</term> might be described as a visit to your in-laws at Thanksgiving: It should be an easy trip but you forget something you have to go back for--and then get lost. When you finally arrive, your in-law makes an unwelcome remark and you throw everyone back in the car, headed somewhere else for the holidays.</para>
    <para id="id1169294481577">Thus, although the two <term>modulations</term> cover the same harmonic distance—<emphasis>from tonic to dominant</emphasis>—they differ greatly in structural import and expressive impact because of their different proportions of <emphasis>time spent in travel</emphasis> and the <emphasis>time spent in arrival</emphasis>. </para>
    <para id="id1169311324942">One way of measuring the <emphasis>time spent in arrival</emphasis> is the number of <term>cadences</term> in the new key. For instance, Mozart’s <emphasis>Piano Sonata in C-Major</emphasis> begins by establishing the home key.</para>
    <example id="eip-274"><media id="id1170036654938" alt="" display="block"><audio src="Mozart07" id="Mozart07" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Piano Sonata in C-Major, K. 330"/><param name="comments" value="Vladimir Horowitz, piano"/><param name="total-time" value="32"/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value=""/></audio></media>
</example>
    <para id="id1169293768644">The music then <term>modulates</term> to the <emphasis>dominant</emphasis>, where there is a marvelously inventive series of <term>cadences</term> — eight in all!</para>
    <example id="eip-782"><media id="id1170036654939" alt="" display="block"><audio src="Mozart06" id="Mozart06" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Piano Sonata in C-Major, K. 330"/><param name="comments" value="Vladimir Horowitz, piano"/><param name="total-time" value="1'14"/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value=""/></audio></media>
</example><para id="id1169293839007">Later in the movement, Mozart revisits the <emphasis>dominant key</emphasis>. However, this time, there is only one <term>cadence</term> — and then the music packs its bags and leaves.</para>
    <example id="eip-219"><media id="id11700366549310" alt="" display="block"><audio src="Mozart29" id="Mozart29" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Piano Sonata in C-Major, K. 330"/><param name="comments" value="Vladimir Horowitz, piano"/><param name="total-time" value="17"/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value=""/></audio></media></example><para id="id1169300172768">The greater the number of <term>cadences</term>, the greater the structural significance of a <term>modulation</term>.</para>
    
    <para id="id1169293544523">Conventional harmony textbooks typically provide MapQuests between keys, describing the most common paths and smoothest chord connections. While this information is certainly apt, it is secondary to the musical significance of a modulation. When you are listening to a <term>modulation</term>, try to ask three crucial questions: <emphasis><emphasis effect="underline">How far am I going? How long is it taking? How much time do I spend when I get there</emphasis></emphasis>?</para>
  </content>
</document>