<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sound Reasoning:  A New Way to Listen</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f20021c9-f458-4910-b80e-cd42d479a2df</md:uuid>
</metadata>

  <content>
    <para id="para1">
      <note type="important" id="idm7569552">You must have the latest version of Macromedia's free <link url="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&amp;application/x-shockwave-flash">Flash plugin</link> to play the musical
	examples.  The course works best using <link url="http://www.microsoft.com/windows/ie/downloads/ie6/default.asp">Internet Explorer 6</link> on Microsoft Windows, <link url="http://www.apple.com/safari/download/">Apple's Safari</link> on Macintosh OS X, or <link url="http://www.mozilla.org">Mozilla</link> on any platform.  If you experience difficulties, please contact our <link url="mailto:techsupport@cnx.rice.edu">technical support</link>.
      </note>
	
    </para>
    <para id="para2">
      Music is designed to express itself completely in sound.
     At its greatest, it creates a particularly concentrated, gripping and all-enveloping experience.  It is able, with its
      transient presence, to create a sense of loss, longing or
      renewal, and to involve us emotionally in its destiny. 
     </para>
    <para id="para3">
       <emphasis>Sound Reasoning</emphasis> is designed to help you
      listen.  This course encourages you to be self-reliant--to get up close
      to the music, without mediation or interference.  Too
      often, listeners may feel that they need pre-concert lectures, program notes and other verbal explanations to fully appreciate a musical work.  These certainly may enhance
      and supplement one's enjoyment.  But, ideally, a musical
      performance is a direct conversation between performers and
      listeners.  No matter what
      your knowledge or training, you should be able to enjoy music with
      the fullness of your thoughts, should be able to explore and
      interpret it with confidence.  The fundamental premise of this
      course is that, if you listen attentively and think
      constructively about what you are hearing, your awareness will
      prosper and your direct connection to the music will thrive.
      The course assumes little or no prior musical background.  The
      ability to read music is not required.  A minimum of musical
      terminology will be invoked.  When it is necessary, all terms
      are defined in a glossary easily accessible by hyper-link.
      Most importantly, musical examples
      are interpolated directly into the text, making it easy to evaluate all the concepts that are introduced.
    </para>
    <para id="para4">Music's sounds lack literal or fixed meanings: as such, the
      experience of a musical work is a very subjective one.  This
      course will not teach what to think. It will show how to think,
      to arrive at your own balanced and carefully considered
      opinions. A subjective perspective is strongest when it is built
      upon objectively verifiable observations.  You will learn to
      develop a concrete understanding of the music's progress.
      The poetry and conviction of your interpretation will grow out
      of this concentrated hearing.  You will also have the confidence
      to test others' views against your own perceptions.
    </para>
    <para id="para5">
      </para>
    <para id="para6">Our musical awareness now stretches further back historically and
      wider geographically than ever before.  It is important to be prepared for music both familiar and unfamiliar.  Conventional musical training usually begins with a strong grounding in the elements,
      conventions and terminology of the classical repertoire.  The
      risk of that approach is that it often leaves listeners at a
      loss in the face of music where these terms and conventions no
      longer apply.  
    <emphasis>Sound Reasoning</emphasis> addresses this problem by focusing on
      style-transcendent principles.  The concepts explored in this
      course apply to any piece of music, no matter when it was written.  Composers of different
      historical periods and traditions have dealt with these
      concepts in different ways.  But the concepts
      themselves are timeless: They are the issues with which
      any piece of music is engaged.
    </para>
    <para id="para7">Each concept is illustrated with examples both from the
      classical and modern repertoires of the Western tradition.
      These repertoires are often segregated from one another.  Presenting them side-by-side will help illustrate the
      continuity of musical thought.  It will demonstrate how
      music of any time and any place may explore music's basic
      resources of resonance, motion and design.  It will also help to
      prepare and encourage listeners to be active and curious
      explorers, prepared to greet both the known and the unfamiliar
      with engagement and insight.
    </para>
    <para id="para8">
      One of the defining features of a musical performance is that, once it begins, it is unstoppable: Unlike a
      book, it is not possible for the listener to pause, review
      passages, or change the pace of unfolding.  For these reasons,
      listening to music requires a very special kind of focus.
     
    </para>
    <para id="para9">
      </para>
    <para id="para10">
      </para>
    <para id="para11">
      Conventional musical attempts to develop this focus by
      beginning with the smallest elements of music--chords, scales,
      melodies and phrases--and eventually building into questions of the larger
      musical form.  The risk of this approach is that it conditions
      listeners to focus primarily on the moment-to-moment progress of
      the music: if the sounds are surprising or unconventional, listeners may easily get easily get thrown into confusion and lose track of what is happening.  <emphasis>Sound
      Reasoning</emphasis> takes a "top down" approach to listening:
      It will show you how to stretch your awareness so that it takes
      in the full expanse of a composition.  Details will then be
      contemplated with respect to how they contribute to the
      developing form.  The advantage of this approach is that you
      will no longer be thrown off or disengaged by puzzling or
      unexpected sounds.  No matter how unusual or unusual the
      music, you will be able to maintain your concentration and
      actually experience the entire work.
     </para>
    <para id="element-465">Intuition and analysis are often regarded as opposing and  
incompatible.  Analysis is felt to fight spontaneity and deplete  
one’s enjoyment.  This is an unfortunate and misleading dichotomy.  Intuition is speeded up thought: It is reasoning  
that occurs too rapidly for us to be able to articulate it to  
ourselves consciously.  The purpose of analysis is to train our  
intuition, so that our visceral responses arise from the most  
comprehensive possible perceptions and understanding.  At first, you  
may have to study musical concepts very deliberately; over time,  
however, these concepts will become part of your intuitive  
framework.  Done properly, analysis strengthens our intuition and  
deepens our enjoyment.
</para><para id="para12">
      Part of the purpose of the Connexions project is to invite
      scholars to provide additional examples, both from within the
      classical and modern repertoires, but also from jazz, folk
      music, music of other traditions, and popular music.  Ideally, a
      large sampling of repertoires and styles will help demonstrate
      the reach and relevance of the concepts we will discuss.
    </para>
    <para id="para13">
      Each module presents a particular topic, illustrated with
      musical examples.  A "listening gallery" follows, in which
      the student is asked put the concepts into practice by
      interactively analyzing musical examples.  Please feel
      encouraged to listen to the examples as many times as you need.
    </para>
    <para id="para14">Listeners sometimes shy away from highly unfamiliar music.
      <emphasis>Sound Reasoning</emphasis> will show how much can be
      gained even at a first hearing.  If we are attracted to the music,
      we will return to it for further, ever-deepening listenings.  When we meet someone new at a party, a
      whole life is concealed from us.  An initial conversation may
      inform us about the person's history, outlook, and character but
      there are many discoveries to be made.  Many years later, we may
      look back at that first encounter and realize how little we yet
      knew, how many revelations would occur later.  So it is with
      listening to music.  It is impossible to develop a relationship
      with a piece of music without a first hearing; it is impossible
      to come to love something if we are not first prepared for it to
      be new.  <emphasis>Sound Reasoning</emphasis> is
      designed to help you cultivate a lifelong intelligent and
      passionate connection to music.
    </para>
    
  </content> 
</document>