<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Postponed Closure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35131</md:content-id>
  <md:title>Postponed Closure</md:title>
  <md:abstract/>
  <md:uuid>7e837e18-5dc0-4640-89d3-23cffd1340ab</md:uuid>
</metadata>

<content>
    <note id="eip-400">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="id1166718821396">You’re seated in a restaurant and order for your favorite food. This can be likened to a <term>half-cadence. </term>Your request is fulfilled promptly: The dish arrives at the table. This is akin to a <term>full cadence</term>.</para>
    <para id="id1166718790792">However, sometimes the kitchen makes a mistake: You ordered the vegetarian entrée and were brought a lamb chop. You send the food back and wait for your correct meal to arrive.</para>
    <para id="id1166717216914">Similarly, in tonal music, tonic fulfillment does not always occur. </para>
    <para id="id1166735669625">When the following theme from Wolfgang Amadeus Mozart’s <emphasis>Symphony No. 40 </emphasis>is first taken up the strings, it leads directly to a <term>full cadence</term>. However, when the winds take the lead, the cadence is disrupted.</para>
    <example id="eip-501"><media id="id1170036654930" alt="" display="block"><audio src="Mozart30" id="Mozart30" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Symphony No. 40 in g-minor - I"/><param name="comments" value="Cleveland Orchestra, Christoph von Dohnanyi, conductor"/><param name="total-time" value="35"/><param name="label-number" value="London Records"/><param name="performer" value=""/></audio></media></example><para id="id1166717537552">The opening theme of Ludwig Van Beethoven’s <emphasis>Andante favori</emphasis> leads to <term>full cadence</term>.</para>
    <example id="eip-229"><media id="id1170036654931" alt="" display="block"><audio src="Beethoven09" id="Beethoven09" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Andante favori WoO 57"/><param name="comments" value="Alfred Brendel, piano"/><param name="total-time" value="23"/><param name="label-number" value="Philips 438 472-2"/><param name="performer" value=""/></audio></media></example><para id="id1166730371471">Later in the piece, Beethoven modifies the return of the theme: It is broken into segments, some of which are re-harmonized. Leading into the anticipated <term>tonic cadence</term>, Beethoven stretches out the <emphasis>harmonic rhythm</emphasis>. And then, just when the tonic should occur, there is a harmonic surprise that <emphasis>postpones closure</emphasis>. </para>
    <example id="eip-128"><media id="id1170036654932" alt="" display="block"><audio src="Beethoven10" id="Beethoven10" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Andante favori WoO 57"/><param name="comments" value="Alfred Brendel, piano"/><param name="total-time" value="1'03"/><param name="label-number" value="Philips 438 472-2"/><param name="performer" value=""/></audio></media></example><para id="id1166718073276">Late in the Scherzo of Mahler’s <emphasis>Symphony No. 2</emphasis>, the music returns to its home key, where the music <emphasis>could have</emphasis> come to an end. Instead, Mahler <emphasis>postpones closure</emphasis> in spectacular fashion.</para>
    
    <example id="eip-495"><media id="id1170036654933" alt="" display="block"><audio src="Mahler02" id="Mahler02" mime-type="audio/mpeg"><param name="composer" value="Gustav Mahler"/><param name="title" value="Symphony No. 2, Scherzo"/><param name="comments" value="London Symphony, Valery Gergiev"/><param name="total-time" value="45"/><param name="label-number" value="LSO Label"/><param name="performer" value=""/></audio></media></example><para id="id1166734385656"><emphasis>Postponed closure</emphasis> is used to dramatic effect in Andrew Lloyd Webber’s <emphasis>The Phantom of the Opera</emphasis>. At the opening of this scene, revelers are celebrating at a masquerade ball.</para>
    <example id="eip-465"><media id="id1170036654934" alt="" display="block"><audio src="Webber01" id="Webber01" mime-type="audio/mpeg"><param name="composer" value="Andrew Lloyd Webber"/><param name="title" value="Masquerade"/><param name="comments" value="Motion Picture Sountrack"/><param name="total-time" value="26"/><param name="label-number" value="Sony Classical S2k 93522"/><param name="performer" value=""/></audio></media></example><para id="id1166717707704">Suddenly the Phantom enters. In technical terms, his entrance disrupts the cadence, <emphasis>postponing closure</emphasis>.</para>
    
    <example id="eip-539"><media id="id1170036654935" alt="" display="block"><audio src="Webber02" id="Webber02" mime-type="audio/mpeg"><param name="composer" value="Andrew Lloyd Webber"/><param name="title" value="Masquerade"/><param name="comments" value="Motion Picture Sountrack"/><param name="total-time" value="41"/><param name="label-number" value="Sony Classical S2k 93522"/><param name="performer" value=""/></audio></media></example><para id="id1166717819988">In his book “Human: The Science Behind What Makes Us Unique” (Harper Collins, 2008), Dr. Michael Gazzaniga writes: “Humans have evolved two abilities that are necessary for <emphasis>prolonged</emphasis> reciprocal social exchange: the ability to inhibit actions over time (that is, delayed gratification) and punishment of cheaters in reciprocal exchange. These currently are on the short list of uniquely human capacities.” </para>
    <para id="id1166736287264">If tonic fulfillment represents one of the strongest forms of musical satisfaction, then <emphasis>postponed closure</emphasis> can be interpreted as a form of delayed gratification. Delayed gratification is frequently cited as a cornerstone of human intelligence. Sometimes <emphasis>postponed closure</emphasis> may surprise us; at other times, we may be prepared. Whichever is the case, when we experience such postponement, music may be touching on upon a fundamental aspect of the human cognition.</para>
    <para id="id1166718624544">The most common form of <emphasis>postponed closure</emphasis> is the <term>deceptive cadence </term>. In a <term>deceptive cadence</term>, a dominant request is answered not by the tonic chord but by another chord from within the key that contains the tonic <emphasis>pitch</emphasis>. Thus, a <term>deceptive cadence</term> only <emphasis>partially</emphasis> fulfills the dominant request: It gives us the tonic note but <emphasis>not </emphasis>the complete tonic chord. In the case of a deceptive cadence, you're like a teenager making a late night call.  However, instead of your friend picking up, a parent answers.  The person at the other end of the line is <emphasis>related </emphasis> to the person you were trying to reach--but speaking with the Dad is not what you had in mind! </para>
    <para id="id1166729345265">When the tonic Major is expected, the <term>deceptive cadence</term> is often to a minor chord and vice versa. </para>
    
    <para id="id1166719625725">In this excerpt from Ludwig van Beethoven’s <emphasis>Sonata in A-Major, opus 101,</emphasis> the first time this scalar run is played, it leads to the tonic.</para>
    <example id="eip-137"><media id="id1170036654936" alt="" display="block"><audio src="Beethoven27" id="Beethoven27" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Sonata in A-Major, opus 101"/><param name="comments" value="Richard Goode, piano"/><param name="total-time" value="8"/><param name="label-number" value="Elektra/Nonesuch"/><param name="performer" value=""/></audio></media></example><para id="id1166718088086">The second time, though, it leads to a <term>deceptive cadence</term>, with a minor chord substituting for the anticipated tonic Major.</para>
    <example id="eip-647"><media id="id1170036654937" alt="" display="block"><audio src="Beethoven24" id="Beethoven24" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Sonata in A-Major, opus 101"/><param name="comments" value="Richard Goode, piano"/><param name="total-time" value="11"/><param name="label-number" value="Elektra/Nonesuch"/><param name="performer" value=""/></audio></media></example><para id="id1166718050678">Here is a <term>deceptive cadence</term> in minor from Joseph Haydn’s <emphasis>The Seasons</emphasis>. This time, a Major chord takes the place of the minor tonic.</para>
    <example id="eip-100"><media id="id1170036654938" alt="" display="block"><audio src="Haydn09" id="Haydn09" mime-type="audio/mpeg"><param name="composer" value="Joseph Haydn"/><param name="title" value="Introduction to 'Winter' from The Seasons"/><param name="comments" value="Symphonieorchester des Bayerischen Rundfunks, Wolfgang Sawallisch"/><param name="total-time" value="14"/><param name="label-number" value="Profil PH 07020"/><param name="performer" value=""/></audio></media></example><para id="id1166718817568">Here is another <term>deceptive cadence</term> from Wolfgang Amadeus Mozart’s <emphasis>Piano Concerto No. 20 in d-minor</emphasis>.</para>
    <example id="eip-750"><media id="id1170036654939" alt="" display="block"><audio src="Mozart28" id="Mozart28" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Piano Concerto No. 20 in d-minor"/><param name="comments" value="Murray Perahia, piano, English Chamber Orchestra"/><param name="total-time" value="15"/><param name="label-number" value="Sony Classical"/><param name="performer" value=""/></audio></media></example><para id="id1166735795273">The melody of Stravinsky’s<emphasis>“Serenade” </emphasis>from the <emphasis>Pulcinella Suite</emphasis> could have lead directly to a <term>full cadence</term>.</para>
    <example id="eip-260"><media id="id11700366549310" alt="" display="block"><audio src="Stravinsky16" id="Stravinsky16" mime-type="audio/mpeg"><param name="composer" value="Igor Stravinsky"/><param name="title" value="Pulcinella Suite, 'Serenade'"/><param name="comments" value="New York Philharmonic, Pierre Boulez"/><param name="total-time" value="46"/><param name="label-number" value="Sony Classical SMK 45843"/><param name="performer" value=""/></audio></media></example><para id="id1166718505271">Here is the melody as written, with the oboe’s haunting line extended by two <term>deceptive cadences</term>.</para>
    <example id="eip-787"><media id="id11700366549312" alt="" display="block"><audio src="Stravinsky15" id="Stravinsky15" mime-type="audio/mpeg"><param name="composer" value="Igor Stravinsky"/><param name="title" value="Pulcinella Suite, 'Serenade'"/><param name="comments" value="New York Philharmonic, Pierre Boulez"/><param name="total-time" value="57"/><param name="label-number" value="Sony Classical SMK 45843"/><param name="performer" value=""/></audio></media></example><para id="id1166717389451">Being able to distinguish a <emphasis>fulfilled cadence</emphasis> from a <emphasis>withheld arrival</emphasis> greatly enriches your experience of classical music. By interfering with tonic gratification, <emphasis>postponed closure</emphasis> creates some of music’s most emotionally salient moments.</para>
  </content>
</document>