<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0">
<title>Making Music Modern</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0f07d965-2d20-4e8b-bc54-981ebc65261a</md:uuid>
</metadata>
<content>


<note id="idp8810176">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><section id="id8979334">
	<title>Introduction</title>

	<para id="id9066584">A tension exists between the enduring aspects of the human condition, rooted in our biological 			make-up, and those aspects of our experience that are impermanent, transitory and rapidly progressing.  			Physically, we have evolved very gradually. Our maturation process, our inner urges, our life cycle 			have endured for thousands of years, deeply connecting us to our ancestors from the distant past. Over 			time, we have “stretched” ourselves biologically—we are taller and live longer-- 			but our essential nature and basic physiognomy have remained the same. On the other hand, in almost 			every other respect—socially, scientifically, technologically, etc. --the transformations have 			been far-reaching and dramatic. A caveman from ten thousand years might recognize our bodies; but he 			would not recognize our world.
	</para>

	<para id="id8772210">
		One of the purposes of art is to explore this tension between the enduring and the progressing.
	</para>
	
	<para id="id9114026">
		Thus, each era of art makes a unique and irreplaceable contribution, illuminating for us a particular 			moment in humanity’s on-going development.
	</para>

	<para id="id9355309">Whether in ballet, theater, fiction, poetry, architecture or film, the educated public acknowledges and
		celebrates the continuity of artistic creation and its perpetual innovations and discoveries. Mavericks 		such as William Faulkner, T.S. Eliot and e.e. cummings in literature, Martha Graham and Merce 			Cunningham in dance, Pablo Picasso and Mark Rothko in art, Frank Lloyd Wright and Frank Gehry in 			architecture, Harold Pinter and Edward Albee in theater—to name just a few—all have 			found an enduring and devoted public: We wait for Godot, we are dazzled by Gehry’s forms, are 		awed by Picasso’s fractured portraits.
	</para>

	<para id="id8978558">In contrast, progressive modern music of the past one hundred years has struggled to find an audience. 			Many major musicians consider it possible to live a full professional life without performing the 			music of their own time. Orchestral programming routinely favors the traditional repertoire. A large 			community of prominent performers, theorists and historians avoid the creative work of the last 			century, treating it as an aberration. To many listeners, Western concert music as they know and love 			it ended, for all practical purposes, at the turn of the 20th-century. </para>

	<para id="id8772014">
		As a result, something deeply meaningful is lost. No one speaks with greater passion and eloquence 			than Beethoven about the tension between the enduring and transient parts of our selves. But he does so 		for his own time. Our own era is more heterogeneous than Beethoven’s, more unstable, and more 			imbued with ambiguities. Beethoven’s world did not have a conception of the unconscious; now 			psychologists describe most of our mental activities as being beyond our direct awareness. In 			Beethoven’s world, science depicted the natural world as a giant, predictable machine; in our 			time, we understand that unpredictability is built into the fabric of the cosmos. In
		Beethoven’s world, news traveled slowly; in ours, the stock market is updated by the minute on 			home computers. The New York Times once ran a headline, ”Did Music End With Mozart?” As 			long as our world is developing, as long as our vision of life is evolving, no composer will ever have 			the last word.
	</para>

	<para id="id9106874">
		In this module, we will study the ways in which progressive modern music differs from classical music. 			We will then use the conceptual and listening tools that we have developed in earlier modules as an 			entryway into the modern repertoire.
	</para>
</section>

<section id="id9106901">
	<title>The Shock of the New</title>

	<para id="id9106915">A little over three hundred years ago, Sir Isaac Newton created the first mathematically coherent explanation of the universe.  To Sir Isaac Newton, nature behaved like a well-regulated, predictable machine.  Give Newton comprehensive information about the universe and he could have predicted the future.  Famously inspired by a falling apple, Newton's laws are confirmed by our direct perceptions and agree with our common sense. We still launch satellites into orbit using his method of calculation. But Newton's view of a predictable universe turned out to be deeply flawed. Perhaps the most the fundamental scientific discovery of the 20th-century was the recognition that ambiguity is irrevocably built into nature.
	</para>
</section>

<section id="id9106957">
	<title>The Theory of Relativity</title>

	<para id="id9106971">Einstein’s Theory of Relativity stipulates that the speed of light is constant for all observers. One startling consequence of this is that <emphasis>simultaneity</emphasis> and <emphasis>cause and effect</emphasis> are not absolute, but relative to one’s perspective. It is possible for one observer to report two events as happening at the same time that another observer sees as happening in sequence. Thus, according to the Theory of Relativity, there is no definitive “reality,” no commanding perspective that overrides all others. Instead, nature allows for multiple, and even contradictory, points-of-view. Decades of experiments have confirmed Einstein’s theory.
	</para>
</section>

<section id="id8879783">
	<title>Quantum Mechanics</title>

	<para id="id9355572">Ambiguity also intruded into quantum mechanics, the study of sub-atomic particles.  To give a speeding ticket, a police officer must know both a car’s location—in order to identify it—and its speed—in order to determine whether it is breaking the law. The Heisenberg Uncertainty Principle stipulates that an observer cannot measure both the <emphasis>position</emphasis> and <emphasis>speed</emphasis> of a sub-atomic particle with exact certainty. Thus, it would be impossible to give a speeding ticket in the quantum world. Why? If the police officer were to accurately measure the location of a sub-atomic particle, he would have to sacrifice knowledge of its speed. On the other hand, if he were to measure how fast the particle were traveling, he could not know its position. 			Nature would continually confound him; his information is doomed to be incomplete.
	</para>
</section>

<section id="id8880125">
	<title>Psychology</title>

	<para id="id8880132">It is not just the outer world that is saturated with ambiguity. Sigmund Freud was the first scientist to deeply explore the concept of the <emphasis>unconscious</emphasis>—mental processes that lie beyond our direct awareness. These range from metabolic processes like breathing to the complex motivations that underlie every day decisions. A century of research has established that most of human thinking is <emphasis>unconscious</emphasis>. Various experimental methods have been devised to explore the unconscious, from dream analysis to word association, Rorshach tests, brain scans, and more. Yet deciphering our unconscious thoughts remains elusive.  Thus, not only must  we must accept the ambiguities of the natural world, we must acknowledge it within ourselves.
	</para>
</section>

<section id="id9011845">
	<title>Nature’s Ambiguities and Daily Life</title>

	<para id="id9011854">
		Nature’s ambiguities generally lie outside our direct perception . Relativistic effects only 			become pronounced at near the speed of light. The contradictory, unresolved behaviors of sub-atomic 			particles dissipates as objects get larger. Unconscious thoughts, by definition, lie outside our 			immediate awareness. Thus, it is possible to be largely oblivious to the ambiguities inherent in 			nature. However, one hundred years of scientific research has established that ambiguity imbues the 			world around and within us.
	</para>
</section>

<section id="id8880198">
	<title>Ambiguity in Art</title>

	<para id="id8880206">
		As ambiguity became heightened in science, so too did ambiguity become heightened in art.
	</para>

	<para id="id8880214">All great works of art leave questions open: Is Hamlet mad or just pretending to be? Is the Mona Lisa smiling? 20th century artists didn’t need to make their art ambiguous—it already was. Instead, they strove to <emphasis>amplify art’s ambiguity</emphasis>. Painters created abstract images that did not refer explicitly to observable reality. Writers created non-linear narratives that shifted around in time or were told from multiple perspectives. How did composers heighten the ambiguity in music?
	</para>
</section>

<section id="id8880265">
	<title>Heightening Musical Ambiguity</title>

	<para id="id8880272">
		Because it is non-verbal and often non-representational, music is particularly ambiguous.
	</para>

	<para id="id8880278">
		During a pre-concert radio interview, a radio announcer commented to the conductor that a section of a 			Bruckner Symphony was one of the composer’s most “optimistic” passages. To which 			the maestro replied soberly, ”Actually, I find it quite pessimistic.” Abstract music 			will always resist easy interpretation.
	</para>

	<para id="id8880301">
		And yet, as the following discussion will make clear, classical composers put a high value on clarity 			and resolution. Progressive 20th-composers shifted the balance much more strongly towards the 			uncertain and the unresolved.
	</para>
</section>

<section id="id8880326">
	<title>Individualized Musical Languages</title>

	<para id="id8880333">
		“U tita enska aka ca vik i totar i tari”
	</para>

	<para id="id8880345">Speaking in a personal language—no matter how thoroughly imagined and consistent—automatically heightens ambiguity. The sentence above—an example of Skerre, a language invented by linguist Doug Ball—would take a long time and a great deal of analysis to decipher. Language functions most conveniently in a community where everyone shares a similar vocabulary and syntax. Because music does not have fixed definitions, linguistic parallels are often misleading. Nevertheless, the shared materials, methods and formal methods of the “common practice era” helped to make the music more accessible. Listening to one common practice era work <emphasis>helped you understand how to listen to others</emphasis>. 
	</para>

	<example id="ex_schubra">
	<para id="id9354671">
The following excerpts by Franz Schubert and Johannes Brahms were written seventy years apart.
	</para>

	<media id="idp5238896" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/schubert_sonata.mp3" id="mus_schubert" mime-type="audio/mpeg"><param name="composer" value="Franz Schubert"/><param name="title" value="Sonata in A-Major, D. 664"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Kônigsdorf: Cappricio 10552"/><param name="performer" value="Michael Endres, piano"/></audio></media>

	<media id="idp12120880" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/brahms_intermezzo.mp3" id="mus_intermezzo" mime-type="audio/mpeg"><param name="composer" value="Johannes Brahms"/><param name="title" value="Intermezzo in A-Major, opus. 117"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="London 416 599-2"/><param name="performer" value="Rada Lupu, piano"/></audio></media>

	<para id="id9354716">
If Schubert had been alive to hear Brahms’ work, the music would no doubt have been intelligible to him.
	</para>
	</example>


	<para id="id9354728">
During the 20th-century, the common practice era came to an end. Composers intensified the individuality of their musical voices. The following works for speaker and ensemble were written within several years of each other:
	</para>

	<example id="ex_march">
	<media id="idm1625504" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/stravinsky_march.mp3" id="mus_march" mime-type="audio/mpeg"><param name="composer" value="Igor Stravinsky"/><param name="title" value="“March” from L’Histoire du Soldat"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Auvidis Valois V4805"/><param name="performer" value="Carole Bouquet, narrator; Shlomo Mintz, conductor"/></audio></media>

	<media id="idp7880416" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/schoenberg_monde.mp3" id="mus_monde" mime-type="audio/mpeg"><param name="composer" value="Arnold Schoenberg"/><param name="title" value="“Mondestrunken” from Pierrot Lunaire"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Elektra/Nonesuch 79237-2"/><param name="performer" value="Jan deGaetani, reciter; Arthur Weisberg, conductor; The Contemporary Chamber Players"/></audio></media>
	</example>

	
	<para id="id9354830">
A few decades later, the following string quartets were written very close together.
	</para>

<example id="ex_quartets">
	<media id="idm969296" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/carter_quartet1.mp3" id="mus_cartquartet" mime-type="audio/mpeg"><param name="composer" value="Elliott Carter"/><param name="title" value="String Quartet No. 1, II"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="47256 Sony"/><param name="performer" value="The Juilliard String Quartet"/></audio></media>

	<media id="idp5106272" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/cage_quartet.mp3" id="mus_cagequartet" mime-type="audio/mpeg"><param name="composer" value="John Cage"/><param name="title" value="String Quartet in 4 parts, IV"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="CDX 5143 Vox Box"/><param name="performer" value="Concord String Quartet"/></audio></media>
</example>

	<para id="id9354884">
Finally, the following works for two pianos were written at nearly the same time.
	</para>

<example id="pianos">
	<media id="idp6706096" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/reich_phase.mp3" id="mus_reich" mime-type="audio/mpeg"><param name="composer" value="Steve Reich"/><param name="title" value="Piano Phase"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Wergo 6630-2"/><param name="performer" value="Ensemble Avantgarde"/></audio></media>

	<media id="idp7540864" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/boulez_structures.mp3" id="mus_boulezstruct" mime-type="audio/mpeg"><param name="composer" value="Pierre Boulez"/><param name="title" value="Structures for two pianos"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Wergo 6011-2å"/><param name="performer" value="Alfons and Aloys Kontarsky, pianos"/></audio></media>
</example>
	<para id="id9354950">Listening to the Carter <emphasis>does not</emphasis> help teach you how to listen to the Cage. Listening to the Reich does not help you with the Boulez. Each work much be considered on its own terms.
	</para>

	<para id="id9106314">
The personality of individual musical languages were established in a myriad of ways. Some composers, such as Harry Partch, invented their own instruments. (Partch gave his instruments such fanciful names such as Cloud-Chamber Bowls, Diamond Marimba and Chromolodeon.)
	</para>

<example id="vanity">
	<media id="idp5125696" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/partch_vanity.mp3" id="mus_vanity" mime-type="audio/mpeg"><param name="composer" value="Harry Partch"/><param name="title" value="“Vanity” from Eleven Intrusions"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="New World 80621-2"/><param name="performer" value="Harry Partch, principal vocals; Ben Johnston, Betty Johnston, Harry Partch, Donald Pippin, Bill Snead, instrumentalists"/></audio></media>
</example>

	<para id="id9106361">Some, like Mario Davidovsky, pioneered the use of electronic sounds. In Davidovsky’s Synchronism No.9, live and recorded, electronically transformed violin sounds are intertwined.
	</para>

<example id="ex_synch">
	<media id="idp12709872" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/davidovsky_synch9.mp3" id="mus_synch9" mime-type="audio/mpeg"><param name="composer" value="Mario Davidovsky"/><param name="title" value="Synchronism No. 9"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Artek 0016-2"/><param name="performer" value="Jennifer Frautschi, violin"/></audio></media>
</example>

	<para id="id9106414">
Some, such as Charles Ives, blended familiar music in unusual ways. In this excerpt from his String Quartet No. 2, Ives creates a musical “discussion” in which American folk tunes from North and South are quoted in opposition to each other.
	</para>

<example id="ives">
	<media id="idm816544" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/ives_discussion.mp3" id="mus_ives" mime-type="audio/mpeg"><param name="composer" value="Charles Ives"/><param name="title" value="“Discussion” from String Quartet No. 2"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="DG 435 864-2"/><param name="performer" value="Emerson String Quartet"/></audio></media>
</example>

	<para id="id9106468">
Some, such as Lou Harrison, incorporated influences from other cultures. This excerpt from Harrison’s Song of Quetzalcoatl uses many exotic percussion instruments.
	</para>

<example id="quetz">
	<media id="idp5729488" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/harrison_quetz.mp3" id="mus_quetz" mime-type="audio/mpeg"><param name="composer" value="Lou Harrison"/><param name="title" value="Song of Quetzalcoatl"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="New Albion 122"/><param name="performer" value="William Winant Percussion Group"/></audio></media>
</example>

	<para id="id9106518">
Others, such as Elliott Carter and Milton Babbitt, developed sophisticated, very carefully constructed musical methods. In this excerpt from Carter’s Variations for Orchestra, ensembles within the orchestra are characterized uniquely—the winds, for instance, are soft and slow-paced—and then layered on top of each other in a complex counterpoint.
	</para>

<example id="carter">
	<media id="idp10267824" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/carter_var.mp3" id="mus_var" mime-type="audio/mpeg"><param name="composer" value="Elliott Carter"/><param name="title" value="Variations for Orchestra"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Ars Nova B0009ML2N8"/><param name="performer" value="Michael Gielen, conductor; Cincinnati Symphony Orchestra"/></audio></media>
</example>

	<para id="id9106580">Now, over a hundred years after the end of the "common practice" period, there is an enormous proliferation of musical styles.  The break-up of the musical community in favor of much more personal musical languages greatly heightened ambiguity.
	</para>
</section>

<section id="id9106589">
	<title>Absence of Pulse</title>

	<para id="id9106596">
A steady pulse or “backbeat,” so crucial to pop music, jazz and much world music, provides continuity and
predictability: You tap your feet to the beat. 
	</para>

<example id="miami">
	<media id="idp7647456" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/barry_miami.mp3" id="mus_goldfinger" mime-type="audio/mpeg"><param name="composer" value="John Barry"/><param name="title" value="“Into Miami” from Goldfinger"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Capitol 72435-80891-2-7"/><param name="performer" value=""/></audio></media>
</example>

	<para id="id9106630">
A steady meter divides musical time into a fixed cycle of beats. Classical ballet and ballroom dancing depend on a steady meter.
	</para>

<example id="flowers">
	<media id="idp6218960" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/tchaikovsky_flowers.mp3" id="mus_flowers" mime-type="audio/mpeg"><param name="composer" value="Peter Ilyitch Tchaikovsky"/><param name="title" value="“Waltz of the Flowers” from The Nutcracker"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Elektra Nonesuch 79331-2"/><param name="performer" value="David Zinman, conductor; New York City Ballet Orchestra"/></audio></media>
</example>

	<para id="id9106685">
Removing the steady pulse or meter disrupts the musical continuity and makes events much harder to predict. There are two main ways to accomplish this: One is to make the pulse or meter erratic.
	</para>

<example id="dance">
	<media id="idp5825744" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/stravinsky_dance.mp3" id="mus_dance" mime-type="audio/mpeg"><param name="composer" value="Igor Stravinsky"/><param name="title" value="“Sacrificial Dance” from The Rite of Spring"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="DG 435 769-2"/><param name="performer" value="Pierre Boulez, conductor; The Cleveland Orchestra"/></audio></media>
</example>

	<para id="id9204855">
The second is to remove the sense of pulse and meter altogether, creating what Pierre Boulez has termed “unstriated time.” In the following example from Boulez’s Eclat, the solitary, sporadic events seem to float freely, unanchored by meter or pulse.
	</para>

<example id="eclat">
	<media id="idp5209728" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/boulez_eclat.mp3" id="mus_eclat" mime-type="audio/mpeg"><param name="composer" value="Pierre Boulez"/><param name="title" value="Eclat"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Sony 45 839"/><param name="performer" value="Pierre Boulez, conductor; Ensemble Intercontemporain"/></audio></media>
</example>
	<para id="id9204916">
Weakening the sense of pulse or meter heightens ambiguity by removing an important frame of reference.
	</para>
</section>

<section id="id9204925">
	<title>Unpredictable Continuity</title>
	<exercise id="ex_bach">
		<q:item id="i_bach" type="multiple-response">
			<q:question>
				<section id="s_bach">
					<para id="id9204932">
It is frequently remarked that classical music is constantly creating <emphasis>expectations</emphasis> that encourage us to guess what will happen next. In expository sections, when the music is striving for maximum clarity, many of those expectations will be met. For instance, listen to the opening of J.S. Bach’s Prelude in E-flat from the Well-Tempered Clavier, Book I. Can you predict what happens next?
					</para>

					<media id="idm1117872" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/bach_prelude7_1.mp3" id="mus_bachprelude_1" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Prelude No. 7 from the Well-Tempered Clavier, Book I"/><param name="comments" value="opening"/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value="Edwin Fischer, piano"/></audio></media>
				</section>
			</q:question>

			<q:answer id="upper"><q:response>The upper register continues with fast motion</q:response></q:answer>
			<q:answer id="lower"><q:response>The lower register answers the upper with fast motion</q:response></q:answer>
			<q:answer id="both"><q:response>Both registers move in slow values.</q:response></q:answer>

			<q:feedback>
				<section id="bach_feed">
					<para id="id9205034">
Now, listen to the actual continuation.
					</para>

					<media id="idp11543328" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/bach_prelude7_2.mp3" id="mus_bachprelude_2" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Prelude No. 7 from the Well-Tempered Clavier, Book I"/><param name="comments" value="continuation"/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value="Edwin Fischer, piano"/></audio></media>

					<para id="id9205070">
The first few exchanges between upper and lower registers created the expectation that the lower register will continue to imitate the upper. Sure enough, the lower register answers in fast motion, confirming our prediction.
					</para>
				</section>
			</q:feedback>
			<q:key answer="lower"/>
		</q:item>
	</exercise>
	
	<example id="ex_strav3">
		<para id="id9205083">A surprise occurs when one outcome is strongly anticipated but another one occurs. Ambiguity arises when multiple outcomes are all <emphasis>equally</emphasis> expected or no good forecast can be made. Listen to the opening of the second movement of Igor Stravinsky’s Three Pieces for String Quartet. Can you predict what happens next?
		</para>

		<media id="idp5928032" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/stravinsky_three_1.mp3" id="mus_three_1" mime-type="audio/mpeg"><param name="composer" value="Igor Stravinsky"/><param name="title" value="Three Pieces for String Quartet, II"/><param name="comments" value="opening"/><param name="total-time" value=""/><param name="label-number" value="RCA Red Seasl 8287664283"/><param name="performer" value="Chilingirian String Quartet"/></audio></media>

		<para id="id9205153">
Which of the various gestures that Stravinsky has introduced follows next? How sure are you? Here is how the music actually continues:
		</para>

		<media id="idp8191568" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/stravinsky_three_2.mp3" id="mus_three_2" mime-type="audio/mpeg"><param name="composer" value="Igor Stravinsky"/><param name="title" value="Three Pieces for String Quartet, II"/><param name="comments" value="continuation"/><param name="total-time" value=""/><param name="label-number" value="RCA Red Seasl 8287664283"/><param name="performer" value="Chilingirian String Quartet"/></audio></media>

		<para id="id9205197">
This time, you were likely to have much less confident of your answer. In the Bach example, a pattern was established: the upper register was repeatedly answered by the lower. Stravinsky does not establish a consistent pattern, making any predictions much more uncertain. When we cannot confidently forecast what will happen in the future, ambiguity is heightened. 
		</para>
	</example>
</section>

<section id="id9205218">
	<title>Minimal Exposition</title>

	<para id="id9205225">In football, the quarterback announces the play in the huddle; then the offense steps up to the line of scrimmage and runs the play.  In music, expository statements establish the identity of a musical idea; developmental passages put the idea into action.  Most classical music operates like a football offense: an idea is first introduced, then put into action.  </para>

<example id="fugue"><media id="idp5561616" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/bach_contapunctusIX.mp3" id="mus_contrapunctus9" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Contrapunctus IX from The Art of the Fugue"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value="Gustav Leonhart, harpsichord"/></audio></media>
</example>

	<para id="id9104830">In a no-huddle offense, the quarterback calls out the plays at the line of scrimmage. Teams use the no-huddle offense to speed up the pace of the game and confuse the defense.  This creates a much more ambiguous and hectic situation.  It is harder to defend, because there is less time to analyze formations.  Analogously, in music, when exposition is abbreviated and development intensified, ambiguity is heightened. </para>
<example id="babbitt">
	<media id="idp5849216" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/babbitt_postpart.mp3" id="mus_postpart" mime-type="audio/mpeg"><param name="composer" value="Milton Babbitt"/><param name="title" value="Post-Partitions"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="New World 80466"/><param name="performer" value="Robert Miller, piano"/></audio></media>
</example>

	<para id="id9104889">In the most extreme cases, a modern work may consist exclusively of <term>development</term>. This is as if a team were to spend the entire game in a no-huddle offense!  In such cases, the identity of the underlying material may be very difficult to perceive.
	</para>
</section>

<section id="id9104915">
	<title>Lack of Literal Repetition</title>

	<para id="id9104922">We establish our identity through our name, our driver’s license, social security number, credit cards, personal belongings, habits, tastes, family and friendships. In music, the most forceful and clear way to establish identity is through <term>literal repetition</term>. <term>Literal repetition</term> is the strongest way to make a musical idea recognizable.
	</para>

<example id="candycanes">
	<media id="idp9686864" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/tchaikovsky_canes.mp3" id="mus_canes" mime-type="audio/mpeg"><param name="composer" value="Peter Ilyitch Tchaikovsky"/><param name="title" value="“Peppermint Candy Canes ” from The Nutcracker"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Elektra Nonesuch 79331-2"/><param name="performer" value="David Zinman, conductor; New York City Ballet Orchestra"/></audio></media>
</example>

	<para id="id9104988">
Buddhism challenges the concept of identity, considering it an illusion. We may cling to the emblems of an enduring self; but they are no more substantial than sand castles. The only permanent truth is “impermanence.” This finds a powerful correlation in one of modern music’s most radical innovations: The elimination of literal repetition. Removing literal repetition weakens any sense of a stable “musical identity” and heightens the music’s sense of impermanence and flux.
	</para>

<example id="allset">
	<media id="idp7644880" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/babbitt_allset.mp3" id="mus_allset" mime-type="audio/mpeg"><param name="composer" value="Milton Babbitt"/><param name="title" value="All Set for jazz ensemble"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Electra Nonesuch 79222-2"/><param name="performer" value="Arthur Weisberg, conductor; The Contemporary Chamber Ensemble"/></audio></media>
</example>
</section>

<section id="id9105052">
	<title>Lack of Resolution</title>

	<para id="id9105060">In classical music, a <term>dissonance</term> is a <term>tendency tone</term> that is considered unstable. A dissonance <emphasis>demands</emphasis> continuation: It must resolve to a stable tone, called a <term>consonance</term>.
	</para>

<example id="mahler1">
	<media id="idm230544" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/mahler_sym1_1.mp3" id="mus_mahler_1" mime-type="audio/mpeg"><param name="composer" value="Gustav Mahler"/><param name="title" value="Symphony No. 1, IV"/><param name="comments" value="exerpt 1"/><param name="total-time" value=""/><param name="label-number" value="EMI 103109"/><param name="performer" value="Klaus Tennstedt, conductor; Chicago Symphony Orchestra"/></audio></media>
</example>

<para id="id9105143">Classical music makes an essential promise: <emphasis>All dissonances will resolve.</emphasis> Sometimes, resolutions are delayed; or new dissonances enter just as others are resolved. Eventually, however, the music will reach a state of repose and clarity.
</para>

<example id="mahler1_2">
	<media id="idm241120" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/mahler_sym1_2.mp3" id="mus_mahler_2" mime-type="audio/mpeg"><param name="composer" value="Gustav Mahler"/><param name="title" value="Symphony No. 1, IV"/><param name="comments" value="exerpt 2"/><param name="total-time" value=""/><param name="label-number" value="EMI 103109"/><param name="performer" value="Klaus Tennstedt, conductor; Chicago Symphony Orchestra"/></audio></media>
</example>

	<para id="id9105208">
In progressive modern music, dissonance is frequently intensified and sustained way beyond classical expectations.
	</para>

<example id="tiger1">
	<media id="idp5199440" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/cowell_tiger.mp3" id="mus_tiger" mime-type="audio/mpeg"><param name="composer" value="Henry Cowell"/><param name="title" value="Tiger"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="CRI 837"/><param name="performer" value="Anthony deMare, piano"/></audio></media>
</example>

	<para id="id9105244">In addition, there is a new paradigm: <emphasis>Dissonances no longer must resolve</emphasis>. Stability and clarification are no longer guaranteed.
	</para>

<example id="micro">
	<media id="idp6559280" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/kurtag_microludes.mp3" id="mus_kurtag" mime-type="audio/mpeg"><param name="composer" value="György Kurtag"/><param name="title" value="Twelve Microludes, XI"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="ECM New Series 1598"/><param name="performer" value="Keller Quartett"/></audio></media>
</example>

	<para id="id9105310">
Nowhere is the clarity of classical music more strongly established than at the end of a work. There, the music summons its greatest powers of resolution. Beethoven’s Symphony No. 5 ends with an emphatic affirmation of stability.
	</para>

<example id="beeth5">
	<media id="idp8092528" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/beethoven_sym5IV.mp3" id="mus_sym5IV" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 5, IV"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Sony 47651"/><param name="performer" value="George Szell, conductor; The Cleveland Orchestra"/></audio></media>
</example>

	<para id="id9105375">
The absence of resolution at a work’s close guarantees greater ambiguity. In the following example from Pierre
Boulez’s Dérive, a stable sound is sustained by the violin. The other instruments dart towards and away from this sound, never wholeheartedly coinciding with it. The effect is much more precarious than in the Beethoven example.
	</para>

<example id="derive">
	<media id="idp7601856" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/boulez_derive.mp3" id="mus_derive" mime-type="audio/mpeg"><param name="composer" value="Pierre Boulez"/><param name="title" value="Dérive"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Arts 47376-2"/><param name="performer" value="Mauro Ceccanti, conductor; Contempoartensemble"/></audio></media>
</example>

	<para id="id9105442">
There is nothing that we can do to make Boulez’s ending sound as secure as Beethoven’s: It is inherently more ambivalent.
	</para>
</section>

<section id="id9105454">
	<title>Heightened dissonance</title>

	<para id="id9105461">
In music theory, dissonance is a functional term. To listeners, though, “dissonant” is often a value judgment, typically meaning “harsh” and “unpleasant.” Those attributes, though, are subjective and carry strong negative connotations. I would prefer a different description. Acoustically, a stable sound is more “transparent:” It is easier to identify its inner constituents. A sound with a lot of dissonance is more “opaque:” The greater the amount of dissonance, the harder it is to analyze and interpret the sound.
	</para>

<example id="kyrie">
	<media id="idp8119440" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/ligeti_kyrie.mp3" id="mus_kyrie" mime-type="audio/mpeg"><param name="composer" value="Gyorgy Ligeti"/><param name="title" value="“Kyrie” from Requiem"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Teldec 8573-88263-2"/><param name="performer" value="Jonathan Nott, conductor; London Voices, Berlin Philharmonic"/></audio></media>
</example>

	<para id="id9105540">
It is easy to understand, then, why modern composers might heighten dissonance: Not necessarily to make the music more strident but rather to increase the ambiguity by making the sounds harder to aurally decipher.
	</para>
</section>

<section id="id9105551">
	<title>Harmonic Independence</title>

	<para id="id9105558">
In a family-style restaurant, everyone sitting at one table is fed the same food. As the platters are brought to the table, the guests choose their own portions; yet they are bound together by sharing the same meal. If someone were to ask about the menu of the day, there would be a clear and united answer.
	</para>

	<para id="id9105575">The word <term>harmony</term> describes the notes that are sounding at the same time. In classical music, no matter how many instruments are playing, they will share the same harmony. As one harmony leads to another, the instruments will move together, partaking of the same notes. In addition to a steady pulse, <term>harmonic coordination</term> is the primary way that classical music <emphasis>coheres</emphasis>. Harmony is the reason that the instruments “sound good together” even when they are playing independent lines.</para>

<example id="beeth9">
	<media id="idm534000" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/beethoven_sym9.mp3" id="mus_sym9" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 9, IV"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="EMI Classics 749221-2"/><param name="performer" value="Roger Norrington, conductor; London Classical Players"/></audio></media>
</example>

	<para id="id9105673">
At a salad bar, each person creates his or her own meal. One person might make one trip to the buffet; another might visit repeatedly, each time choosing different items. The diners no longer cohere in the same way: It would be impossible to know from one person’s plate what someone else was eating.
	</para>

	<para id="id9105692">In music, the absence of <term>harmonic coordination</term> may create great ambiguity and complexity. <emphasis>Harmonic independence</emphasis> makes is much harder to get a “comprehensive” overview of how the instruments fit together. The third movement of Luciano Berio’s Sinfonia dramatizes this effect. In this movement, the Scherzo from Mahler’s Second Symphony is played continuously. On top of it, an elaborate collage of music and text is layered: graffiti from the walls of the Sorbonne, quotes from Samuel Beckett, excerpts from classical and modern music. Strong clashes arise because the collage elements do not agree harmonically with the Mahler.
	</para>

<example id="berio">
	<media id="idp8026960" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/berio_sinfonia.mp3" id="mus_sinfonia" mime-type="audio/mpeg"><param name="composer" value="Luciano Berio"/><param name="title" value="Sinfonia"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="London 425 832-2"/><param name="performer" value="Riccardo Chailly, conductor; Electric Phoenix, Royal Concetgebouw Orchestra"/></audio></media>
</example>

	<para id="id9105793"><emphasis>Harmonic independence</emphasis> does not mean that modern composers do not care how independent lines sound together. They <emphasis>do</emphasis> care, but they are trying to create ambiguity rather than clarity. Giving each instrument its own “plate of food,” which may complement others in intricate ways, leads to radically new resulting sounds.
	</para>
</section>

<section id="id9105829">
	<title>Weak Rhetorical Reinforcement</title>

	<para id="id9105837">
When the winner is declared in a typical Presidential election, streamers and balloons fall down from the ceiling, supporters cheer, cameras flash—all reinforcing the decisive outcome.
	</para>

	<para id="id9105858">
In classical music, united emphasis or “rhetorical reinforcement” is a primary means of creating structural clarity. In Beethoven’s Symphony No. 5, the third movement continues into the fourth without a break. The boundary between the movements is marked by strong rhetorical reinforcement: The dynamics, texture, meter and speed all change at once to herald the opening of the fourth movement.
	</para>

<example id="beeth5_2">
	<media id="idm573760" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/beethoven_sym5III.mp3" id="mus_sym5III" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 5, III – IV"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Sony 47651"/><param name="performer" value="George Szell, conductor; Cleveland Orchestra"/></audio></media>
</example>

	<para id="id9105930">
The Election Night 2000 offered a different picture: No balloons fell, people milled about in a state of confusion, television announcers nervously shuffled their papers. Indeed, the country managed to peacefully sustain the uncertain
outcome for the seven weeks that followed. 
	</para>

	<para id="id9105944">
In progressive 20th century music, rhetorical reinforcement is often weak or absent. This makes the structural
arrival points much more difficult to perceive. In Henri Dutilleux’s Ainsi la nuit…, the individual movements are played without pause. However, the boundaries between movements are difficult to discern because there are conflicting cues.
	</para>

<example id="lanuit">
	<media id="idp5944512" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/dutilleux_ainsilanuit.mp3" id="mus_lanuit" mime-type="audio/mpeg"><param name="composer" value="Henri Dutilleux"/><param name="title" value="Ainsi la nuit…"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Musikszene Schweiz 6158"/><param name="performer" value="Ortys Quartet"/></audio></media>
</example>

	<para id="id9106012">Perhaps you recognized that the second movement begins with the loud gesture played a little over a minute into the excerpt. However, this gesture does not have a greater perceptual priority than other potential markers, such as the long silences. As a result, you are likely to be far less certain about the formal boundary.
	</para>

	<para id="id9106029">In traditional ballet, music and movement typically reinforce each other: For instance, the music will reflect the change from a solo to an ensemble number. However, when composer John Cage and choreographer Merce Cunningham collaborated, they did not coordinate their work. Music and dance were combined for the first time at the premiere. This made rhetorical reinforcement highly unlikely; if it did occur, it could only be the result of chance.  Thus, the method of collaboration guaranteed greater ambiguity.
	</para>
</section>

<section id="id9106046">
	<title>Silence</title>

	<para id="id9106053">In his book “Signifying Nothing,” the mathematician Brian Rotman presents an analysis of William Shakespeare’s King Lear. Dividing up his kingdom before his death, Lear asks each of his three daughters to pledge their love for him. His youngest daughter Cordelia’s turn comes:
	</para>

	<para id="id9348638">
		<quote display="inline" class="no-marks">Lear:...what can you say to draw a third more opulent than your sisters? Speak.</quote>
	</para>
	<para id="id9348647">
		<quote display="inline" class="no-marks">Cordelia: Nothing my lord.</quote>
	</para>
	<para id="id9348652">
		<quote display="inline" class="no-marks">Lear: Nothing?</quote>
	</para>
	<para id="id9348658">
		<quote display="inline" class="no-marks">Cordelia: Nothing.</quote>
	</para>
	<para id="id9348663">
		<quote display="inline" class="no-marks">Lear: Nothing will come out of nothing: speak again.</quote>
	</para>

	<para id="id9348672">In Rotman’s interpretation, Lear understands Cordelia’s “nothing” in the medieval sense, as a “void,” “death,” the total absence of life and feeling. But Cordelia intends her
“nothing” in a more modern sense: She refuses to treat her love as a commodity, to be traded for land. Her “nothing” does not mean that she has <emphasis>no love</emphasis>; only that she will not offer it in exchange for her inheritance. From that misunderstanding, the tragedy of Lear unfolds.
	</para>

	<para id="id9348713">
In the same way that medieval thinkers regarded “nothing” as the “absence of creation,” many musical traditions treat silence as the “absence of music.” Silence is almost totally absent from pop music. In classical music, it is used sparingly: It may occur as a “breath” to short phrases or as a formal articulant to large sections. The opening of Mozart’s Symphony No. 40 in g-minor consists of continuous sound until the arrival of the contrasting section, which is marked by silence:
	</para>

<example id="mozart">
	<media id="idp5718496" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/mozart_sym40I.mp3" id="mus_mozart_symp40" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Symphony No. 40, I"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="DG 427 210-2"/><param name="performer" value="Karl Böhm, conductor; Berlin Philharmonic"/></audio></media>
</example>

	<para id="id9348790">
In progressive 20th-music, silence began to be treated as a musical material in its own right. Its musical information is limited: All we can analyze is how long it lasts. But, in seeking to heighten ambiguity, this limitation became a strength. We can read many possible meanings and inferences into silence: It is a hesitation, an interruption, a “trap door” into the unexpected.
	</para>

<example id="thither">
	<media id="idp5902944" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/kim_thither.mp3" id="mus_thither" mime-type="audio/mpeg"><param name="composer" value="Earl Kim"/><param name="title" value="“Thither” from Now and Then"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="New World 80561"/><param name="performer" value="Karol Bennett, soprano; Jean deMart, flute; Erika Kritzer, harp; Henry Lee, viola"/></audio></media>
</example>

	<para id="id9348854">To John Cage, silence marked a musical event over which the composer had no control, which could function as a “window” into other sounds. His Imaginary Landscape No.4, is scored for twelve radios. The performers move the frequency and volume dials according to precisely timed instructions. Cage has no control over the resulting sound: It depends entirely on what is being broadcast that day. At one performance, none of the frequencies marked in the score coincided with stations in that location, resulting in a completely silent performance.
	</para>

	<para id="id9348902">
The greater the use of silence, the greater the ambiguity.
	</para>
</section>

<section id="id9348910">
	<title>Noise</title>

	<para id="id9348917">
If silence is the “absence of sound,” then noise is “indiscriminate” or “indistinguishable” sound, in which it is impossible to tell the pitches or what instruments are playing. Classical music is generally purged of noise. Exceptions such as the following are rare:
	</para>

<example id="tchaik">
	<media id="idp8282128" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/tchaikovsky_1812.mp3" id="mus_1812" mime-type="audio/mpeg"><param name="composer" value="Peter Ilyich Tchaikovsky"/><param name="title" value="1812 Overture"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Telearc 88041"/><param name="performer" value="Erich Kunzel, conductor; Cincinnati Symphony Orchestra"/></audio></media>
</example>

	<para id="id9348979">
To progressive 20th-century composers, the inherent ambiguity of noise became very attractive.
	</para>

	<para id="id9348996">
Composers incorporated noise in their music in numerous ways. Some brought the outside world into the concert hall. For instance, to create his electronic composition Finnegan’s Wake, the John Cage recorded sounds in the Dublin neighborhood where a scene from Joyce’s novel occurred; he then layered these in a complex collage.
	</para>

<example id="cage">
	<media id="idm1162208" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/cage_roaratorio.mp3" id="mus_roar" mime-type="audio/mpeg"><param name="composer" value="John Cage"/><param name="title" value="Roaratorio"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Wergo 6303-2"/><param name="performer" value=""/></audio></media>
</example>

	<para id="id9349049">Other composers asked for standard instruments to be played in non-traditional ways. In his string quartet Dark Angels, George Crumb has the amplified quartet run their fingers rapidly up and down their fingerboards, creating a sound meant to evoke the frantic buzzing of insects.
	</para>

<example id="dark">
	<media id="idm772512" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/crumb_blackangels.mp3" id="mus_angels" mime-type="audio/mpeg"><param name="composer" value="George Crumb"/><param name="title" value="Black Angels"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="CDX 5143 Vox Box"/><param name="performer" value="Concord String Quartet"/></audio></media>
</example>

	<para id="id9349106">
As with silence, the more noise, the greater the ambiguity.
	</para>
</section>

<section id="id9349114">
	<title>Ambiguous Notation</title>

	<para id="id9349121">The furniture from IKEA comes in a box, with a manual on how to put it together. There is room for individual touches: But the over-arching goal is to create a piece of furniture that matches the instructions.
	</para>

	<para id="id9349132">
Classical music also comes with detailed instructions. A classical score typically specifies the instrumentation, pitches and rhythms, speed, dynamics and articulations. Not everything is marked with equal precision, leaving room for interpretation. However, the purpose of the score is to create a recognizable performance: Much more is shared between interpretations than differs. For instance, compare two performances of Beethoven’s Bagatelle, Opus 126, no.1.
	</para>

<example id="bagatelle">
	<media id="idp7116672" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/beethoven_bag_chodak.mp3" id="mus_chodak" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Bagatelle, opus 126, no. 1"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Chant du Monde 2781049"/><param name="performer" value="Walter Chodak, piano"/></audio></media>

	<media id="idp11805088" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/beethoven_bag_chung.mp3" id="mus_chung" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Bagatelle, opus 126, no. 1"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Channel Classics 7195"/><param name="performer" value="Mia Chung, piano"/></audio></media>
</example>

	<para id="id9349236">
Modern composers sometimes sold their furniture with the barest of instructions. Compare the following two recordings.
	</para>

<example id="december">
	<media id="idp12552368" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/brown_december_blum.mp3" id="mus_blum" mime-type="audio/mpeg"><param name="composer" value="Earle Brown"/><param name="title" value="December 1952"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="ART 6101"/><param name="performer" value="Ebehard Blum, piano; Frances-Marie Uitti, violincello; Nils Vigeland, piano"/></audio></media>

	<media id="idm689424" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/musicmodern/brown_december_tudor.mp3" id="mus_tudor" mime-type="audio/mpeg"><param name="composer" value="Earle Brown"/><param name="title" value="December 1952"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="New World Records 80650"/><param name="performer" value="David tudor, piano"/></audio></media>
</example>

	<para id="id9349310">
Hard as it may be to believe, those are actually two performances of the same work: Earle Brown’s December 1952.  How can that possibly be? The instrumentation is different. The musical content—the pattern of sounds and silences--is totally different. Not a single detail is the same. The first performance lasts just 45 seconds. The second is actually only an excerpt of a 6-minute performance.
	</para>

	<para id="id9349351">The score for Brown’s work is shown in <link target-id="element-289"/>.
	</para>



	<figure id="element-289"><title>Brown's December</title>
<media id="idp9025472" alt=""><image src="../../media/Brown_December.jpg" mime-type="image/jpeg"/></media></figure><para id="id9349381">
The composer offers no suggestions as to how to interpret the image: All decisions are left up to the performer. Brown’s goal was to provide the impetus for a musical performance but not to impose an outcome. With such ambiguity in the notation, enormous variation in performance is possible.
	</para>

	<para id="id9349399">
Ambiguity in notation represents perhaps the greatest extreme reached in modern music. The more the musical text leaves open, the more it moves away from the constructive clarity of the classical era.
	</para>
</section>

<section id="id9349412">
	<title>Listening to Ambiguity</title>

	<section id="id9349420">
		<title>Tolerating the Ambiguity</title>

		<para id="id9349428">In Samuel Beckett’s “Waiting for Godot,” two vagabonds—Vladimir and Estragon—await the arrival of a mysterious visitor, Godot. Godot’s arrival is anticipated, it is hoped for, it is repeatedly heralded--but it never happens. No matter how many times you see the play, Godot will never appear. Similarly, the ambiguities in a modern musical work are <emphasis>built in and can never be removed</emphasis>. Acknowledging this is the first step to a deeper understanding. Listeners are so often frustrated because they expect the ambiguities eventually to be clarified—if only they knew more or could listen more attentively. Doing so does not <emphasis>remove</emphasis> the ambiguities, it only makes them more <emphasis>acute</emphasis> and <emphasis>palpable</emphasis>.
		</para>
	</section>

	<section id="id9349506">
		<title>Thinking Clearly About Ambiguity</title>

		<para id="id9349514">
Once you learn to tolerate the ambiguity, you can begin to discover its source. Are pulse and meter absent or erratic? Is dissonance heightened? Is the continuity unpredictable? Is there minimal exposition? Perpetual variation? Do noise and silence figure prominently? Any or all of these may contribute to the work’s open-endedness.
		</para>

		<para id="id9349541">
Considering the sources of the ambiguity will help you relate different pieces to each other and enable you to become more articulate about what you hear.
		</para>
	</section>

	<section id="id9349551">
		<title>Ask Comprehensive Questions</title>

		<para id="id9349559">
When listening to a modern work, the most effective way to surmount the challenges created by an individualized musical language is to ask comprehensive questions that are not style specific.
		</para>

		<para id="id9349568">
			Each of the questions below is addressed in its own module:

			<list id="questions"><item>What is the form of the work? If it is an “A-type” form? If so, 	what is being prolonged? Is it an “A/B-type form”? If so, how is 						contrast created and where does it occur? [<link document="m11629">Musical Form</link>]</item>

				<item>What is the balance of expository and developmental sections? [<link document="m">Expository and Developmental</link>]</item>

				<item>What is the overall destiny of the work? Do you consider it a strong round-trip, weak roundtrip or one-way progression? [<link document="m11607">Overall Destiny</link>]</item>

				<item>What is time’s effect upon the material? Does any music ever return in its original form? Or is it always subjected to transformation? [<link document="m11434">Time's Effect on the Material</link>]</item>
			</list>
		</para>
	</section>

	<section id="id9349645">
		<title>Be Prepared for more Personal Reactions</title>

		<para id="id9349653">
Progressive modern works often do not strongly direct the listener’s attention: There may not be a clear hierarchy of theme and accompaniment; structural arrival points may be more subtle or evasive. Be prepared for your reaction to be more personal; and be prepared for your perspective to change with repeated hearings, as you focus on different aspects of the work.
		</para>
	</section>

	<section id="id9349687">
		<title>Celebrating Ambiguity</title>

		<para id="id9349695">In the same way that a Jackson Pollock drip painting will never resolve itself into a clear image, the ambiguity in a progressive modern composition <emphasis>is irreversible</emphasis>. Whether it is now or in fifty or five hundred years, the only way to appreciate such music is to learn to <emphasis>sustain</emphasis>, <emphasis>tolerate</emphasis> and <emphasis>celebrate</emphasis> the ambiguity. There’s nothing that we can do to make the ending of Boulez’s Dérive sound like the end of Beethoven’s 5th. We cannot remove the noise from Dark Angels or make a single performance of Earle Brown’s December 1952 definitive.
		</para>

		<para id="id9349783">In an art form that is already abstract and non-verbal, heightening the ambiguity only increases the feelings of isolation and uncertainty. In addition, music is conventionally taught using concepts and terms specific to the common practice era. This training conditions listeners to certain expectations that modern music often fails to meet, leaving them baffled. To enjoy modern music, you must recognize the integrity of our own experience with the music—you must learn to <emphasis>trust your ears</emphasis>. You must also learn to abandon your pre-conceptions and listen in a style-independent way.
		</para>

		<para id="id9349824">Most of us live comfortably in a Newtonian world, with modern advances in physics only at the periphery of our awareness. In a recent Op-Ed piece in the New York Times, the physicist Brian Greene lamented that, even one hundred years after Einstein’s insights, the Theory of Relativity has not yet infiltrated our daily experience. In life and in music, we often long for clarity. And yet, in so many ways, we are learning how deeply ambiguity is embedded in our experience and how acknowledging and tolerating it enlarges our spirit. Progressive modern music offers one of the safest ways to experience ambiguity. If we can learn to reckon with modern music with an open mind and careful attention, it may help us deal more patiently and constructively with a world filled with contradictions and paradoxes.  </para>
	</section>
</section>
</content>
</document>