<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Circular and Linear Progressions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35093</md:content-id>
  <md:title>Circular and Linear Progressions</md:title>
  <md:abstract/>
  <md:uuid>9fb905d1-299d-4027-9513-49a2225d56b6</md:uuid>
</metadata>

<content>
    <note id="eip-434">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="id1170057175931">A <term>circular progression</term> cycles the same harmonic pattern over and over again: The harmonies revolve like a spinning merry-go-round. </para>
    <para id="id8103205"><term>Circular progressions</term> are common in commercial music. The theme song from the television series “The Office” is based on one.</para>
    <example id="eip-263"><media id="id1170036654930" alt="" display="block"><audio src="Office" id="Office" mime-type="audio/mpeg"><param name="composer" value="The Scrantones"/><param name="title" value="The Office (theme song)"/><param name="comments" value="50 Best of TV Themes"/><param name="total-time" value="22"/><param name="label-number" value="CHV Music Factory"/><param name="performer" value=""/></audio></media></example><para id="id1170057535112"><term>Circular progressions</term> are also ubiquitous in improvisatory and participatory music: They allow for independence and spontaneity within a shared, reliable framework. Jazz’s <emphasis>“12-bar blues”</emphasis> and <emphasis>“Boogie-Woogie”</emphasis> bass-line are iconic examples.</para>
    <example id="eip-181"><media id="id1170036654931" alt="" display="block"><audio src="Boogie" id="Boogie" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Boogie-Woogie"/><param name="comments" value="Glenn Miller and the Dorsey Brothers"/><param name="total-time" value="44"/><param name="label-number" value="Warwick Brothers"/><param name="performer" value=""/></audio></media></example><para id="id1170061223410">In classical music, chaconnes, passacaglias and theme and variations incorporate circular progressions. Each time the progression is played, it is expressed in a new way. This excerpt from Georg Friedrick Handel’s <emphasis effect="italics">Passacaglia in g-minor</emphasis> cycles the harmonic progression four times.</para>
    <example id="eip-245"><media id="id1170036654932" alt="" display="block"><audio src="Handel04" id="Handel04" mime-type="audio/mpeg"><param name="composer" value="George Friedrich Handel"/><param name="title" value="Passacaglia in g-minor"/><param name="comments" value="Andrei Gavrilov, piano"/><param name="total-time" value="41"/><param name="label-number" value="EMI Classics"/><param name="performer" value=""/></audio></media></example><para id="id1170057250508">In this excerpt from Sergei Prokofiev’s <emphasis>Violin Concerto No. 2</emphasis>, the solo violin traces its languorously evolving melody over a <term>circular progression</term>, which cycles eight times. Only in the last cycle is there is a small change in the <emphasis>harmonic progression</emphasis>.</para>
    <example id="eip-229"><media id="id1170036654933" alt="" display="block"><audio src="Prokofiev01" id="Prokofiev01" mime-type="audio/mpeg"><param name="composer" value="Sergei Prokofiev"/><param name="title" value="Violin Concerto No. 2"/><param name="comments" value="Lydia Mordkovitch, violin, Scottish National Orchestra, Neeme Jarvi, conductor"/><param name="total-time" value="1'02"/><param name="label-number" value="Chandos"/><param name="performer" value=""/></audio></media></example><para id="id1170072885582">On the other hand, a <term>linear progression</term> keeps changing, incorporating new chords and patterns. This excerpt from Wolfgang Amadeus Mozart’s <emphasis>Piano Concerto No. 24 in c-minor </emphasis>is a <term>linear progression</term>. </para>
    <example id="eip-354"><media id="id1170036654934" alt="" display="block"><audio src="Mozart23" id="Mozart23" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Piano Concerto No. 24 in c-minor - I"/><param name="comments" value="Murray Perahia, piano, English Chamber Orchestra"/><param name="total-time" value="30"/><param name="label-number" value="Sony Classical"/><param name="performer" value=""/></audio></media></example><para id="id1170056812799"><term>Circular progressions</term> are frequently used for sustaining a mood or elaborating on a state of mind. <term>Linear progressions</term> serve a stronger narrative purpose: They allow the music to progress to new destinations and incorporate greater contrast. Most <emphasis>commercial songs</emphasis> consist of <term>circular progressions</term>: The words may tell a story but the harmony generally revolves in a circle. In contrast, <emphasis>classical music</emphasis> generally incorporates <emphasis>both</emphasis> types: As a result, the music itself can tell an expansive, evolving tale.</para>
  </content>
</document>