<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0">
  <title>Listening Gallery: Overall Destiny</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7f53ecc5-ac60-4a69-aa82-bbc73d269ade</md:uuid>
</metadata>

  <content>
    <note id="idm1038688">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="p1">
      Listen to the following examples.  How would you describe the
      overall destiny?  Choose "strong round-trip" if the work ends
      with an unequivocal return to its starting point.  Choose "weak
      round-trip" if the end is an incomplete, insecure or more
      tenuous return.  Choose "one-way progression" if the music ends
      in a significantly different way than it began.
    </para>
    <para id="p2">
      Among the examples are several ambiguous ones.  The distinction
      between a strong round-trip and a one-way progression is an
      emphatic one.  However, the "weak round-trip" is a greyer
      category, midway between the two extremes: ambivalent about its
      return, but not decisive enough to have moved completely away.
      The distinction between this middle category and the extreme
      ones is not always clear-cut.  Consider each example carefully
      and be sure to come to your own conclusions: Wrestling with
      ambiguity is an important feature of analysis and
      interpretation. When it is appropriate, the answer key carefully
      explores competing points-of-views.  One of the telling features
      of the ambiguous examples is that, in order to argue a position,
      a deeper knowledge and more thoughtful hearing of the
      <emphasis>whole</emphasis> score is required.  Thus, using the
      overall destiny as a starting point gradually draws you into the
      content of the music.
    </para>
    <exercise id="e1">
      <q:item type="single-response" id="e1i">
	<q:question>
	  <section id="e1qs1">
	    <media id="idm7090928" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Britten__This_Little_Babe.mp3" id="e1qmusic1" mime-type="audio/mpeg"><param name="composer" value="Britten"/><param name="title" value="A Ceremony of Carols"/><param name="comments" value="This Little Babe"/><param name="total-time" value=""/><param name="label-number" value="Newport Classic 85619"/><param name="performer" value="Boston Cecilia, Donald        Teeters"/></audio></media>
	    <para id="e1qs1p1">
	      How would you describe the overall destiny?
	    </para>
	  </section>
	</q:question>
	<q:answer id="e1a1">
	  <q:response>
	    Strong Round-trip
	  </q:response>
	  <q:feedback>
	    <section id="e1a1fs1">
	      <para id="e1a1fs1p1">
		The melody of Britten's <cite><cite-title>This Little Babe</cite-title></cite>
		is the work's unwavering focus: First, the melody is
		presented in unison by the chorus; then, it is
		presented in close imitation; it repeats a third time,
		with a double echo.  Finally, at the culmination, the
		melody is played once again in rhythmic unison, but
		this time in <cite><cite-title>slow motion</cite-title></cite> with more
		complex harmony.  The piece ends triumphantly where it
		began.
	      </para>
	      <media id="idm8256" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Britten__This_Little_Babe_sub1.mp3" id="e1a1music1" mime-type="audio/mpeg"><param name="composer" value="Britten"/><param name="title" value="A Ceremony of Carols"/><param name="comments" value="This Little Babe,     original melody"/><param name="total-time" value=""/><param name="label-number" value="Newport Classic 85619"/><param name="performer" value="Boston Cecilia, Donald     Teeters"/></audio></media>
	      <media id="idp1967856" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Britten__This_Little_Babe_sub2.mp3" id="e1a1music2" mime-type="audio/mpeg"><param name="composer" value="Britten"/><param name="title" value="A Ceremony of Carols"/><param name="comments" value="This Little Babe,     culmination"/><param name="total-time" value=""/><param name="label-number" value="Newport Classic 85619"/><param name="performer" value="Boston Cecilia, Donald     Teeters"/></audio></media>
	      <para id="e1a1fs1p2">
		This movement ends with a powerful restatement of its
		opening material.  The sense of return is forceful and
		decisive.
	      </para>
	    </section>
	  </q:feedback>
	</q:answer>
	<q:answer id="e1a2">
	  <q:response>
	    Weak Round-trip
	  </q:response>
	  <q:feedback>
	    Are you sure?  Try listening to the piece again.
	  </q:feedback>
	</q:answer>
	<q:answer id="e1a3">
	  <q:response>
	    One-Way Progression
	  </q:response>
	  <q:feedback>
	    Are you sure?  Try listening to the piece again.
	  </q:feedback>
	</q:answer>
	<q:key answer="e1a1"/>
      </q:item>
    </exercise>
    <exercise id="e2">
      <q:item type="single-response" id="e2i">
	<q:question>
	  <section id="e2qs1">
	    <media id="idm6916752" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Messiaen__Intermede_Quartet_for_the_End_of_Time.mp3" id="e2qmusic1" mime-type="audio/mpeg"><param name="composer" value="Olivier Messian"/><param name="title" value="Quartet for the End of Time"/><param name="comments" value="Intermede"/><param name="total-time" value=""/><param name="label-number" value="Naxos 8554824"/><param name="performer" value="Amici Ensemble"/></audio></media>
	    <para id="e2qs1p1">
	      How would you describe the overall destiny?
	    </para>
	  </section>
	</q:question>
	<q:answer id="e2a1">
	  <q:response>
	    Strong Round-trip
	  </q:response>
	  <q:feedback>
	    The movement closes with an ardent refrain of the opening
	    passage, creating a strong round-trip.
	  </q:feedback>
	</q:answer>
	<q:answer id="e2a2">
	  <q:response>
	    Weak Round-trip
	  </q:response>
	  <q:feedback>
	    Are you sure?  Try listening to the piece again.
	  </q:feedback>
	</q:answer>
	<q:answer id="e2a3">
	  <q:response>
	    One-Way Progression
	  </q:response>
	  <q:feedback>
	    Are you sure?  Try listening to the piece again.
	  </q:feedback>
	</q:answer>
	<q:key answer="e2a1"/>
      </q:item>
    </exercise>
    <exercise id="e3">
      <q:item type="single-response" id="e3i">
	<q:question>
	  <section id="e3qs1">
	    <media id="idp1198128" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Schoenberg__Opus_19_II.mp3" id="e3qmusic1" mime-type="audio/mpeg"><param name="composer" value="Arnold Schoenberg"/><param name="title" value="Six Little Piano Pieces, opus 19"/><param name="comments" value="II"/><param name="total-time" value=""/><param name="label-number" value="SM2K 52 664"/><param name="performer" value="Glenn Gould, piano"/></audio></media>
	    <para id="e3qs1p1">
	      How would you describe the overall destiny?
	    </para>
	  </section>
	</q:question>
	<q:answer id="e3a1">
	  <q:response>
	    Strong Round-trip
	  </q:response>
	  <q:feedback>
	    <section id="e3a1fs1">
	      <para id="e3a1fs1p1">
		This piece distills a strong round-trip to a spare
		essence.  The work opens with a two-note chord,
		repeated six times all by itself before anything else
		happens.  The two-note chord is then merged within a
		more elaborate texture. Later, for a brief time, it
		disappears.  At the end, it reasserts itself--moving
		at the same speed, in the same register.  The piece
		does not retrogress all the way back to the
		opening's starkness: scattered other events occur;
		the two-notes are merged within a more complex
		sonority at the end.  But the sense of return is
		strong: The two-note chord creates a clear focal
		point, and the end affirms this.
	      </para>
	      <para id="e3a1fs1p2">
		However, the answer is not entirely unambiguous.  If
		you answered "Weak Round-trip", then you may have
		felt that the novelties at the end undermine the
		clarity of the return.  The pattern of repetition of
		the two-note chord, for instance, differs.  The
		two-note chord is never left completely alone.  The
		concluding chord is dissonant and unresolved.
	      </para>
	      <para id="e3a1fs1p3">
		In my opinion, the novelties do not mar the identity
		of the return.  The ending is more complex, but the
		two-note chord's presence is still resolute: Until the
		last sonority, it is always attacked on its own,
		without added notes. We have been introduced to the
		two-note motive so clearly than we can easily identify
		it, especially because not much else is happening.
		"Home" is enriched, but it is still secure.  That is
		what marks this work as a "strong round-trip".
	      </para>
	    </section>
	  </q:feedback>
	</q:answer>
	<q:answer id="e3a2">
	  <q:response>
	    Weak Round-trip
	  </q:response>
	  <q:feedback>
	    Are you sure?  Try listening to the piece again.
	  </q:feedback>
	</q:answer>
	<q:answer id="e3a3">
	  <q:response>
	    One-Way Progression
	  </q:response>
	  <q:feedback>
	    Are you sure?  Try listening to the piece again.
	  </q:feedback>
	</q:answer>
	<q:key answer="e3a1"/>
      </q:item>
    </exercise>
    <exercise id="e4">
      <q:item type="single-response" id="e4i">
	<q:question>
	  <section id="e4qs1">
	    <media id="idp487616" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Chopin__Ballade_no_2_in_F_major_opus_38.mp3" id="e4qmusic1" mime-type="audio/mpeg"><param name="composer" value="Chopin"/><param name="title" value="Ballade no. 2 in F-Major, opus 38"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="RCA 63045"/><param name="performer" value="Artur Rubinstein, piano"/></audio></media>
	    <para id="e4qs1p1">
	      How would you describe the overall destiny?
	    </para>
	  </section>
	</q:question>
	<q:answer id="e4a1">
	  <q:response>
	    Strong Round-trip
	  </q:response>
	  <q:feedback>
	    Are you sure?  Try listening to the piece again.
	  </q:feedback>
	</q:answer>
	<q:answer id="e4a2">
	  <q:response>
	    Weak Round-trip
	  </q:response>
	  <q:feedback><section id="e4a1fs1">
	      <para id="e4a1fs1p1">
		The Ballade ends with an allusion to its opening
		theme.  However, the return is very brief: It sounds
		almost parenthetical after the extended, very
		tumultuous section that precedes it.  Also, very
		unexpectedly for music of this era, the Ballade ends
		in a different key than it began: If you compare the
		two examples below, you will notice that the theme
		begins on a different repeated note.
	      </para>
	      <!--missing both of these music files-->
	      <media id="idp1163968" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Chopin__Ballade_no_2_in_F_major_opus_38_main_theme.mp3" id="e4fmusic1" mime-type="audio/mpeg"><param name="composer" value="Chopin"/><param name="title" value="Ballade no. 2 in F-Major, opus 38"/><param name="comments" value="main theme"/><param name="total-time" value="40"/><param name="label-number" value="RCA 63045"/><param name="performer" value="Artur Rubinstein, piano"/></audio></media>
	      <media id="idp2178016" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Chopin__Ballade_no_2_in_F_major_opus_38_final_statement.mp3" id="e4fmusic2" mime-type="audio/mpeg"><param name="composer" value="Chopin"/><param name="title" value="Ballade no. 2 in F-Major, opus 38"/><param name="comments" value="final statement of theme"/><param name="total-time" value="40"/><param name="label-number" value="RCA 63045"/><param name="performer" value="Artur Rubinstein, piano"/></audio></media>
	      <para id="e4a1fs1p2">
		If you answered "Strong Round-trip", then you clearly
		noticed the return of the opening melody.  However,
		you did not give enough consideration to the fact that
		the return is severely curtailed.  Added to the fact
		that the music ends in a different key, "Weak
		Round-trip" is a more accurate answer.
	      </para>
	      <para id="e4a1fs1p3">
		If you answered "One-Way Progression," then you may
		have put a lot of emphasis on the fact that the music
		ends in a different key than it began.  If the piece
		were to have ended with the tumultuous music, or some
		new material, then the sense of "One-way Progression"
		would be unequivocal.  However, Chopin incorporates a
		glance back to the opening: "Weak Round-trip"
		acknowledges this ambivalent retrospection.
	      </para>
	    </section>
	  </q:feedback>
	</q:answer>
	<q:answer id="e4a3">
	  <q:response>
	    One-Way Progression
	  </q:response>
	  <q:feedback>
	    Are you sure?  Try listening to the piece again.
	  </q:feedback>
	</q:answer>
	<q:key answer="e4a2"/>
      </q:item>
    </exercise>
    <exercise id="e5">
      <q:item type="single-response" id="e5i">
	<q:question>
	  <section id="e5qs1">
	    <media id="idp2913792" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Varese__Octandre_I.mp3" id="e5qmusic1" mime-type="audio/mpeg"><param name="composer" value="Varese"/><param name="title" value="Octandre"/><param name="comments" value="I"/><param name="total-time" value=""/><param name="label-number" value="Sony 45844"/><param name="performer" value="Pierre Boulez, Ensemble Intercontemporain"/></audio></media>
	    <para id="e5qs1p1">
	      How would you describe the overall destiny?
	    </para>
	  </section>
	</q:question>
	<q:answer id="e5a1">
	  <q:response>
	    Strong Round-trip
	  </q:response>
	  <q:feedback>
	    Are you sure?  Try listening to the piece again.
	  </q:feedback>
	</q:answer>
	<q:answer id="e5a2">
	  <q:response>
	    Weak Round-trip
	  </q:response>
	  <q:feedback><section id="e5a1fs1">
	      <para id="e5a1fs1p1">
		The music ends where it began: with the same
		instrument (oboe) playing the same solo melody.
		However, the concluding solo is at a higher pitch
		level, and is cut off unexpectedly.  (Varèse
		abbreviates the oboe melody so that the first movement
		flows more rapidly into the second.)
	      </para>
	      <!--missing both of these music files-->
	      <media id="idp3280256" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Varese__Octandre_I_opening_solo.mp3" id="e5fmusic1" mime-type="audio/mpeg"><param name="composer" value="Varese"/><param name="title" value="Octandre, I"/><param name="comments" value="Opening solo"/><param name="total-time" value="23"/><param name="label-number" value="Sony 45844"/><param name="performer" value="Pierre Boulez, Ensemble Intercontemporain"/></audio></media>
	      <media id="idp2956944" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Varese__Octandre_I_concluding_solo.mp3" id="e5fmusic2" mime-type="audio/mpeg"><param name="composer" value="Varese"/><param name="title" value="Octandre, I"/><param name="comments" value="Concluding solo"/><param name="total-time" value="16"/><param name="label-number" value="Sony 45844"/><param name="performer" value="Pierre Boulez, Ensemble Intercontemporain"/></audio></media>
	      <para id="e5a1fs1p2">
		If you answered "Strong Round-trip," you may have
		felt that, in a musical language with so much
		suspenseful tension and dense combination of sound,
		the final solo acts as a "resolution," even if
		it is incomplete.  Those perceptions are valid.
		However, "Weak Round-trip" is a more accurate
		answer, because it allows for the possibility that the
		melody could have returned at its original pitch level
		and in complete form.
	      </para>
	      <para id="e5a1fs1p3">
		If you answered "One-way Progression," you may
		have put particular emphasis on the fact that the
		melody returns in a new transposition.  If a different
		instrument--for instance, the flute--had been
		playing, or if there had been more drastic
		transformations--for instance, a highly embellished
		melody--the sense of "one-way progression" would
		indeed have been strong.  "Weak round-trip"
		acknowledges that the feeling of return is still
		palpable.
	      </para>
	    </section>
	  </q:feedback>
	</q:answer>
	<q:answer id="e5a3">
	  <q:response>
	    One-Way Progression
	  </q:response>
	  <q:feedback>
	    Are you sure?  Try listening to the piece again.
	  </q:feedback>
	</q:answer>
	<q:key answer="e5a2"/>
      </q:item>
    </exercise>

	<exercise id="ex_hindemith">
		<q:item id="i_hindemith" type="single-response">
			<q:question><section id="s_hindemith">
				<para id="p1_hindemith">
					How would you describe the overall destiny?
				</para>
				<media id="idp4695552" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Hindemith__Argwohn_Josephs.mp3" id="mus_hindemith" mime-type="audio/mpeg"><param name="composer" value="Paul Hindemith"/><param name="title" value="Das Marienleben, Argwohn Josephs"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Live Performance"/><param name="performer" value="Karol Bennett, John McDonald"/></audio></media>
			</section></q:question>
		
			<q:answer id="hindemith_strong"><q:response>Strong roundtrip</q:response></q:answer>
			<q:answer id="hindemith_weak"><q:response>Weak roundtrip</q:response></q:answer>
			<q:answer id="hindemith_oneway"><q:response>One-way progression</q:response></q:answer>	

			<q:feedback>
				Hindemith’s song “Argwohn Josephs” from Das Marienleben ends with an unequivocal return to the opening.  It is a strong roundtrip.
			</q:feedback>

			<q:key answer="hindemith_strong"/>
		</q:item>
	</exercise>


    <exercise id="e6">
      <q:item type="single-response" id="e6i">
	<q:question>
	  <section id="e6qs1">
	    <media id="idm7264528" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Schoenberg__Nacht_from_Pierrot_Lunaire.mp3" id="e6qmusic1" mime-type="audio/mpeg"><param name="composer" value="Arnold Schoenberg"/><param name="title" value="Pierrot Lunaire"/><param name="comments" value="Nacht"/><param name="total-time" value=""/><param name="label-number" value="Live performance"/><param name="performer" value="Karol Bennett, Ensemble Luna Nova"/></audio></media>
	    <para id="e6qs1p1">
	      How would you describe the overall destiny?
	    </para>
	  </section>
	</q:question>
	<q:answer id="e6a1">
	  <q:response>
	    Strong Round-trip
	  </q:response>
	  <q:feedback>
	    Are you sure?  Try listening to the piece again.
	  </q:feedback>
	</q:answer>
	<q:answer id="e6a2">
	  <q:response>
	    Weak Round-trip
	  </q:response>
	  <q:feedback><section id="e6a1fs1">
	      <para id="e6a1fs1p1">
		Schoenberg's song "Nacht" begins with soft, slow
		moving music, filled with foreboding, in the low
		registers of the bass clarinet, cello and piano.
		Gradually, the music builds in intensity and rhythmic
		action, culminating in a climactically loud arrival.
		The music then subsides, sinking lower and getting
		softer, until it eventually returns to its original
		low register, soft dynamic and slow speed.  In
		addition, the voice is singing the same line of text.
		The arch-like rise from the depths and return back
		downwards marks this movement as a round-trip.
	      </para>
	      <para id="e6a1fs1p2">
		But which kind, "strong" or "weak"? On the basis of
		the arch-like trajectory of the rhythm, texture and
		dynamics, a good case could be made for a "strong
		round-trip."
	      </para>
	      <para id="e6a1fs1p3">
		However, Schoenberg disguises the ending's motivic
		relationship to the beginning.  At the opening of
		Nacht, the piano opens with a three-note motive, which
		is imitated by the cello and bass clarinet.  This
		motive, so clearly echoed, is the basis for the entire
		movement.  At the end, the motive's presence is
		veiled: The piano replays the motive underneath the
		voice, but the cello and clarinet no longer imitate it
		exactly.  Furthermore, it may take several hearings to
		notice the motive is spelled out by the last three
		chords.  The music has made it back to its origin, but
		ambiguity intrudes. In the Piano Piece, opus 11, the
		return to the opening dyad is still explicit.  At the
		end of "Nacht," the motive's presence is more nuanced.
		The answer "weak round-trip" better captures this
		equivocation.
	      </para>
	    </section>
	  </q:feedback>
	</q:answer>
	<q:answer id="e6a3">
	  <q:response>
	    One-Way Progression
	  </q:response>
	  <q:feedback>
	    Are you sure?  Try listening to the piece again.
	  </q:feedback>
	</q:answer>
	<q:key answer="e6a2"/>
      </q:item>
    </exercise>
    <exercise id="e7">
      <q:item type="single-response" id="e7i">
	<q:question>
	  <section id="e7qs1">
	    <media id="idp314800" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Berg__4_Pieces_for_Clarinet_and_Piano_I.mp3" id="e7qmusic1" mime-type="audio/mpeg"><param name="composer" value="Alban Berg"/><param name="title" value="4 Pieces for Clarinet and Piano"/><param name="comments" value="I"/><param name="total-time" value=""/><param name="label-number" value="DG 447 112-2"/><param name="performer" value="Sabine Meyer, Oleg Maisenberg"/></audio></media>
	    <para id="e7qs1p1">
	      How would you describe the overall destiny?
	    </para>
	  </section>
	</q:question>
	<q:answer id="e7a1">
	  <q:response>
	    Strong Round-trip
	  </q:response>
	  <q:feedback>
	    Are you sure?  Try listening to the piece again.
	  </q:feedback>
	</q:answer>
	<q:answer id="e7a2">
	  <q:response>
	    Weak Round-trip
	  </q:response>
	  <q:feedback>
	    Are you sure?  Try listening to the piece again.
	  </q:feedback>
	</q:answer>
	<q:answer id="e7a3">
	  <q:response>
	    One-Way Progression
	  </q:response>
	  <q:feedback>
	    <section id="e7a1fs1">
	      <para id="e7a1fs1p1">
		The first movement of Berg's <cite><cite-title>Four Pieces for
		Clarinet and Piano</cite-title></cite> is an example of the ending
		contradicting its opening.  The piece begins with a
		gentle, forward-moving clarinet melody--first alone,
		then accompanied by the piano. About mid-way through
		the piece, the clarinet drives into its low register
		with a raspy exclamation.  This gesture acts almost
		like a curtain on the first part of the piece.  From
		then on, the music evolves new characteristics.  By
		the end, both clarinet and piano have become very
		static: The clarinet anchored on a softly repeating
		low note; the piano with a dense, repeating chord.
		There is no harmony at the beginning; at the end, the
		melodic motion is frozen and there is only harmony.
	      </para>
	      <para id="e7a1fs1p2">
		At the opening, the music is concentrated in the
		middle registers.  At the end, the piece stretches
		between the extremes of the piano: Both the work's
		highest and lowest notes occur in its closing chords.
	      </para>
	      <para id="e7a1fs1p3">
		At the opening, the clarinet changes speed fluidly and
		unpredictably.  At the close, the clarinet's rhythm
		is a more straightforward slowing down.  Thus, the
		work ends in a very different way than it began.
	      </para>
	      <para id="e7a1fs1p4">
		If you answered "Weak Round-trip," then perhaps
		you noticed a subtle connection: The first notes of
		the clarinet solo are collected into the final chord.
		However, this is a radical transformation: What was
		horizontal has become vertical; what lay close
		together in register has been exploded in range.
		Also, the notes are all rearranged in space: The high
		point of the melody is the low point of the chord!
		When so much has changed, the sense of return becomes
		very tenuous and obscure.
	      </para>
	    </section>
	  </q:feedback>
	</q:answer>
	<q:key answer="e7a3"/>
      </q:item>
    </exercise>
    <exercise id="e8">
      <q:item type="single-response" id="e8i">
	<q:question>
	  <section id="e8qs1">
	    <media id="idp6127728" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Ligeti__Desordre.mp3" id="e8qmusic1" mime-type="audio/mpeg"><param name="composer" value="Gyorgy Ligeti"/><param name="title" value="Desordre"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Sony Classical 62308"/><param name="performer" value="Pierre-Laurent Aimard"/></audio></media>
	    <para id="e8qs1p1">
	      How would you describe the overall destiny?
	    </para>
	  </section>
	</q:question>
	<q:answer id="e8a1">
	  <q:response>
	    Strong Round-trip
	  </q:response>
	  <q:feedback>
	    Are you sure?  Try listening to the piece again.
	  </q:feedback>
	</q:answer>
	<q:answer id="e8a2">
	  <q:response>
	    Weak Round-trip
	  </q:response>
	  <q:feedback>
	    Are you sure?  Try listening to the piece again.
	  </q:feedback>
	</q:answer>
	<q:answer id="e8a3">
	  <q:response>
	    One-Way Progression
	  </q:response>
	  <q:feedback>
	    <section id="e8a1fs1">
	      <para id="e8a1fs1p1">
		Ligeti's <cite><cite-title>Desordre</cite-title></cite> is an example of a
		continuous progression that carries the music far from
		where it started. The work moves continuously with an
		unchanging fast pulse.  The pitches in each hand are
		fixed: the seven notes of the C-Major scale in the
		right hand, the remaining five notes of the chromatic
		scale in the left.  A melody, played in imitation
		between the hands, repeats over and over again in its
		entirety, rising steadily in register.  At the end,
		the work reaches its highest peak, with both hands
		rising to the extreme high of the piano.  There is a
		clear sense of transit without return.
	      </para>
	      <para id="e8a1fs1p2">
		Furthermore, the work is designed so that nothing ever
		happens the same way twice.  The relationship between
		the hands becomes extremely unpredictable and complex.
		Ligeti expands and contracts the main melody in
		different ways in each hand, making them fall more and
		more out of alignment--and creating the disorder to
		which the title refers.  By the end, the left hand's
		irregularities are magnified, twisting its original
		form completely out of shape.  Finally, the piece ends
		<emphasis>just before</emphasis> the melody is about
		to be replayed on the same pitch with which it
		began--thus, a round-trip is avoided.
	      </para>
	      <para id="e8a1fs1p3">
		If you answered "Weak Round-trip," then you may have
		noticed an arch-like shape created by the melody's
		speed: While the fast pulse remains constant, the
		melody accelerates towards the midpoint of the piece,
		then relaxes back to its original speed.  However, the
		piece doesn't end there: It continues onwards and
		upwards, evolving new relationships between the hands.
		<cite><cite-title>Desordre</cite-title></cite> is moving away from its origin
		when it concludes.  Thus, "one-way progression" is a
		stronger answer.
	      </para>
	    </section>
	  </q:feedback>
	</q:answer>
	<q:key answer="e8a3"/>
      </q:item>
    </exercise><para id="element-112">FURTHER LISTENING: Schubert's song "Der Doppelganger" and Hugo Wolf's song "Verlasse Magdlein" are 19th-century examples of weak roundtrips.  In each case, the music's overall destiny potently reflects the text.  Mel Powell's "String Quartet" is a modern example of a one-way progression.  The composer described the piece as a "ball of yarn gradually unfurling."  The single movement quartet begins with dense, turbulent activity in which the four players play independently. It gradually works itself towards a single line melody--which the composer playfully called "Jewish boogie-woogie"--played in unison by the quartet.</para>
  </content>
  
</document>