<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Harmonic Goals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35108</md:content-id>
  <md:title>Harmonic Goals</md:title>
  <md:abstract/>
  <md:uuid>3c8bcdfe-1543-43cf-b40b-3849c2482b0c</md:uuid>
</metadata>

<content>
    <note id="eip-208">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="id1172291689434">Measuring harmonic distance and locating <term>harmonic goals</term> is the most advanced and difficult aspect of listening to classical music. It’s easy to “feel at sea”: Just as it’s hard to orient yourself in the middle of the Atlantic, it’s hard to locate oneself harmonically: There are no visual signposts, no verbal explanations; everything has to be apprehended by ear. Each tonal work is at liberty to go its own way: There is no obligation to modulate to certain keys or travel a certain distance around the <term>circle of fifths</term>. Some pieces may limit themselves to neighboring keys; others may range more broadly. It’s necessary to follow each work on its own terms.</para>
    <para id="id1172299191030">There is a lot to be gained by measuring <term>harmonic distance</term>: Tonal music creates suspense and excitement by <emphasis>moving away</emphasis> from the <emphasis>tonic</emphasis> to some extreme point and then finding a way back. Where the harmony ends up can have great structural and expressive significance. So, while this is one of the most challenging aspects of <emphasis>hearing harmony</emphasis>, it is also one of the most meaningful and rewarding.</para>
    <para id="id1172294533437">Tonal works frequently begin by <term>modulating</term> to closely related keys and then gradually move farther away, before tracing their eventual return. Composers frequently reinforce their harmonic odyssey with perceptual cues. One of the most common is the introduction of a new theme. Often the theme will be of a contrasting character, adding a change in tone or spirit to the change in key.</para>
    <para id="id1172303759955">Wolfgang Amadeus Mozart’s <emphasis>Symphony No. 41, “Jupiter,”</emphasis> opens with an assertive, martial theme.</para>
    <example id="eip-840"><media id="id1170036654930" alt="" display="block"><audio src="Mozart34" id="Mozart34" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadues Mozart"/><param name="title" value="Symphony No. 41 'Jupiter'"/><param name="comments" value="Berlin Philharmonic, Herbert von Karajan"/><param name="total-time" value="42"/><param name="label-number" value="Audite"/><param name="performer" value=""/></audio></media>
</example><para id="id2157992">Mozart marks the first main goal of <term>modulation</term>, the key of the dominant, with a new, gentler theme.</para>
    <example id="eip-822"><media id="id1170036654931" alt="" display="block"><audio src="Mozart35" id="Mozart35" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadues Mozart"/><param name="title" value="Symphony No. 41 'Jupiter'"/><param name="comments" value="Berlin Philharmonic, Herbert von Karajan"/><param name="total-time" value="29"/><param name="label-number" value="Audite"/><param name="performer" value=""/></audio></media>
</example><para id="id1172294901471">Ludwig van Beethoven’s <emphasis>Symphony No. 5</emphasis> has one of the famous main themes in all of classical music.</para>
    <example id="eip-629"><media id="id1170036654932" alt="" display="block"><audio src="Beethoven52" id="Beethoven52" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 5 in c-minor - I"/><param name="comments" value="Cleveland Orchestra, George Szell, conductor"/><param name="total-time" value="26"/><param name="label-number" value="Sony Classical"/><param name="performer" value=""/></audio></media>
</example><para id="id1172292207859">Beethoven heralds his first goal of <term>modulation</term> — the relative Major, E-flat Major — with a new theme: The aggressiveness of the opening is supplanted by greater lyricism. Notice, though, that there is as a subtle reminder of where the music has come from: The rhythmic motto of the opening is embedded in the accompaniment, eventually coming to the fore at the end of the excerpt.</para>
    <example id="eip-535"><media id="id1170036654933" alt="" display="block"><audio src="Beethoven53" id="Beethoven53" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 5 in c-minor - I"/><param name="comments" value="Cleveland Orchestra, George Szell, conductor"/><param name="total-time" value="44"/><param name="label-number" value="Sony Classical"/><param name="performer" value=""/></audio></media>
</example><para id="id1172299361430">In many works, greater <term>harmonic distance</term> is associated with greater <term>thematic transformation</term>: The main material is generally most complete, stable and secure in the home key. The farther you stray from home, the more irregular the material becomes.</para>
    <para id="id1172299172427">In. the Finale of Mozart’s <emphasis>Symphony No. 40 in g-minor, </emphasis>the violins initially present the main theme, with the winds playing a subsidiary role. </para>
    <example id="eip-500"><media id="id1170036654934" alt="" display="block"><audio src="Mozart19" id="Mozart19" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadues Mozart"/><param name="title" value="Symphony No. 40 in g-minor - IV"/><param name="comments" value="Cleveland Orchestra, Christoph von Dohnanyi, conductor"/><param name="total-time" value="31"/><param name="label-number" value="London Records"/><param name="performer" value=""/></audio></media>
</example><para id="id1172298327933">Throughout the movement, as Mozart gradually advances from the tonic, he moves farther and farther away from the original orchestration. At the start of this excerpt, the head motive of the theme is traded between the strings and winds. Eventually, the music makes it halfway around the <term>circle of fifths</term> — an extraordinary <term>harmonic distance</term>! Mozart reinforces the remoteness of the key with an orchestration that is likewise very displaced from the original: The violins are silent. Instead, the cellos and the winds — who played only a supporting role at the outset — are now featured: The theme’s orchestration has turned itself inside out!</para>
    <example id="eip-795"><media id="id1170036654935" alt="" display="block"><audio src="Mozart31" id="Mozart31" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadues Mozart"/><param name="title" value="Symphony No. 40 in g-minor - IV"/><param name="comments" value="Cleveland Orchestra, Christoph von Dohnanyi, conductor"/><param name="total-time" value="1'06"/><param name="label-number" value="London Records"/><param name="performer" value=""/></audio></media>
</example><para id="id3939536">The Finale of Ludwig van Beethoven’s <emphasis>Piano Sonata in A-flat Major, opus 110</emphasis> opens with a rising theme.</para>
    <example id="eip-599"><media id="id1170036654936" alt="" display="block"><audio src="Beethoven30" id="Beethoven30" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Sonata in A-flat Major, opus 110"/><param name="comments" value="Alfred Brendel, piano"/><param name="total-time" value="11"/><param name="label-number" value="Philips 446 701-2"/><param name="performer" value=""/></audio></media></example><para id="id1172293227962">The texture gradually thickens and the music begins to <term>modulate</term>. As the music moves farther away from the tonic, anomalies begin to occur — including, very unusually, a refrain of the somber melody of an earlier movement. Finally at the most remote key, the harmony stops dead in its tracks. After resting here for a remarkably long time, another surprising thing occurs: the Finale’s theme reenters — upside down!</para>
    <example id="eip-120"><media id="id1170036654937" alt="" display="block"><audio src="Beethoven31" id="Beethoven31" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Sonata in A-flat Major, opus 110"/><param name="comments" value="Alfred Brendel, piano"/><param name="total-time" value="58"/><param name="label-number" value="Philips 446 701-2"/><param name="performer" value=""/></audio></media></example><para id="id7624170">Thus, Beethoven sculpts a topography where <emphasis>greater distance from the tonic</emphasis> equals <emphasis>greater transformation</emphasis>. Even if you can’t recognize by ear that the music has moved from A-flat Major all the way to G-Major, Beethoven’s perceptual cues alert you that you have reached somewhere wild and strange.</para>
    <para id="id7648360">Beethoven concludes with a triumphant return to the original key, with the theme turned right side up again and fully harmonized:</para>
    <example id="eip-749"><media id="id1170036654938" alt="" display="block"><audio src="Beethoven32" id="Beethoven32" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Sonata in A-flat Major, opus 110"/><param name="comments" value="Alfred Brendel, piano"/><param name="total-time" value="10"/><param name="label-number" value="Philips 446 701-2"/><param name="performer" value=""/></audio></media></example><para id="id9006250">Scientists have demonstrated that <emphasis>long-term pitch memory</emphasis> can easily be <emphasis>disoriented</emphasis>: Therefore, supporting pitch memory with perceptual cues is very important for following large-scale <emphasis>harmonic structure</emphasis>. The main theme of Haydn’s <emphasis>Symphony No. 102 in B-flat Major</emphasis> is introduced by the strings:</para>
    <example id="eip-530"><media id="id1170036654939" alt="" display="block"><audio src="Haydn03" id="Haydn03" mime-type="audio/mpeg"><param name="composer" value="Franz Joseph Haydn"/><param name="title" value="Symphony No. 102 in B-flat Major - I"/><param name="comments" value="Royal Philharmonic Orchestra, Jane Glover, conductor"/><param name="total-time" value="21"/><param name="label-number" value="Royal Philharmonic Masterworks"/><param name="performer" value=""/></audio></media></example><para id="id2115363">At the end of a long <term>modulating</term> section, Haydn returns to the main theme. <emphasis>Is it in its original key?</emphasis> Haydn leaves a clue...</para>
    <example id="eip-995"><media id="id11700366549310" alt="" display="block"><audio src="Haydn02" id="Haydn02" mime-type="audio/mpeg"><param name="composer" value="Franz Joseph Haydn"/><param name="title" value="Symphony No. 102 in B-flat Major - I"/><param name="comments" value="Royal Philharmonic Orchestra, Jane Glover, conductor"/><param name="total-time" value="49"/><param name="label-number" value="Royal Philharmonic Masterworks"/><param name="performer" value=""/></audio></media></example><para id="id1172308222471">Instead of the strings, the flute is playing the theme: This is Haydn’s hint that the key is different. The prevention of closure at the end of the excerpt is a reminder that the main tonic has not been reached yet.</para>
    <para id="id1172293204374">A little later, the theme returns—this time will all of the trappings of home.</para>
    <example id="eip-324"><media id="id1170036654911" alt="" display="block"><audio src="Haydn04" id="Haydn04" mime-type="audio/mpeg"><param name="composer" value="Franz Joseph Haydn"/><param name="title" value="Symphony No. 102 in B-flat Major - I"/><param name="comments" value="Royal Philharmonic Orchestra, Jane Glover, conductor"/><param name="total-time" value="30"/><param name="label-number" value="Royal Philharmonic Masterworks"/><param name="performer" value=""/></audio></media></example><para id="id1172303538444">When you’re driving, you count on standard highway signs to make quick and safe decisions. Classical works do not use perceptual cues so consistently; instead, each piece bears the stamp of individuality, not only in its themes but also in its formal unfolding and structural markers. You have to learn the road signs for each piece separately. These types of variables and nuances are why listening to classical music takes careful attention and repeated listening. With experience, you will be better able to recognize perceptual cues and interpret their significance. </para>
    <para id="id1172293325837">It makes intuitive sense that <term>harmonic distance</term> and <term>thematic transformation</term> and <term>contrast</term> are often linked: The farther you get from home, the less recognizable your environment becomes. Listening for perceptual cues will help you apprehend the difference between the closest and most distant <term>harmonic goals</term> in a modulating work.</para>
  </content>
</document>