<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Part II: The Language of Transformation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5e946c99-dd69-4312-a86d-044684e16fda</md:uuid>
</metadata>
  <content>
    <note id="idm3823248">You must have the latest version of Macromedia's free <link url="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&amp;application/x-shockwave-flash">Flash plugin</link> to play the musical
	examples.  </note><para id="id11305115">In the Introductory section of “Sound Reasoning,” we focused on listening to the overall “story of what happens” in a musical work. In this Intermediate section of the course, we move from a more global, comprehensive view to a more detail-oriented examination. We visit the composer’s workshop to study how musical content is created. </para>
    
    <para id="id10900263">In order to understand verbal rhetoric, you need to know the meaning of words. In order to understand music, you need to comprehend the <emphasis>language of transformation</emphasis>. </para>
    <para id="element-926">If a listener does not connect with the music’s development, then he or she may notice instrumental colors and perceive gestures and <emphasis>flow</emphasis>, but he or she will miss the music’s <emphasis>content</emphasis>.  It would be like going to a Shakespeare play and paying attention to the costumes and scenery and vocal inflections but not the meaning of the words.  When you speak the language of transformation, music has a much greater impact.  A listener conversant in the language of transformation can cast their net of awareness into the music and catch many of the thematic and motivic references.  The more the listener is familiar with the piece, the finer this net becomes. The purpose of the modules that follow is to enable you to construct that net.</para><para id="id10671460">Whereas words can <emphasis>describe </emphasis>transformation; music actually <emphasis>enacts</emphasis> it. A rose may wither, a hero grow strong, but the words “rose” and “hero” themselves do not change. In music, the sounds and patterns<emphasis> develop</emphasis>. Thus, when you speak the language of transformation, you are able to follow the fate of the musical material.</para>
    <para id="id11726213">In order to learn the <emphasis>language of transformation</emphasis>, we first need to establish how <term>musical identity</term> is created. We will then examine how identity can refashioned.</para>
    <para id="id10982279">The following interactive exercise will illustrate the <emphasis>language of transformation</emphasis>: </para>
    <para id="id9935518">First, please listen to Nicolo Paganini’s <emphasis>Caprice No. 24</emphasis> for violin:</para>
    
    <example id="element-281"><media id="idm1460192" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/languagetransformation/ex1.mp3" id="ex1" mime-type="audio/mpeg"><param name="composer" value="Nicolo Paganini"/><param name="title" value="Caprice No. 24"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Tactus 781602"/><param name="performer" value="Marco Rogliano, violin"/></audio></media>
</example><exercise id="element-663"><problem id="idm12070000">
		<para id="element-6">Now, listen to the following five excerpts. Four of these were composed by different composers as <emphasis>variations</emphasis> of Paganini’s theme: That is, they preserve the <emphasis>identity</emphasis> of Paganini’s theme but modify it in some way. One of the excerpts is <emphasis>not</emphasis> based on Paganini’s theme. If Paganini’s theme indeed has a tangible identity, you should be able to pick out the “impostor.”</para>

<media id="idm3962896" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/languagetransformation/ex2.mp3" id="ex2" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Example 1"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>
	
<media id="idm11251728" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/languagetransformation/ex3.mp3" id="ex3" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Example 2"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

<media id="idp94784" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/languagetransformation/ex4.mp3" id="ex4" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Example 3"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

<media id="idm10558496" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/languagetransformation/ex6.mp3" id="ex5" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Example 4"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>
	
<media id="idm1626512" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/languagetransformation/ex5.mp3" id="ex6" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Example 5"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>



	</problem>

	<solution id="idm2726832">
		<para id="element-701">If you can recognize which excerpts fit with Paganini’s theme, you are already speaking the language of transformation. Hopefully, you were able to discriminate that the fourth excerpt was “not Paganini:” It is a work by Robert Schumann based on another Paganini Caprice. 
		</para>

<media id="idm1097456" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/languagetransformation/ex8.mp3" id="ex7" mime-type="audio/mpeg"><param name="composer" value="Nicolo Paganini"/><param name="title" value="Caprice No. 24"/><param name="comments" value="Example 1"/><param name="total-time" value=""/><param name="label-number" value="Tactus 781602"/><param name="performer" value="Marco Rogliano, violin"/></audio></media>

	<media id="idm3081328" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/languagetransformation/ex9.mp3" id="ex8" mime-type="audio/mpeg"><param name="composer" value="Johannes Brahms"/><param name="title" value="Paganini Variations"/><param name="comments" value="Example 2"/><param name="total-time" value=""/><param name="label-number" value="CDS 441/1-2"/><param name="performer" value="Marco Pasini, piano"/></audio></media>

	<media id="idm5220496" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/languagetransformation/ex10.mp3" id="ex9" mime-type="audio/mpeg"><param name="composer" value="Witold Lutoslawski"/><param name="title" value="Paganini Variations"/><param name="comments" value="Example 3"/><param name="total-time" value=""/><param name="label-number" value="Naxos 8.553423"/><param name="performer" value="Bernd Glemser, piano; Polish National Radio Orchestra, Antoni Wit"/></audio></media>

	<media id="idm12098848" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/languagetransformation/ex12.mp3" id="ex10" mime-type="audio/mpeg"><param name="composer" value="Robert Schumann"/><param name="title" value="Etudes de Concert d’apres Paginini"/><param name="comments" value="Example 4"/><param name="total-time" value=""/><param name="label-number" value="CDS 441/1-2"/><param name="performer" value="Marco Pasini, piano"/></audio></media>

	<media id="idm1867168" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/languagetransformation/ex11.mp3" id="ex11" mime-type="audio/mpeg"><param name="composer" value="George Rochberg"/><param name="title" value="Caprice Variations"/><param name="comments" value="Example 5"/><param name="total-time" value=""/><param name="label-number" value="Metier MSV CD92065"/><param name="performer" value="Peter Sheppard Skaerved"/></audio></media>


	</solution>
</exercise>
    <para id="id11293492">As we study the <emphasis>language of transformation</emphasis>, we will be able to refine our understanding of what unites the Paganini theme and its variations. In music, so much of the work’s message hinges on identity and transformation: the make-up of a musical idea and how long it is maintained; and how fast development happens, how long it lasts and how far it goes. </para>
  </content>
</document>