<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cadences</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35089</md:content-id>
  <md:title>Cadences</md:title>
  <md:abstract/>
  <md:uuid>a83c634c-1bfc-4f39-9c84-c70166471320</md:uuid>
</metadata>

<content>
    <note id="eip-830">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="id1172189742215">A <term>cadence</term> is a <emphasis>harmonic arrival point</emphasis>. <term>Cadences</term> are the pillars of <emphasis>harmonic structures</emphasis>; They mark a work’s harmonic destinations.</para>
    <para id="id1172189423992">In the Chorale settings of J.S. Bach, the <emphasis>rhythm</emphasis> pauses at each <term>cadence</term>.</para>
    <example id="eip-161"><media id="id1170036654930" alt="" display="block"><audio src="Bach22" id="Bach22" mime-type="audio/mpeg"><param name="composer" value="Johann Sebastian Bach"/><param name="title" value="Chorale 'Gloria sei dir gesungen' from Cantata No. 140"/><param name="comments" value="The Bach Ensemble, Joshua Rifkin, conductor"/><param name="total-time" value="36"/><param name="label-number" value="L'Oiseau Lyre"/><param name="performer" value=""/></audio></media>
</example><para id="id8904784">In other music, <term>cadences</term> punctuate the end of <emphasis>phrases</emphasis>.</para>
    <example id="eip-810"><media id="id1170036654931" alt="" display="block"><audio src="Beethoven33" id="Beethoven33" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Piano Concerto No. 4 - I"/><param name="comments" value="Artur Schnabel, piano, Chicago Symphony, Frederick Stock, conductor"/><param name="total-time" value="20"/><param name="label-number" value="BMG Classics"/><param name="performer" value=""/></audio></media>
</example><para id="id1172198496342"><term>Cadences</term> serve as a <emphasis>musical GPS</emphasis>: They help you locate yourself harmonically. If the <term>cadences</term> keep returning to the same chord, the harmonic voyage is very circumscribed. In this excerpt from Ludwig van Beethoven’s <emphasis>Piano Concerto No. 3 in c-minor</emphasis>, the music wanders harmonically but keeps cadencing to the same <emphasis>harmonic goal</emphasis>. The last of these <term>cadences</term>, just before the piano enters, is particularly emphatic. </para>
    <example id="eip-662"><media id="id1170036654932" alt="" display="block"><audio src="Beethoven03" id="Beethoven03" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Concerto for Piano and Orchestra No. 3 - I"/><param name="comments" value="Murray Perahia, piano, Concertgebouw Orchestra, Bernard Haitink, conductor"/><param name="total-time" value="58"/><param name="label-number" value="Sony B000026O8"/><param name="performer" value=""/></audio></media>
</example><para id="id1172194233668">This excerpt from Arvo Pärt’s <emphasis>Fratres</emphasis> creates a solemn stasis by repeatedly <term>cadencing</term> in the same place. </para>
    
    <example id="eip-734"><media id="id1170036654933" alt="" display="block"><audio src="Part.Fratres" id="Part.Fratres" mime-type="audio/mpeg"><param name="composer" value="Arvo Pärt"/><param name="title" value="Fratres (version for violin, strings and percussion)"/><param name="comments" value="Tamas Benedck, violin, Hungarian State Opera Orchestra"/><param name="total-time" value="36"/><param name="label-number" value="Naxos"/><param name="performer" value=""/></audio></media>
</example><para id="id1172200423437">If, however, the <term>cadences</term> roam more widely, the <emphasis>harmonic structure</emphasis> is more adventurous.  In this example from Wolfgang Amadeus Mozart's <emphasis>Piano Concerto No. 17 in G-Major</emphasis>, the cadence points change, propelling the music towards new goals.</para>
    <example id="eip-131"><media id="id1170036654934" alt="" display="block"><audio src="Mozart32" id="Mozart32" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Piano Concerto No. 17 in G-major - I"/><param name="comments" value="Murray Perahia, piano, English Chamber Orchestra"/><param name="total-time" value="39"/><param name="label-number" value="Sony Classical"/><param name="performer" value=""/></audio></media>
</example><para id="id1172201432236">The central advice of <emphasis>Hearing Harmony</emphasis> is “<emphasis>Listen for </emphasis><term>cadences</term><emphasis>, not for chords</emphasis>.” Cadences reveal crucial information: They tell you the mode; and they show you if the harmony is moving or staying put.  As we will explore in the succeeding modules, following the trajectory of the <term>cadences</term> is the key to hearing large-scale <emphasis>harmonic structure</emphasis>.</para>
  </content>
</document>