<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hearing Harmony: What is Harmony?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34482</md:content-id>
  <md:title>Hearing Harmony: What is Harmony?</md:title>
  <md:abstract/>
  <md:uuid>4082db19-1cb8-417c-9605-e7cdaacafeb3</md:uuid>
</metadata>

<content>
<note id="id1170036507694">Please note that you must have the most recent copy 
of Macromedia's Flash plugin installed to play the musical examples.</note>
    <para id="id1167530483894">In<term> monophonic 
music</term>, only one note is played at a time. Much indigenous music 
consists of solo or group voices or one-note-at-time instruments, such as the 
flute, often accompanied by drums or a drone.</para>


    
    <example id="eip-3"><media id="id1170036654936" alt="" display="block"><audio src="Navajo" id="Navajo" mime-type="audio/mpeg"><param name="composer" value="Traditional (Navajo)"/><param name="title" value="Seed of Life"/><param name="comments" value="Radmilla Cody, soprano"/><param name="total-time" value="21"/><param name="label-number" value="Canyon"/></audio></media>
</example><example id="eip-763"><media id="id3156303" alt="" display="block"><audio src="Shakuhachi" id="shakuhachi" mime-type="audio/mpeg"><param name="composer" value="Traditonal (Japan)"/><param name="title" value="Honshirabe"/><param name="comments" value="Kobachiro Miyato, shakuhachi"/><param name="total-time" value="24"/><param name="label-number" value="Elektra"/><param name="performer" value=""/></audio></media>
</example><para id="id1167525992848">The earliest notated Western music--from the 
Middle Ages--consists of unaccompanied singing, called 
<term>chant.</term></para>
    
    <example id="eip-937"><media id="id3156305" alt="" display="block"><audio src="Gregorian" id="dies_irae" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Dies irae, dies illa"/><param name="comments" value="Cappella Antiqua München, Konrad Ruhland, Director"/><param name="total-time" value="14"/><param name="label-number" value="Sony SBK 61868"/><param name="performer" value=""/></audio></media>
</example><para id="id1167530154069">In <term>harmonic 
music</term>, more than one note is played at a time.</para>
    <para id="id1167551367995">In the last movement of his <emphasis>Symphonie 
Fantastique, </emphasis>Hector Berlioz adds harmony 
to the “Dies Irae” melody.</para>
    <example id="eip-488"><media id="id3156306" alt="" display="block"><audio src="Berlioz02" mime-type="audio/mpeg"><param name="composer" value="Hector Berlioz"/><param name="title" value="Symphonie Fantastique - V"/><param name="comments" value="Boston Symphony, Charles Munch, conductor"/><param name="total-time" value="13"/><param name="label-number" value="RCA  RD86210(2)"/><param name="performer" value=""/></audio></media>
</example><para id="id1167530389521">The melody of the “Ode to Joy” from Beethoven’s 
<emphasis>Symphony No. 9</emphasis> is introduced by the cellos 
alone.</para>
    <example id="eip-255"><media id="id3156307" alt="" display="block"><audio src="Beethoven43" id="Beethoven43" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 9"/><param name="comments" value="The London Classical Players, Sir Roger Norrington"/><param name="total-time" value="44"/><param name="label-number" value="EMI Records"/><param name="performer" value=""/></audio></media></example><para id="id1167551507804">Eventually, the full orchestra joins in 
triumphantly in harmony.</para>
    <example id="eip-428"><media id="id3156308" alt="" display="block"><audio src="Beethoven44" id="Beethoven44" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 9"/><param name="comments" value="The London Classical Players, Sir Roger Norrington"/><param name="total-time" value="29"/><param name="label-number" value="EMI Records"/><param name="performer" value=""/></audio></media></example><para id="id1167526102391">The opening theme of Wolfgang Amadeus Mozart’s 
<emphasis>Piano Concerto No. 24</emphasis> is presented first 
alone by the strings, then in full harmony by the orchestra.</para>
    
    <example id="eip-849"><media id="id3156309" alt="" display="block"><audio src="Mozart27" id="Mozart27" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Piano Concerto No. 24 - I"/><param name="comments" value="Murray Perahia, piano, English Chamber Orchestra"/><param name="total-time" value="23"/><param name="label-number" value="Sony Classical"/><param name="performer" value=""/></audio></media></example><para id="id1167531212703">Harmony can shade a melody and recast it with a 
new affect; it can anchor the music or propel it forward; it can create a sense 
of intimate scale or grand architecture; it can make music seem to shine or 
darken, charm, soothe or startle. The goal of <emphasis>Hearing 
Harmony</emphasis> is to enable you 
to have a greater understanding of harmony <emphasis>by ear. 
</emphasis></para>
    <para id="id1167545939105">Most often, harmonic ear training involves 
learning to recognize the individual chords of Western tonal music. There are 
several limitations to this approach: First, even for musicians, it takes a lot 
of exposure and practice to aurally follow harmonic progressions. Second, ear 
training exercises are usually short and are typically repeated several times. 
Keeping up with the harmony in an actual performance is much more challenging. 
Third, while details matter, the chord-based approach often neglects to train 
students to hear the larger structure of a classical piece. Finally, 
conventional ear training leaves listeners poorly prepared for the harmonic 
avant-garde of music since 1900.</para>
    <para id="id1167533131725"><emphasis>Hearing Harmony</emphasis> takes an 
innovative <emphasis>top down</emphasis> 
approach: Its goal is not to recognize individual chords but to develop an 
understanding of <term>harmonic structure</term>. 
<emphasis>Hearing Harmony</emphasis> is compatible with standard courses in 
harmony and ear 
training: Very little of the material introduced here is idiosyncratic; it is 
how it is organized and presented that is new. After completing these modules, 
you will be well equipped for conventional training, either in school or from 
the many fine resources on the web. <emphasis>Hearing Harmony</emphasis> can 
also be used to build 
on prior training. </para>
    <para id="id1167551480872">Ear training classes are typically taught from 
the keyboard. In <emphasis>Hearing Harmony</emphasis>, you will be listening to 
actual music, 
faciliating the transition from <emphasis>classroom to concert 
hall</emphasis>.</para>
    <para id="id1167527114194">We speak of colors and flavors being in 
<emphasis>harmony</emphasis> 
or <emphasis>clashing</emphasis>, but our ears are particularly discriminating: 
Music gains a great 
deal of variety and vibrancy from the nuances of harmony. Working through the 
modules of <emphasis>Hearing Harmony</emphasis> will enable you to follow 
<term>harmonic structure</term> more 
confidently and make your experience of music richer, more alert, sensitive and 
complete.</para>
  </content>
</document>