<document xmlns="http://cnx.rice.edu/cnxml" xmlns:q="http://cnx.rice.edu/qml/1.0">
  <title>Dissonance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35106</md:content-id>
  <md:title>Dissonance</md:title>
  <md:abstract/>
  <md:uuid>b92180ae-586c-463e-9dbb-acf87d06a345</md:uuid>
</metadata>

<content>
    <note id="eip-383">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="id1170531494810">In tonal music, a <term>dissonance</term> is a tone that requires <emphasis>resolution</emphasis>. <term>Dissonances</term> cannot be goals of motion: Instead, they demand <emphasis>continuation</emphasis>. </para>
    <example id="eip-95"><media id="id1170036654934" alt="" display="block"><audio src="Bach09" id="Bach09" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Toccata and Fugue in d-minor"/><param name="comments" value="Wayne Marchall, organ"/><param name="total-time" value="24"/><param name="label-number" value="Capitol"/><param name="performer" value=""/></audio></media>
</example><example id="eip-205"><media id="id1170036654934a" alt="" display="block"><audio src="Shostakovich01" id="Shostakovich01" mime-type="audio/mpeg"><param name="composer" value="Dmitri Shostakovich"/><param name="title" value="Symphony No. 5 - Finale"/><param name="comments" value="London Symphony Orchestra, Evgeny Svetlanov, conductor"/><param name="total-time" value="20"/><param name="label-number" value="BBC Legends"/><param name="performer" value=""/></audio></media>
</example><para id="id1170521434909">For this reason, <term>dissonances</term> promote <emphasis>flow</emphasis>: They keep the music moving forward. For instance, listen to this excerpt from Joseph Haydn’s <emphasis>The Creation</emphasis>. Haydn’s goal in this passage was to musically depict the first sunrise of Genesis. Stripped of its <term>dissonances</term>, the harmony lurches from one chord to the next.</para>
    <example id="eip-1000"><media id="id1170036654935" alt="" display="block"><audio src="Haydn07" id="Haydn07" mime-type="audio/mpeg"><param name="composer" value="Joseph Haydn"/><param name="title" value="The Creation"/><param name="comments" value="MIDI Example"/><param name="total-time" value="41"/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

</example><para id="id1170532880454">Now listen to how the <term>dissonances</term>, by connecting one chord to the next, contribute to the sense of the sun’s steady ascent and brightening.</para>
    <example id="eip-462"><media id="id1170036654936" alt="" display="block"><audio src="Haydn06" id="Haydn06" mime-type="audio/mpeg"><param name="composer" value="Joseph Haydn"/><param name="title" value="The Creation"/><param name="comments" value="Atlanta Symphony Orchestra and Chorus, Robert Shaw, conductor"/><param name="total-time" value="42"/><param name="label-number" value="Telarc"/><param name="performer" value=""/></audio></media>
</example><para id="id1170520007484"><term>Dissonance</term> has other important functions. <emphasis>Polyphony</emphasis> refers to voices moving independently. <term>Dissonance</term> promotes <emphasis>polyphony</emphasis> by enabling voices to reach chord tones at different times. In this excerpt from the slow movement of Felix Mendelssohn’s <emphasis>Italian Symphony, </emphasis>the strings play the melody.</para>
    <example id="eip-645"><media id="id1170036654937" alt="" display="block"><audio src="Mendelssohn01" id="Mendelssohn01" mime-type="audio/mpeg"><param name="composer" value="Felix Mendelssohn"/><param name="title" value="Symphony No. 4, 'Italian' - II"/><param name="comments" value="Berlin Philharmonic, Herbert von Karajan"/><param name="total-time" value="18"/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value=""/></audio></media>
</example>
    <para id="eip-105">In the return of the theme, Mendelssohn offsets the winds, creating a string of <term>dissonances</term>.</para><example id="eip-954"><media id="id1170036654938" alt="" display="block"><audio src="Mendelssohn02" id="Mendelssohn02" mime-type="audio/mpeg"><param name="composer" value="Felix Mendelssohn"/><param name="title" value="Symphony No. 4, 'Italian' - II"/><param name="comments" value="Berlin Philharmonic, Herbert von Karajan"/><param name="total-time" value="17"/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value=""/></audio></media>
</example>
    <para id="id1170531127386">In this excerpt from Anton Bruckner’s <emphasis>Symphony No. 8,</emphasis>,the oboe delays its motion, creating a string of <term>dissonances</term> with the rest of the instruments.</para>
    <example id="eip-528"><media id="id1170036654939" alt="" display="block"><audio src="Bruckner01" id="Bruckner01" mime-type="audio/mpeg"><param name="composer" value="Anton Bruckner"/><param name="title" value="Symphony No. 8"/><param name="comments" value="Vienna Philharmonic, Pierre Boulez, conductor"/><param name="total-time" value="22"/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value=""/></audio></media>
</example><para id="id1170519691174"><term>Dissonances</term> also promote <emphasis>independence</emphasis> by enabling musical lines to move at different speeds within the same <emphasis>harmony</emphasis>. In this excerpt from Peter Ilyich Tchaikovsky’s ballet <emphasis>The Nutcracker</emphasis>, the melody is initially presented with a crisp, homophonic accompaniment. When the melody is repeated, <term>dissonance</term> enables the violas to add a fast-moving line within the same harmonic progression.</para>
    <example id="eip-375"><media id="id11700366549311" alt="" display="block"><audio src="Tchaikovsky02" id="Tchaikovsky02" mime-type="audio/mpeg"><param name="composer" value="Peter Ilyich Tchaikovsky"/><param name="title" value="Overture to The Nutcracker"/><param name="comments" value="London Symphony Orchestra, Richard Bonynge, conductor"/><param name="total-time" value="22"/><param name="label-number" value="Decca"/><param name="performer" value=""/></audio></media>
</example><para id="id1170523163070"><term>Dissonance</term> is also used to heighten the <emphasis>expressivity</emphasis> and <emphasis>tension</emphasis>. Arnold Schoenberg’s instrumental tone poem <emphasis>Transfigured Night</emphasis> tells the story of a woman who reveals to her lover that she is carrying the child of another man. As she unburdens herself, Schoenberg heightens the pathos with <term>dissonance</term>.</para>
    <example id="eip-989"><media id="id11700366549310" alt="" display="block"><audio src="Schoenberg02" id="Schoenberg02" mime-type="audio/mpeg"><param name="composer" value="Arnold Schoenberg"/><param name="title" value="Verklarte Nacht"/><param name="comments" value="Ensemble Intercomtemporain, Pierre Boulez, conductor"/><param name="total-time" value="1'01"/><param name="label-number" value="Sony Classical"/><param name="performer" value=""/></audio></media>
</example><para id="id1170524490588">In the Academy Award winning film <emphasis>On the Waterfront</emphasis>, the mobster lawyer Charley Malloy must decide whether to kill his brother Terry to keep him from testifying against his bosses. As he heads towards a fateful meeting with his brother, Leonard Bernstein underscores Charley’s predicament with two highly <term>dissonant chords</term>.</para>
    <example id="eip-647"><media id="id11700366549313" alt="" display="block"><audio src="Berstein01" id="Bernstein01" mime-type="audio/mpeg"><param name="composer" value="Leonard Bernstein"/><param name="title" value="On the Waterfront"/><param name="comments" value="Bournemouth Symphony, Marin Alsop, conductor"/><param name="total-time" value="25"/><param name="label-number" value="Naxos"/><param name="performer" value=""/></audio></media>
</example><para id="id1170532291212"><term>Consonant</term> chords are perceptually “transparent:” It is easy to “hear into” the chord and analyze its components. </para>
    <para id="id1170535274268">Here is a <emphasis>Major</emphasis> chord:</para>
    <example id="eip-893"><media id="id11700366549314" alt="" display="block"><audio src="Beethoven23" id="Beethoven23" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Variations in E-flat, opus 35, 'Eroica'"/><param name="comments" value="Alfred Brendel, piano"/><param name="total-time" value="8"/><param name="label-number" value="Philips"/><param name="performer" value=""/></audio></media>
</example><para id="id1170536679472">Which of these pitches doesn’t belong?</para>
    <exercise id="eip-443"><q:item id="item_mid" type="single-response">
		<q:question>
			<section id="s_mid">
				<para id="p_mid"> 
<media id="id1594805" alt="" display="block"><audio src="MIDI01" id="MIDI01" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Pitch I"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>
 
<media id="id1594806" alt="" display="block"><audio src="MIDI02" id="MIDI02" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Pitch II"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

<media id="id1594807" alt="" display="block"><audio src="MIDI03" id="MIDI03" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Pitch III"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

<media id="id1594808" alt="" display="block"><audio src="MIDI04" id="MIDI04" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Pitch IV"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

</para>
</section>
		</q:question>

		<q:answer id="MIDI_1"><q:response>Pitch I</q:response></q:answer>

		<q:answer id="MIDI_2"><q:response>Pitch II</q:response></q:answer>


<q:answer id="MIDI_3"><q:response>Pitch III</q:response></q:answer>

<q:answer id="MIDI_4"><q:response>Pitch IV</q:response></q:answer>
		<q:feedback/>

		<q:key answer="MIDI_4"/>
	</q:item>
</exercise><para id="id1170526680477">Here is a <emphasis>minor</emphasis> chord:</para>
    <example id="eip-428"><media id="id11700366549315" alt="" display="block"><audio src="Beethoven01" id="Beethoven01" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 3 in E-flat, 'Eroica'"/><param name="comments" value="Cleveland Orchestra, George Szell"/><param name="total-time" value="11"/><param name="label-number" value="Sony SBK 89832"/><param name="performer" value=""/></audio></media>
</example><para id="id1170527417687">Which of these pitches doesn’t belong?</para>
    <exercise id="eip-975"><q:item id="item_mida" type="single-response">
		<q:question>
			<section id="s_mida">
				<para id="p_mida"> 
<media id="id1594805a" alt="" display="block"><audio src="MIDI05" id="MIDI05" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Pitch I"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>
 
<media id="id1594806a" alt="" display="block"><audio src="MIDI06" id="MIDI06" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Pitch II"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

<media id="id1594807a" alt="" display="block"><audio src="MIDI07" id="MIDI07" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Pitch III"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

<media id="id1594808a" alt="" display="block"><audio src="MIDI08" id="MIDI08" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Pitch IV"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

</para>
</section>
		</q:question>

		<q:answer id="MIDIa_1"><q:response>Pitch I</q:response></q:answer>

		<q:answer id="MIDIa_2"><q:response>Pitch II</q:response></q:answer>


<q:answer id="MIDIa_3"><q:response>Pitch III</q:response></q:answer>

<q:answer id="MIDIa_4"><q:response>Pitch IV</q:response></q:answer>
		<q:feedback/>

		<q:key answer="MIDIa_3"/>
	</q:item>
</exercise><para id="id1170543511484">In both cases, you probably found it easy to pick out the “wrong” note.</para>
    <para id="id1170545225658"><term>Dissonance</term> creates harmonic <emphasis>opacity</emphasis>. It makes chord identification more difficult: It is harder to distinguish the constituent sounds. </para>
    <para id="id1170519680849">Here is a <term>dissonant</term> chord from Olivier Messiaen’s <emphasis>Vision de l’Amen.</emphasis></para>
    <example id="eip-620"><media id="id11700366549316" alt="" display="block"><audio src="Messiaen01" id="Messiaen01" mime-type="audio/mpeg"><param name="composer" value="Olivier Messiaen"/><param name="title" value="Visions de l'Amen"/><param name="comments" value="Sarah Rothenberg and Marilyn Nonken, pianos"/><param name="total-time" value="10"/><param name="label-number" value="Bridge Records"/><param name="performer" value=""/></audio></media>
</example><para id="id1170529070176">Which of these pitches doesn’t belong?:</para>
    <exercise id="eip-164"><q:item id="item_mida1" type="single-response">
		<q:question>
			<section id="s_mida1">
				<para id="p_mida1"> 
<media id="id1594805a1" alt="" display="block"><audio src="MIDI24" id="MIDI24" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Pitch I"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>
 
<media id="id1594806a1" alt="" display="block"><audio src="MIDI25" id="MIDI25" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Pitch II"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

<media id="id1594807a1" alt="" display="block"><audio src="MIDI26" id="MIDI26" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Pitch III"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

<media id="id1594808a1" alt="" display="block"><audio src="MIDI27" id="MIDI27" mime-type="audio/mpeg"><param name="composer" value=""/><param name="title" value="Pitch IV"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

</para>
</section>
		</q:question>

		<q:answer id="MIDIa1_1"><q:response>Pitch I</q:response></q:answer>

		<q:answer id="MIDIa1_2"><q:response>Pitch II</q:response></q:answer>


<q:answer id="MIDIa1_3"><q:response>Pitch III</q:response></q:answer>

<q:answer id="MIDIa1_4"><q:response>Pitch IV</q:response></q:answer>
		<q:feedback/>

		<q:key answer="MIDIa1_2"/>
	</q:item>
</exercise><para id="id1170519265544">This time, you were probably less confident of your answer!</para>
    <para id="id1170531512903">Charles Ives humorously illustrates the difference between perceptual transparency and opacity in his short piano work <emphasis>Bad Resolutions and Good.</emphasis></para>
    <example id="eip-765"><media id="id11700366549317" alt="" display="block"><audio src="Ives01" id="Ives01" mime-type="audio/mpeg"><param name="composer" value="Charles Ives"/><param name="title" value="Bad Resolutions and Good"/><param name="comments" value="Alan Mandel, piano"/><param name="total-time" value="27"/><param name="label-number" value="KEM Enterprises"/><param name="performer" value=""/></audio></media>
</example><para id="id1170523206586">As when Romeo and Juliet first meet while masked or a murderer hides among the guests in a whodunnit, <term>dissonance</term> can enable musical content to be artfully concealed, obstructed or rendered out-of-focus. <term>Dissonance</term> and <term>chromaticism</term> combined together ratchet up the <emphasis>opacity</emphasis>. Here is the main subject from <emphasis>Contrapunktus IX </emphasis>from J.S. Bach’s <emphasis>Art of the Fugue</emphasis> presented alone:</para>
    <example id="eip-121"><media id="id11700366549318" alt="" display="block"><audio src="Bach03" id="Bach03" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Contrapunktus IX from The Art of Fugue"/><param name="comments" value="Gustav Leonhardt, harpsichord"/><param name="total-time" value="14"/><param name="label-number" value="Harmonia Mundi 77013-2-RG"/><param name="performer" value=""/></audio></media>
</example><para id="id1170533176240">In this excerpt, the subject is in a lower register, with other lines added above it. Thanks to the largely <emphasis>diatonic</emphasis> harmony and limited role of <term>dissonance</term>, the subject is easy to hear.</para>
    <example id="eip-73"><media id="id11700366549319" alt="" display="block"><audio src="Bach04" id="Bach04" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Contrapunktus IX from The Art of Fugue"/><param name="comments" value="Gustav Leonhardt, harpsichord"/><param name="total-time" value="13"/><param name="label-number" value="Harmonia Mundi 77013-2-RG"/><param name="performer" value=""/></audio></media>
</example><para id="id1170523953844">In this excerpt, the subject is presented in a new key surrounded by increased <term>dissonance</term> and <term>chromaticism</term>: This time, the added voices “block” or “interfere” with the familiar subject, rendering it harder to follow.</para>
    <example id="eip-279"><media id="id11700366549320" alt="" display="block"><audio src="Bach02" id="Bach02" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Contrapunktus IX from The Art of Fugue"/><param name="comments" value="Gustav Leonhardt, harpsichord"/><param name="total-time" value="14"/><param name="label-number" value="Harmonia Mundi 77013-2-RG"/><param name="performer" value=""/></audio></media>
</example><para id="id1170522907465">At the opening of the Finale of Frederic Chopin’s <emphasis>Sonata No. 2 in b-flat minor</emphasis>, <term>dissonance</term> and <term>chromaticism</term> is so pervasive that the tonality is not discernible. Only at the end of this excerpt is there a “glimmer “of <emphasis>diatonicism</emphasis>.</para>
    <example id="eip-506"><media id="id11700366549321" alt="" display="block"><audio src="Chopin03" id="Chopin03" mime-type="audio/mpeg"><param name="composer" value="Frederic Chopin"/><param name="title" value="Sonata in b-flat minor - IV"/><param name="comments" value="Martha Argerish, piano"/><param name="total-time" value="23"/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value=""/></audio></media>
</example><para id="id1170518279243">Thus, the primary functions of <term>dissonance</term> are to direct the music forward, highlight the independence between musical lines, heighten the expressivity and make the music more perceptually challenging.</para>
    <para id="id1170524476940">By adding <emphasis>ambiguity</emphasis> and <emphasis>tension</emphasis>, <emphasis>postponed closure</emphasis>, <emphasis>chromaticism</emphasis> and <emphasis>dissonance</emphasis> can help shake the foundations of a key. If the cadences still remain within the key, the music has not moved yet. However, if the cadences begin to roam, the music has embarked on a harmonic voyage.  We will now study what happens when music leaves a key.</para>
  </content>
</document>