<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Harmony in Western Music</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35111</md:content-id>
  <md:title>Harmony in Western Music</md:title>
  <md:abstract/>
  <md:uuid>083293ad-1976-404a-b12a-beefad4d73d9</md:uuid>
</metadata>

<content>
    
    <note id="eip-348">Please note that you must have the most recent copy 
of Macromedia's Flash plugin installed to play the musical examples.</note><para id="id8416658">Harmonic practice in Western music evolved gradually over hundreds of years. At first, voices joined in <emphasis>unison</emphasis> to sing a <emphasis>melody</emphasis>. In the early Middle Ages, monophonic chant became <term>parallel organum</term>, where voices followed identical contours but with small improvisations.</para>
    
    <example id="eip-308"><media id="id1170036654936" alt="" display="block"><audio src="Veni Creator Spiritus.mp3" id="veni" mime-type="audio/mpeg"><param name="composer" value="Anonymous"/><param name="title" value="Veni Creator Spiritus"/><param name="comments" value="The Hilliard Ensemble"/><param name="total-time" value="27"/><param name="label-number" value="CORO"/><param name="performer" value=""/></audio></media>
</example><para id="id6364769">Over time, the <term>organum</term> became more elaborate, with each voice becoming more independent. In this excerpt from <emphasis>Leonin</emphasis>, one voice moves slowly while the other more floridly decorates the melody.</para>
    <example id="eip-737"><media id="id3156303" alt="" display="block"><audio src="Organum.Viderunt omnes.mp3" id="viderunt" mime-type="audio/mpeg"><param name="composer" value="Leonin"/><param name="title" value="Viderunt Omnes No. 1: Notum fecit"/><param name="comments" value="Tonus Peregrinus"/><param name="total-time" value="34"/><param name="label-number" value="Naxos"/><param name="performer" value=""/></audio></media>
</example><para id="id7392970">When the added voices broke free from the original melody, <term>polyphony</term> --multiple parts played together--was born. </para>
    <example id="eip-44"><media id="id1170037240345" alt="" display="block"><audio src="Perotin.Sederunt principes.mp3" id="sederunt" mime-type="audio/mpeg"><param name="composer" value="Perotin"/><param name="title" value="Sederunt principes"/><param name="comments" value="The Hilliard Ensemble"/><param name="total-time" value="16"/><param name="label-number" value="CORO"/><param name="performer" value=""/></audio></media>
</example><para id="id6570990">Once music was notated, as opposed to improvised, composers became interested in studying and controlling the vertical possibilities. Still, music was primarily viewed “horizontally”—that is, as the sum of melodies. Just as social institutions arose to enable people to live together, harmony began as a way of enabling melodies to “coexist.”</para>
    <example id="eip-662"><media id="id1170036654937" alt="" display="block"><audio src="Palestrina.Kyrie.mp3" id="kyrie" mime-type="audio/mpeg"><param name="composer" value="Giovanni Pierluigi Da Palestrina"/><param name="title" value="“Kyrie” from Missa Papae Marcelli"/><param name="comments" value="Ensemble Officium, Wilfried Rombach"/><param name="total-time" value="52"/><param name="label-number" value="Christophorus 77275 "/><param name="performer" value=""/></audio></media>
</example><para id="id1172787367710">Whereas “harmony” is not a well-defined and separate category in the music of many cultures, it became a central pre-occupation of European music. Chords were classified; progressions were created that were shared from piece to piece. Whereas harmony originated as the result of melodies being combined, now the reverse could happen: Harmony could generate melodies. </para>
    <para id="id1172787321810">For instance, a harmonic progression nicknamed the <emphasis>"Gregory Walker"</emphasis> underlies many American folk songs, including <emphasis>Boil Them Cabbages</emphasis> and <emphasis>Home on the Range</emphasis>.</para>
    
    <example id="eip-849"><media id="id3156304" alt="" display="block"><audio src="Boil Them Cabbages.mp3" id="cabbages" mime-type="audio/mpeg"><param name="composer" value="Traditional (American)"/><param name="title" value="Boil Them Cabbages"/><param name="comments" value="River City Ramblers"/><param name="total-time" value="12"/><param name="label-number" value="River City Ramblers Label"/><param name="performer" value=""/></audio></media>
</example><example id="eip-93"><media id="id1170037240346" alt="" display="block"><audio src="Home on the Range.mp3" id="home" mime-type="audio/mpeg"><param name="composer" value="Traditional (American ballad)"/><param name="title" value="“Home on the Range"/><param name="comments" value="Pete Seeger, voice and guitar"/><param name="total-time" value="30"/><param name="label-number" value="Smithsonian Folkway Recordings"/><param name="performer" value=""/></audio></media>
</example><para id="id8019503">When harmonic progressions started to get nicknames, a lot had changed since the 14<sup>th</sup> century! Just as social institutions can develop their own identity and legacy, harmonic practice took on a life of its own. Thinking harmonically has now become common-place: Pop and jazz artists frequently perform from lead sheets that indicate the chord changes. Throughout the world, melodies that were originally performed <term>monophonically</term> are now harmonized. What began as a resultant property of melodies became a foundation of music.</para>
    
  </content>
</document>