<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0">
  <title/>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6c5bff19-04f1-49b0-917a-60a0d3e69855</md:uuid>
</metadata>

  <content>
    <note id="idp988464">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><section id="intro">
      <title>Time's Effect on the Material</title>
      <para id="para1">In the classic cartoon, Road Runner and his nemesis, Wile
	E. Coyote, are marvels of endurance.  No matter how violent
	their confrontations, both are impervious to harm.  "Beep,
	beep"--and the two adversaries are ready to renew their
	struggle afresh. Time has no lasting effect on either of them.
     </para>
      <para id="para2">
	Similarly, we rely on computer memory being absolute: no
	matter how we alter a document, unsaved it returns to its
	original form; our applications are intended to boot up
	intact.  Movies and recordings create permanent records of
	otherwise perishable performances.  Symbols and monuments such
	as the bald eagle and the Lincoln Memorial stand as enduring
	emblems of liberty.  We turn to timeless spiritual ideas for
	consolation and inspiration.
      </para>
      <para id="para3">But for so much else in our experience, time's force is
	perpetual and relentless: It is constantly chiseling away,
	creating new forms.  Transformation may be sudden or slow,
	obvious or hidden, but it is inexorable.  Cloud watching is a
	testimony to nature's restless inventiveness.  "Planned
	obsolescence" is built into many consumer items.  Living
	things are particularly vulnerable: Our bodies are in a
	continual state of transformation. Even human memory is not absolute, but a recreation
	that conjures up the past for us with inevitable distortions,
	evasions, substitutions and changing emphases.  Try as we
	might to hold on to the past, it flees -- that is a
	fundamental condition of living.
      </para>
      <para id="para4">
	Whether time has an effect on the material is a crucial issue
	explored in a piece of music.  Is the musical material able to
	recuperate itself exactly?  Does it ever return in its original
	form?  Or is it destined to be continually impermanent and
	volatile?
      </para>
      <para id="para5">Oscar Wilde's <cite><cite-title>The Picture of Dorian Gray</cite-title></cite> is a
	powerful allegory about time's effect. The title character is
	able to hold off the ravages of time, outliving lovers, rivals
	and friends without the slightest hint of aging.  His secret
	is a portrait, painted by a diabolical artist and kept hidden
	in a locked room.  The portrait grows old in his stead,
	enabling Dorian Gray to survive unchanged.  When the painting
	is finally discovered, its image has become horrifically
	decrepit and menacing.  Once the painting has been destroyed,
	  <!--Interactive Section-->
	time's effect catches up with Dorian Gray: He is reduced to a
	pile of ash.
      </para>
      <para id="para6">
	When musical material returns with little or no change, it
	speaks to the material's persistence and durability.  The
	material is not vulnerable to time: No matter what has
	happened in the interim, the music is able to reconstitute
	itself exactly.  It is stable enough to endure. The longer the
	passage that is restored unchanged, the greater the effect of
	stability.
      </para>
      <example id="s1ex1">
	<para id="ex1para1">
	  Bach's <cite><cite-title>Brandenburg Concerto No. 5</cite-title></cite> opens with a
	  confident thematic statement by the orchestra.
	</para>
	<!--new changes here-->
	<media id="idp1168096" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/01_Bach_Brandenburg_No_5_opening.mp3" id="ex1music1" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Brandenburg No. 5"/><param name="comments" value="opening"/><param name="total-time" value="20"/><param name="label-number" value="L'Oiseau-Lyre 440 675-2"/><param name="performer" value="Philip Pickett, New London Concert"/></audio></media>
	<para id="ex1para2">
	  The movement gradually builds in intensity, culminating in a
	  wild, flamboyant harpsichord solo.
	</para>
	<!--new changes here-->
	<media id="idp7154032" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/02_Bach_Brandenburg_No_5_harpischord_solo.mp3" id="ex1music2" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Brandenburg No. 5"/><param name="comments" value="harpsicord solo"/><param name="total-time" value="190"/><param name="label-number" value="L'Oiseau-Lyre 440 675-2"/><param name="performer" value="Philip Pickett, New London Concert"/></audio></media>
	<para id="ex1para3">
	  The harpsichord seems to bring the music to a precarious
	  cliff, ready to fall off.  But it rescues itself and leads
	  back to a return of the main theme.
	</para>
	<!--new changes here-->
	<media id="idp2090432" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/03_Bach_Brandenburg_No_5_reprise.mp3" id="ex1music3" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Brandenburg No. 5"/><param name="comments" value="conclusion"/><param name="total-time" value="25"/><param name="label-number" value="L'Oiseau-Lyre 440 675-2"/><param name="performer" value="Philip Pickett, New London Concert"/></audio></media>
	<para id="ex1para4">
	  In spite of the tension of the harpsichord solo, the music has
	  managed to regain its equilibrium.  Time has not caused
	  lasting damage: in a moment of great affirmation, the opening
	  music is reclaimed in its original form.
	</para>
      </example>
      <example id="s1ex2">
	<para id="ex2para1">
	  Stravinsky's <cite><cite-title>Elegy for JFK</cite-title></cite>, with text by
	  W.H. Auden, offers a more unexpected and subtle example.
	  The piece opens with the line of text, <quote display="inline" class="no-marks">"When a just
	  man dies,/Lamentation and praise/Sorrow and joy, are
	  one."</quote>
	</para>
	<!--new changes here-->
	<media id="idp2864880" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/04_Stravinsky_Elegy_opening.mp3" id="ex2music1" mime-type="audio/mpeg"><param name="composer" value="Stravinsky"/><param name="title" value="Elegy for JFK"/><param name="comments" value="opening line"/><param name="total-time" value="22"/><param name="label-number" value="Sony Classical MS 7054"/><param name="performer" value="Cathy Berberian, Paul Howland, Jack Krieselman, Charles Russo"/></audio></media>
	<para id="ex2para2">
	  The music then continues with little exact repetition, in brief,
	  haiku-like statements.
	</para>
	<!--new changes here-->
	<media id="idp2191760" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/05_Stravinsky_Elegy_continuation.mp3" id="ex2music2" mime-type="audio/mpeg"><param name="composer" value="Stravinsky"/><param name="title" value="Elegy for JFK"/><param name="comments" value="continuation"/><param name="total-time" value="24"/><param name="label-number" value="Sony Classical MS 7054"/><param name="performer" value="Cathy Berberian, Paul Howland, Jack Krieselman, Charles Russo"/></audio></media>
	<para id="ex2para3">
	  At the work's close, Stravinsky reprises the opening line exactly.
	</para>
	<!--new changes here-->
	<media id="idp6605504" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/06_Stravinsky_Elegy_close.mp3" id="ex2music3" mime-type="audio/mpeg"><param name="composer" value="Stravinsky"/><param name="title" value="Elegy for JFK"/><param name="comments" value="close"/><param name="total-time" value="25"/><param name="label-number" value="Sony Classical MS 7054"/><param name="performer" value="Cathy Berberian, Paul Howland, Jack Krieselman, Charles Russo"/></audio></media>
	<para id="ex2para4">
	  The musical return is striking; it adds an undeniable
	  emphasis and a timeless quality to Stravinsky's eulogy.
	  Framing the piece with the text repetition was the
	  composer's decision; in Auden's manuscript, this line of
	  text occurs only at the end.
	</para>
      </example>
      <para id="para7">
	Because music is a performance art, even an "exact" return is
	an idealization.  On paper, the music's content may be
	identical.  But even the most expert musician cannot precisely
	duplicate his or her performance identically; inevitably,
	there will be subtle variations.
      </para>
      <para id="para8">Furthermore, you, the listener have changed. You have
	experienced the intervening music; just the fact that the
	return is already familiar, rather than something fresh, gives
	it a different quality.  Viewing the fateful Game 6 of the
	1986 World Series on videotape is not the same as seeing it
	the night it happened.  The events may be identical, but they
	have a different significance when viewed in retrospect.
	Nevertheless, these nuances of performance and perception are
	subsumed within the identity of content and design.  When a
	musical passage returns exactly, the emphasis is on the
	material's endurance and transcendence.
      </para>
      <para id="para9">On the other hand, if the musical material returns with
	significant changes, then time has had an effect.  The music
	is not stable enough to reconstitute itself exactly: It is
	evanescent, transitory, and elusive.  It
	<emphasis>participates</emphasis> in time: the intervening
	action "weathers" the material, propelling it in new directions.
	It is a music of <emphasis>becoming</emphasis>, of
	irreversible change and progress.
      </para>

	<example id="ex_beethoven9">
		<para id="p1_beethoven9">
			Please listen to the opening of Ludwig van Beethoven’s <cite><cite-title>Symphony No. 9</cite-title></cite>. The excerpt fades out at the arrival of a contrasting, more lyrical section.
		</para>
		
		<media id="idp1683536" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/36_Beethoven_Symphony_9_I_exposure.mp3" id="mus_beethoven9_1" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 9, I"/><param name="comments" value="opening"/><param name="total-time" value=""/><param name="label-number" value="EMI 49221-2"/><param name="performer" value="Roger Norrington; The London Classical Players"/></audio></media>	
		
		<para id="p2_beethoven9">
			About five minutes later, this opening passage is reprised.  The excerpt once again fades out at the arrival of the contrasting section.  
		</para>

		<media id="idp4670032" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/37_Beethoven_Symphony_9_I_recap.mp3" id="mus_beethoven9_2" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 9, I"/><param name="comments" value="reprise"/><param name="total-time" value=""/><param name="label-number" value="EMI 49221-2"/><param name="performer" value="Roger Norrington; The London Classical Players"/></audio></media>

		<para id="p3_beethoven9">
			This time, time has had an effect: Instead of a gradual buildup, the return begins at once with the full orchestra at a very loud dynamic.  The harmonic tension is intensified.  Most interestingly, the return is <emphasis>compressed</emphasis>: It takes exactly half the amount of time as the original.  This is an inescapable fact, verifiable by the clock.  Yet many listeners, even professional musicians, do not recognize this consciously at first.  This is the benefit of analysis: It helps make us more aware of what we are <emphasis>all</emphasis> hearing.			
		</para>
	</example>

	<example id="ex_copticlight">
		<para id="p1_copticlight">
			Morton Feldman’s <cite><cite-title>Coptic Light</cite-title></cite> for orchestra begins with a static, very repetitive passage.
Its sounds and musical rhetoric are far removed from Beethoven’s.
		</para>

		<media id="idp1487216" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/42_Feldman_Coptic_Light_opening.mp3" id="mus_copticlight_1" mime-type="audio/mpeg"><param name="composer" value="Morton Feldman"/><param name="title" value="Coptic Light"/><param name="comments" value="opening"/><param name="total-time" value=""/><param name="label-number" value="CPO 999 189-2"/><param name="performer" value="Michael Morgan; Ensemble Avantgarde"/></audio></media>	

		<para id="p2_copticlight">
			Nearly twenty minutes later, the opening is revisited. 
		</para>

		<media id="idm5892000" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/43_Feldman_Coptic_Light_return.mp3" id="mus_copticlight_2" mime-type="audio/mpeg"><param name="composer" value="Morton Feldman"/><param name="title" value="Coptic Light"/><param name="comments" value="return"/><param name="total-time" value=""/><param name="label-number" value="CPO 999 189-2"/><param name="performer" value="Michael Morgan; Ensemble Avantgarde"/></audio></media>

		<para id="p3_copticlight">
			Once again, time has had an effect.  At the reprise, the upper strings revive the two-note pattern that they played at the opening: This is what creates the impression of return. 
However, the winds originally played similar patterns to the strings. At the return, their music consists only of isolated single attacks. There is also a murmuring underlying rhythm that was not present at the opening.  The overall result is of an incomplete reminiscence, because there are more disconnected attacks and “bubbling” activity underlying the upper strings.
		</para>	
      	</example>
    </section>
    <section id="sect1">
      <title>Measuring Time's Effect</title>
      <section id="sect2">
	<title>Short-Term and Long-Term Returns</title>
	<para id="s2para1">
	  The distance between original and return is measured in the
	  amount of intervening music.  If hardly any music separates
	  the related passages, the wait is parenthetical; if a great
	  deal happens, the wait is more significant.  Clock-time can
	  be a helpful guide, but only in the context of the piece's
	  specific proportions: a minute is negligible in an opera,
	  but nearly a lifetime in a bagatelle.
	</para>
	<para id="s2para2">If the wait is long and the changes are subtle, progress is
	  occurring very gradually.  
	</para>
	<para id="s2para3">
	  If, on the other hand, the wait is brief and the changes
	  are dramatic, the material is particularly volatile.  The
	  more volatile the material, the less likely that it will
	  ever be recuperated in its original form.
	</para>
	<example id="ex5">
	  <para id="ex5para1">
	    For instance, consider the opening of Beethoven's
	    <cite><cite-title>Bagatelle</cite-title></cite>, opus 126, no. 1.  The main theme
	    is presented.  It is then immediately repeated in its
	    entirety.  The repetition is embellished: it is more
	    rhythmically active and reaches higher in register.
	    Change is immediate, making the repetition more dynamic
	    and progressive.
	  </para>
	  <!--new changes here-->
	  <media id="idp3404720" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/12_Beethoven_Bagatelle_opus_126_no_1_theme.mp3" id="ex5music1" mime-type="audio/mpeg"><param name="composer" value="Beethoven"/><param name="title" value="Bagatelle, opus 126, no. 1"/><param name="comments" value="theme"/><param name="total-time" value=""/><param name="label-number" value="Harmonia Mundi, 2781049"/><param name="performer" value="Walter Chodack"/></audio></media>
	  <para id="ex5para2">
	    Compare the Beethoven to the following passage from Igor
	    Stravinsky's <cite><cite-title>Rite of Spring</cite-title></cite>.  In the excerpt,
	    a ruminative melody is presented.  Then, after a short
	    wait, the melody returns.
	  </para>
	  <!--new changes here-->
	  <media id="idp4430112" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/13_Stravinsky_Rite_of_Spring.mp3" id="ex5music2" mime-type="audio/mpeg"><param name="composer" value="Stravinsky"/><param name="title" value="The Rite of Spring: &quot;Ritual Action of the Ancestors&quot;"/><param name="comments" value="[132]-[134]"/><param name="total-time" value="59"/><param name="label-number" value="Polgram 435769"/><param name="performer" value="Pierre Boulez, The Cleveland Orchestra"/></audio></media>
	  <para id="ex5para3">
	    Once again, the transformed version follows closely on the
	    heels of the original.  In this case, the changes are
	    almost cataclysmic! The theme is presented more boldly and
	    in a higher register.  The texture is ferocious and
	    agitated, with rapid rhythmic figuration and more complex,
	    strident harmony.
	  </para>
	</example>
	<para id="ex5para4">In both the Beethoven and the Stravinsky, the volatility of
	  the material is a signal that it will never be recovered in
	  its original form.  Local impermanence makes large-scale
	  stability less plausible.  If a musical idea is so restless
	  that it can barely "hold onto itself" when it is immediately
	  repeated, it makes it less likely that the music will ever be able
	  to recuperate itself exactly.
	</para>
	<para id="ex5para5">
	  When the original passage and its return are further apart,
	  time's effect may be a reflection of the original's inherent
	  stability or volatility.  But it also reflects the power of
	  the intervening music to leave its mark.  In <cite><cite-title>The
	  Odyssey</cite-title></cite>, Ulyssses' tribulations and love affairs do
	  not mar his triumphant reunion with his family: He is able
	  to reclaim his wife and son.  On the other hand, experience
	  is not so kind to King Lear.  During the play's first scene,
	  he banishes his most faithful daughter, Cordelia.  They are
	  eventually reunited.  But the catastrophic events that have
	  occured in the interim cannot be undone: His beloved
	  daughter dies in his arms.
	</para>

<example id="s1ex3">
	<para id="ex3para1">
	  The second movement of Schubert's <cite><cite-title>Double Cello
	  Quintet</cite-title></cite> opens with a spare, nearly motionless
	  texture.  Melody and harmony move patiently and
	  deliberately.
	</para>
	<!--new changes here-->
	<media id="idm119296" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/07_Schubert_Quintet_for_Strings_in_C_Major_II_A-section.mp3" id="ex3music1" mime-type="audio/mpeg"><param name="composer" value="Schubert"/><param name="title" value="Quintet for String in C Major, II"/><param name="comments" value="opening excerpt"/><param name="total-time" value="75"/><param name="label-number" value="Sony 53983"/><param name="performer" value="Jaime Laredo, Cho-Liang Lin, Yo-Yo Ma, Sharon Robinson, Isaac Stern"/></audio></media>
	<para id="ex3para2">
	  This section is followed by a strongly contrasting B-section,
	  which is far more agitated and turbulent.  The rhythmic motion
	  is dramatically intensified.
	</para>
	<!--new changes here-->
	<media id="idp1156832" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/08_Schubert_Quintet_for_Strings_in_C_Major_II_B-section.mp3" id="ex3music2" mime-type="audio/mpeg"><param name="composer" value="Schubert"/><param name="title" value="Quintet for String in C Major, II"/><param name="comments" value="B-section excerpt"/><param name="total-time" value="40"/><param name="label-number" value="Sony 53983"/><param name="performer" value="Jaime Laredo, Cho-Liang Lin, Yo-Yo Ma, Sharon Robinson, Isaac Stern"/></audio></media>
	<para id="ex3para3">
	  Then, the opening section returns.  The harmonic progression
	  is identical to the original; the inner voices replay the
	  original melody. However, the cello and upper violin add a
	  more active commentary.  The troubled rhythmic intensity
	  introduced during the B-section "bleeds" into the
	  A-section's return, preventing the music from recovering its
	  original stillness.  Time has had an effect: the A-section
	  has "absorbed" the influence of the B-section.
	</para>
	<!--new changes here-->
	<media id="idp4054384" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/09_Schubert_Quintet_for_Strings_in_C_Major_II_return_A-section.mp3" id="ex3music3" mime-type="audio/mpeg"><param name="composer" value="Schubert"/><param name="title" value="Quintet for String in C Major, II"/><param name="comments" value="return of A-section"/><param name="total-time" value="67"/><param name="label-number" value="Sony 53983"/><param name="performer" value="Jaime Laredo, Cho-Liang Lin, Yo-Yo Ma, Sharon Robinson, Isaac Stern"/></audio></media>
      </example>
      <example id="ex4">
	<para id="ex4para1">
	  As another example, listen to the opening of Bartok's
	  <cite><cite-title>Music for Strings, Percussion and Celeste</cite-title></cite>.  The
	  violas, alone, present the movements main theme.
	</para>
	<!--new changes here-->
	<media id="idp6514736" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/10_Bartok_Music_for_Strings_opening_theme.mp3" id="ex4music1" mime-type="audio/mpeg"><param name="composer" value="Bartok"/><param name="title" value="Music for Strings"/><param name="comments" value="opening theme"/><param name="total-time" value="26"/><param name="label-number" value="Hungaroton 12631-2"/><param name="performer" value="Leonard Bernstein, Bavarian Radio Symphony Orchestra"/></audio></media>
	<para id="ex4para2">
	  The movement builds to a powerful climax that reaches its
	  peak with the powerful repetition of a single note.  The
	  main theme is then broken into fragments and flipped upside
	  down.  These reflections have the quality of mysterious
	  reminiscences.
	</para>
	<!--new changes here-->
	<media id="idp3936496" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/10.5_Bartok_Music_for_Strings_climax.mp3" id="ex4music2" mime-type="audio/mpeg"><param name="composer" value="Bartok"/><param name="title" value="Music for Strings"/><param name="comments" value="climax"/><param name="total-time" value="24"/><param name="label-number" value="Hungaroton 12631-2"/><param name="performer" value="Leonard Bernstein, Bavarian Radio Symphony Orchestra"/></audio></media>
	<para id="ex4para3">
	  Near the work's close, the music returns to its starting
	  point, and the violas present the theme in its original
	  form.
	</para>
	<media id="idp7103600" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/11_Bartok_Music_for_Strings_return_of_theme.mp3" id="ex4music3" mime-type="audio/mpeg"><param name="composer" value="Bartok"/><param name="title" value="Music for Strings"/><param name="comments" value="return of theme"/><param name="total-time" value="24"/><param name="label-number" value="Hungaroton 12631-2"/><param name="performer" value="Leonard Bernstein, Bavarian Radio Symphony Orchestra"/></audio></media>
	<para id="ex4para4">
	  However, time has had an effect!  The theme is not presented
	  in isolation: This time, it is combined with its own mirror
	  image, played in the high violins.  Because of the high
	  register, the "upside down" version nearly masks the violas;
	  you have to listen very carefully to hear the original
	  theme.  The return is also accompanied by rapid figuration
	  in the celeste, which is playing for the first time.
	  Finally, there is sustained harmony, played in <term target-id="tremolo">tremolo</term>.  As in the Schubert, the
	  transformations recollect and summarize the intervening
	  music: For instance, as was illustrated above, the inverted
	  version of the theme was introduced at the climax.
	  Significant events have left their mark; the music's history
	  is reflected in the changes that have occurred.
	</para>
      </example>

	<para id="ex5para6">In the <link target-id="s1ex1">Brandenburg example</link>, the harpsichord solo is
	  immensely exciting when it is happening; but the later music
	  is able to "set aside" this fiery solo.  It is part of the
	  history of the piece; but it does not have a lasting effect.
	  In contrast, in the Schubert and Bartok examples above, the intervening passages  leave an audible legacy; they are not so easily dispelled.
	  	</para>
	<para id="ex5para7">
	  To dramatize the fact that the opening has returned with
	  significant new features, it is conventional to label the
	  return as <term>A′</term> (A-prime). Thus, the
	  form of the Schubert would be described as
	  A-B-A′.  In a movement with multiple transformed
	  returns, they may be labeled as <term>A′</term>,
	  <term>A′′</term>(double-prime) ,
	  <foreign>etc.</foreign> When appropriate, the return of any
	  section (B′, C′,
	  <foreign>etc.</foreign>) may be marked in this way.
	</para>
      </section>
      <section id="sect3">
	<title>Detailing What Has Changed</title>
	<para id="s3para1">
	  With carefully directed listening, it is often possible to
	  quantify and describe the changes that have occurred just by
	  ear. A comparison of related passages may be broken down
	  into detailed and carefully directed questions: Are the
	  registers similar or different?  What about the texture?
	  The rhythmic surface?  Have the melody or harmony been
	  altered?  Are the same instruments playing?
	</para>
	<exercise id="ex6">
	  <q:item type="multiple-response" id="ex6i">
	    <q:question>
	      <section id="ex6is">
		<para id="ex6para1">
		  For instance, compare the opening of the second
		  movement of Beethoven's <cite><cite-title>Piano Concerto No. 5,
		  Emperor</cite-title></cite>, with its restatement later in the
		  movement.  Then, mark which of the indicated
		  features have changed.  Listen to the examples as
		  many times as you need to in order be confident of
		  your answers.
		</para>
		<media id="idm6387984" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/14_Beethoven_Emperor_II.mp3" id="ex6music1" mime-type="audio/mpeg"><param name="composer" value="Beethoven"/><param name="title" value="&quot;Emperor&quot; Piano Concerto, II"/><param name="comments" value="opening"/><param name="total-time" value="110"/><param name="label-number" value="RCA 61383-2"/><param name="performer" value="Artur Schnabel, Chicago Symphony"/></audio></media>
		<media id="idp6432112" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/15_Beethoven_Emperor_II.mp3" id="ex6music2" mime-type="audio/mpeg"><param name="composer" value="Beethoven"/><param name="title" value="&quot;Emperor&quot; Piano Concerto, II"/><param name="comments" value="reprise"/><param name="total-time" value="82"/><param name="label-number" value="RCA 61383-2"/><param name="performer" value="Artur Schnabel, Chicago Symphony"/></audio></media>
	      </section>
	    </q:question>
	    <q:answer id="instrument">
	      <q:response>
		The melody is being played by a different instrument
	      </q:response>
	      <q:feedback correct="yes">
		The piano plays the melody instead of the orchestra.
	      </q:feedback>
	    </q:answer>
	    <q:answer id="embellish">
	      <q:response>
		The melody is embellished and elaborated upon.
	      </q:response>
	      <q:feedback>
		The piano embellishes and elaborates upon the melody,
		making it more supple and rhapsodic.
	      </q:feedback>
	    </q:answer>
	    <q:answer id="register">
	      <q:response>
		The melody is in a higher register.
	      </q:response>
	      <q:feedback correct="yes">
		The piano plays the melody in a higher register.
	      </q:feedback>
	    </q:answer>
	    <q:answer id="rhythmic">
	      <q:response>
		The rhythmic accompaniment is new.
	      </q:response>
	      <q:feedback>
		A new, dance-like rhythmic accompaniment has been
		added.
	      </q:feedback>
	    </q:answer>
	    <q:feedback>
	      All are true!
	    </q:feedback>
	  </q:item>
	</exercise>
	<exercise id="eBoul">
	  <q:item type="multiple-response" id="Boulez">
	    <q:question>
	      <section id="qBoulez">
		<para id="qB1">
		  Next, compare these related passages from Pierre
		  Boulez's orchestral work, <cite><cite-title>Rituel: In Memoriam
		  Bruno Maderna</cite-title></cite>.  Mark which of the indicated
		  features have changed.
		</para>
		<media id="idp6490304" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/16_Boulez_Rituel.mp3" id="ex6music3" mime-type="audio/mpeg"><param name="composer" value="Boulez"/><param name="title" value="Rituel"/><param name="comments" value="opening oboe solo"/><param name="total-time" value="29"/><param name="label-number" value="Sony Classical 45839"/><param name="performer" value="Pierre Boulez, BBC Symphony Orchestra"/></audio></media>
		<media id="idp3917744" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/17_Boulez_Rituel.mp3" id="ex6music4" mime-type="audio/mpeg"><param name="composer" value="Boulez"/><param name="title" value="Rituel"/><param name="comments" value="thickened oboe solo refrain"/><param name="total-time" value="80"/><param name="label-number" value="Sony Classical 45839"/><param name="performer" value="Pierre Boulez, BBC Symphony Orchestra"/></audio></media>
	      </section>
	    </q:question>
	    <q:answer id="thicker">
	      <q:response>
		The texture is thicker, with a greater variety of
		instruments and new percussion sounds.
	      </q:response>
	      <q:feedback correct="yes">
		The oboe is joined by other sections of the orchestra,
		which anticipate and echo it.  The added percussion is
		particularly noticeable.
	      </q:feedback>
	      </q:answer>
	      <q:answer id="oboe">
		<q:response>
		  The oboe's line is more discontinuous; it is now
		  broken into segments that are spaced farther apart.
		</q:response>
		<q:feedback correct="yes">
		  The oboe's line is made up of a characteristic
		  short-long figure.  When the oboe was alone, its
		  line progressed uninterrupted.  Now, each short-line
		  gesture becomes an "island" unto itself, surrounded
		  by commentaries from the other instruments.  Thus,
		  the oboe's line is more discontinuous.
		</q:feedback>
	      </q:answer>
	      <q:answer id="rhythm">
		<q:response>
		  Sporadic rapid rhythmic figurations have been added.
		</q:response>
		<q:feedback correct="yes"> Whereas the oboe line
		  included single grace-notes, the refrain includes
		  sporadic, rapid rhythmic figurations.
		</q:feedback>
	      </q:answer>
	      <q:feedback>
		Again, all are true.
	      </q:feedback>
	      <q:key answer="thicker,oboe,rhythm"/>
	    </q:item>
	</exercise>
	<example id="ex7">
	  <para id="ex7para1">
	    One crucial issue to examine is whether the return is
	    abbreviated or expanded.  When the return is abbreviated,
	    it can contribute to making the music more dynamic, more
	    active.  The return is more efficient, it has been reduced
	    to an essence.
	  </para>
	  <para id="ex7para2">
	    For instance, Brahms' <cite><cite-title>Intermezzo in A-Major</cite-title></cite>
	    opens with the following lyrical section:
	  </para>
	  <!--new changes here-->
	  <media id="idp2084624" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/18_Brahms_Intermezzo_In_A-Major_opening.mp3" id="ex7music1" mime-type="audio/mpeg"><param name="composer" value="Brahms"/><param name="title" value="Intermezzo in A-Major"/><param name="comments" value="opening"/><param name="total-time" value="130"/><param name="label-number" value="London 417 599-2"/><param name="performer" value="Radu Lupu"/></audio></media>
	  <para id="ex7para3">
	    After a contrasting section, the A-section recurs in
	    abbreviated fashion.
	  </para>
	  <!--new changes here-->
	  <media id="idp2947088" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/19_Brahms_Intermezzo_In_A-Major_reprise.mp3" id="ex7music2" mime-type="audio/mpeg"><param name="composer" value="Brahms"/><param name="title" value="Intermezzo in A-Major"/><param name="comments" value="reprise"/><param name="total-time" value="110"/><param name="label-number" value="London 417 599-2"/><param name="performer" value="Radu Lupu"/></audio></media>
	</example>
	<example id="ex8">
	  <para id="ex8para1"> 
	    The third movement of Francis Poulenc's <cite><cite-title>Flute
	    Sonata</cite-title></cite> dramatically compresses its return.  The
	    opening of the piece unfolds with a luxurious panorama of
	    ideas, beginning with energetic figuration played by the
	    flute and piano and culminating in a more languorous theme
	    introduced by the piano alone.
	  </para>
	  <media id="idp4333840" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/Poulenc__Flute_Sonata_opening.mp3" id="ex8music1" mime-type="audio/mpeg"><param name="composer" value="Poulenc"/><param name="title" value="Flute Sonata"/><param name="comments" value="opening"/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>
	  <para id="ex8para2">
	    At the return, Poulenc presents a dizzying synposis that
	    rushes quickly through the contrasting ideas: The
	    energetic figuration and languorous theme now occur much
	    closer together.
	  </para>
	  <media id="idp1982784" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/Poulenc__Flute_Sonata_reprise.mp3" id="ex8music2" mime-type="audio/mpeg"><param name="composer" value="Poulenc"/><param name="title" value="Flute Sonata"/><param name="comments" value="reprise"/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>
	  <para id="ex8para3">
	    From a structural point-of-view, the result is very
	    dynamic and lively.
	  </para>
	</example>
	<example id="ex10">
	  <para id="ex10para1">
	    Compare these examples with Wagner's <cite><cite-title>Siegfried's
	    Death and Funeral March</cite-title></cite>, in which the theme is
	    expanded when it returns.  If the reprise is both expanded
	    and presented with great stability, it creates a
	    particularly emphatic and conclusive sense of arrival.
	  </para>
	  <!--new changes here-->
	  <!--missing source-->
	  <media id="idp16464" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/24_Wagner_Siegfrieds_Death_and_Funeral_March.mp3" id="ex10music1" mime-type="audio/mpeg"><param name="composer" value="Wagner"/><param name="title" value="Siegfried's Death and Funeral March"/><param name="comments" value="theme"/><param name="total-time" value="63"/><param name="label-number" value="Emi Classics - #68616"/><param name="performer" value="Klaus Tennstedt, Berlin Philharmonic Orchestra"/></audio></media>
	  <!--new changes here-->
	  <!--missing source-->
	  <media id="idp6182736" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/25_Wagner_Siegfrieds_Death_and_Funeral_March.mp3" id="ex10music2" mime-type="audio/mpeg"><param name="composer" value="Wagner"/><param name="title" value="Siegfried's Death and Funeral March"/><param name="comments" value="climax"/><param name="total-time" value="31"/><param name="label-number" value="Emi Classics - #68616"/><param name="performer" value="Klaus Tennstedt, Berlin Philharmonic Orchestra"/></audio></media>
	</example>
      </section>
      <section id="sect4">
	<title>Interpreting Time's Effect</title>
	<para id="s4para1">If transformations have occurred, one way to interpret them is to
	  consider whether time has strengthened or weakened the material.
	</para>
	
	<example id="ex_great">
		<para id="p1_great">
			The opening of Franz Schubert’s <cite><cite-title>Symphony No. 9, “The Great,”</cite-title></cite> begins with a French horn playing alone.
		</para>

		<media id="idm6745184" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/schubert_great_1.mp3" id="mus_great_1" mime-type="audio/mpeg"><param name="composer" value="Franz Schubert"/><param name="title" value="Symphony No. 9"/><param name="comments" value="beginning"/><param name="total-time" value=""/><param name="label-number" value="Telarc 80608"/><param name="performer" value="Christoph von Dohnanyi; The Cleveland Orchestra"/></audio></media>

		<para id="p2_great">
			At the end of the work, the entire orchestra plays the theme, powerfully strengthening the return.
		</para>

		<media id="idp767040" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/schubert_great_2.mp3" id="mus_great_2" mime-type="audio/mpeg"><param name="composer" value="Franz Schubert"/><param name="title" value="Symphony No. 9"/><param name="comments" value="ending"/><param name="total-time" value=""/><param name="label-number" value="Telarc 80608"/><param name="performer" value="Christoph von Dohnanyi; The Cleveland Orchestra"/></audio></media>
	</example>	

	<example id="ex_warsaw">
		<para id="p1_warsaw">
			In Arnold Schoenberg’s <cite><cite-title>A Survivor from Warsaw</cite-title></cite>, the narrator recalls witnessing Jewish prisoners being led away to their deaths.  As he describes how the condemned started to sing, a disjunct melody is played quietly by a muted horn.
		</para>

		<media id="idp3276000" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/schoenberg_warsaw_1.mp3" id="mus_warsaw_1" mime-type="audio/mpeg"><param name="composer" value="Arnold Schoenberg"/><param name="title" value="A Survivor from Warsaw"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="BMG 09026-63682-2"/><param name="performer" value="Sherrill Milnes, Boston Symphony Orchestra; Erich Leinsdorf, conductor"/></audio></media>	

		<para id="p2_warsaw">
			Later in the work, the narrator’s retelling becomes more immediate and detailed.  As he describes the prisoners’ final march, the muted horn’s melody returns—this time sung forcefully by men’s chorus and prolonged into a complete prayer.  Time has strengthened the material, giving it an overwhelming emotional impact.
		</para>

		<media id="idp3224912" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/schoenberg_warsaw_2.mp3" id="mus_warsaw_2" mime-type="audio/mpeg"><param name="composer" value="Arnold Schoenberg"/><param name="title" value="A Survivor from Warsaw"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="BMG 09026-63682-2"/><param name="performer" value="Sherrill Milnes, Boston Symphony Orchestra; Erich Leinsdorf, conductor"/></audio></media>
	</example>

	<para id="s4para3">
	  In Samuel Beckett's play <cite><cite-title>Krapp's Last Tape</cite-title></cite>, a
	  bumbling, mysterious old man revisits scenes from his life
	  by replaying autobiographical tapes he made when he was
	  younger.  His idealistic, assured younger self is juxtaposed
	  against the hopeless, hapless relic that he has become.  The
	  play is an analog to the type of analysis we have been
	  describing: Past Krapp and present Krapp are presented
	  side-by-side, so that time's effect becomes palpable. In the
	  case of poor Krapp, time has weakened him.
	</para>

	<example id="ex_beethoven5">
		<para id="p1_beethoven5">
			Time can also weaken musical material.  The Scherzo of Ludwig van Beethoven’s <cite><cite-title>Symphony No. 5</cite-title></cite> begins with a forceful French horn melody.
		</para>

		<media id="idm6519408" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/beethoven_sym5_1.mp3" id="mus_beethoven5_1" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 5, III"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="SBK 47651"/><param name="performer" value="George Szell; Cleveland Orchestra"/></audio></media>

		<para id="p2_beethoven5">
			Later, this passage returns.  But instead of strengthening it, time has weakened the material.  Now it is played delicately by the winds, supported by plucked strings:
		</para>	

		<media id="idp10711248" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/beethoven_sym5_2.mp3" id="mus_beethoven5_2" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 5, III"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="SBK 47651"/><param name="performer" value="George Szell; Cleveland Orchestra"/></audio></media>
	</example>

	<example id="ex_nacht">
		<para id="p1_nacht">
			In Arnold Schoenberg’s <cite><cite-title>Verklarte Nacht</cite-title></cite> is an instrumental work inspired by a poem by Richard Dehmel.  The poem tells the story of a woman who confesses to her lover that she is carrying another man’s child.  The man’s shock and distress is represented by the following theme.
		</para>

		<media id="idp1821440" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/schoenberg_nacht_1.mp3" id="mus_nacht_1" mime-type="audio/mpeg"><param name="composer" value="Arnold Schoenberg"/><param name="title" value="Verklarte Nacht"/><param name="comments" value="confession"/><param name="total-time" value=""/><param name="label-number" value="CBS 39566"/><param name="performer" value="Members of the Ensemble Intercontemporarin"/></audio></media>

		<para id="p2_nacht">
			At the poem’s close, the man tells the woman he will love the child as his own.  In the music, this is represented by the return of the impassioned theme.  But time has had an effect: Only fragments are played, softly in the high register.  
		</para>

		<media id="idp792688" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/schoenberg_nacht_2.mp3" id="mus_nacht_2" mime-type="audio/mpeg"><param name="composer" value="Arnold Schoenberg"/><param name="title" value="Verklarte Nacht"/><param name="comments" value="closing"/><param name="total-time" value=""/><param name="label-number" value="CBS 39566"/><param name="performer" value="Members of the Ensemble Intercontemporarin"/></audio></media>
	</example>

	<exercise id="ex_camelot">
		<q:item id="i_camelot" type="single-response">
			<q:question><section id="s_camelot">
				<para id="p1_camelot">
			As the above examples indicate, time’s effect on the material is central to music’s dramatic thrust.  Near the beginning of the musical Camelot, King Arthur sings of his idyllic kingdom.
				</para>

				<media id="idp3359376" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/lernerloewe_camelot_1.mp3" id="mus_camelot_1" mime-type="audio/mpeg"><param name="composer" value="Alan Jay Lerner and Frederick Loewe"/><param name="title" value="“Camelot” from Camelot"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Sony B000007OHW"/><param name="performer" value="Richard Burton"/></audio></media>

				<para id="p2_camelot">
			During the course of the story, Arthur’s reign is undone: His bride, Guinevere, abandons him for Lancelot, his most trusted Knight. The Round Table collapses; Arthur’s vision of peace and prosperity is ruined. Near the musical’s close, Arthur visits a monastery where Guinevere lies dying.  At her bedside, he sings a refrain of his earlier song.  Sit for a moment at the desk of composer Alan Jay Lerner: Would you strengthen or weaken the material?	
				</para>
			</section></q:question>

			<q:answer id="strength"><q:response>Strengthen the material at Guinevere’s bedside.</q:response></q:answer>
			<q:answer id="weak"><q:response>After everything that has happened, weaken the material.</q:response></q:answer>

			<q:feedback><section id="s2_camelot">
				<para id="p3_camelot">
					Here is Arthur’s refrain:
				</para>

				<media id="idp1475248" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/lernerloewe_camelot_2.mp3" id="mus_camelot_2" mime-type="audio/mpeg"><param name="composer" value="Alan Jay Lerner and Frederick Loewe"/><param name="title" value="“Camelot” from Camelot"/><param name="comments" value="refrain"/><param name="total-time" value=""/><param name="label-number" value="Sony B000007OHW"/><param name="performer" value="Richard Burton"/></audio></media>

				<para id="p4_camelot">
					This time, Arthur speaks rather than sings.  The melody is played in the background. The music is slower, with a less insistent beat.  Time has weakened the material.
				</para>
			</section></q:feedback>

			<q:key answer="weak"/>
		</q:item>
	</exercise>			
	
      </section>
    </section>
    <section id="sect6">
      <title>Recognizing Time's Effect</title>
      
      
      <para id="s6para3">
	In Alexander Dumas' classic tale <cite><cite-title>The Count of Monte
	  Cristo</cite-title></cite>, the hero Edmund Dantes is an unsophisticated
	commoner, unjustly imprisoned.  During his brutal
	incarceration, he befriends a fellow inmate, who secretly
	teaches him the skills of the nobility, and eventually
	shares with him the location of a secret treasure.  Dantes
	escapes, finds the treasure, and transforms himself into a
	Count with extraordinary wealth.  When he returns home,
	neither his beloved nor his enemies recognize him--the
	effects of time have been too pronounced.
      </para>
	<para id="element-838">A musical return may be similarly disguised.  If most of the qualities of the original are preserved,
	recognition of a reprise is within the reach of an alert
	listener.  But if the transformations are extreme--if only a
	shadow of the original is preserved--then time's effect may
	  be so overpowering as to make recognition very difficult.
</para><example id="ex13">
	<para id="ex13para1">Listen to
	  Beethoven's <cite><cite-title>Bagatelle</cite-title></cite>, opus 126, no.1 in its
	  entirety.  As you will recall, the movement opens with a
	  lyrical theme, which is immediately repeated with more
	  embellishments.  Does the main theme ever return at all?
	  If so where and how?
	</para>
	<!--new changes here-->
	<!--missing source-->
	<media id="idp7128288" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/31_Beethoven_Bagatelle_opus_126_no_1_complete.mp3" id="ex13music1" mime-type="audio/mpeg"><param name="composer" value="Beethoven"/><param name="title" value="Bagatelle, opus 126, no. 1"/><param name="total-time" value=""/><param name="label-number" value="Harmonia Mundi, 2781049"/><param name="performer" value="Walter Chodack"/></audio></media>
	<para id="ex13para2">
	  The melody does return: it is played in the bass.  
	</para>
	<!--new changes here-->
	<!--missing source-->
	<media id="idp4514400" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/32_Beethoven_Bagatelle_opus126_themes_return_isolation.mp3" id="ex13music2" mime-type="audio/mpeg"><param name="composer" value="Beethoven"/><param name="title" value="Bagatelle, opus 126, no. 1"/><param name="comments" value="theme's return, in isolation"/><param name="total-time" value=""/></audio></media>
	<para id="ex13para3">
	  However, many of the opening's original features have been
	  modified: the melody is in a much lower register; faster
	  rhythmic values predominate in the accompaniment; the
	  harmony is different.  Rather than being strongly
	  articulated, the reprise is obscured by the radical
	  transformations that have taken place.
	</para>
	<!--new changes here-->
	<!--missing source-->
	<media id="idp3959184" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/33_Beethoven_Bagatelle_opus_126_no_1_return_of_theme.mp3" id="ex13music3" mime-type="audio/mpeg"><param name="composer" value="Beethoven"/><param name="title" value="Bagatelle, opus 126, no. 1"/><param name="comments" value="theme's return, in context"/><param name="total-time" value="11"/><param name="label-number" value="Harmonia Mundi, 2781049"/><param name="performer" value="Walter Chodack"/></audio></media>
      </example>
      <example id="ex14">
	<para id="ex14para1">
	  Similarly, in Schoenberg's <cite><cite-title>Piano Piece</cite-title></cite>, opus
	  33a, the refrain of the opening may be hard to grasp:
	</para> <!--new changes here--> <!--missing source-->
	<media id="idp6587280" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/34_Schoenberg_opus_33a_opening.mp3" id="ex14music1" mime-type="audio/mpeg"><param name="composer" value="Schoenberg"/><param name="title" value="Piano Piece, opus 33a"/><param name="comments" value="opening"/><param name="total-time" value="27"/><param name="label-number" value="Sony - #52664"/><param name="performer" value="Glenn Gould"/></audio></media>
	<!--new changes here-->
	<!--missing source-->
	<media id="idp759264" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/times_effect/35_Schoenberg_opus_33a_recap.mp3" id="ex14music2" mime-type="audio/mpeg"><param name="composer" value="Schoenberg"/><param name="title" value="Piano Piece, opus 33a"/><param name="comments" value="recap"/><param name="total-time" value="12"/><param name="label-number" value="Sony - #52664"/><param name="performer" value="Glenn Gould"/></audio></media>
	<para id="ex14para2">
	  The pitch patterns at the opening and in the piano's right
	  hand at the return are exactly the same.  But many of the
	  opening's defining features have changed: the opening is
	  made up strictly of chords; at the reprise, there are
	  still chords, but are broken, creating a more rhythmically
	  fluid surface.  The texture is also thickened: the left
	  hand is playing an independent part.  The register is
	  expanded.  Though the opening is being recuperated, the
	  novelties make the recognition challenging.
	</para>
	<para id="ex14para3">Disguising the return makes the music inherently more
	  open-ended and dynamic.  The music does not acknowledge its return, but rather maintains its uninterrupted development.  Instead of a sense of circling back to a familiar place, the music offers a particularly forceful sense of progress.
	</para>
      </example>
    </section>
    <section id="sect7">
      <title>Conclusion</title>
      <para id="s7para1">
	When you go to a class reunion, you are not there just to
	recognize old classmates.  You are there to see whether time
	“has been good to them.” Who has aged,
	who remains youthful?  Who has fulfilled the ambitions of
	their youth, who has faced greater disappointment or veered
	off in unexpected directions? One classmate remains as
	straight-laced as ever. Another has gone from being a
	businessman to being an organic farmer. You mill about the
	crowd, analyzing time's effect in all its dazzling variety and
	potency.</para>
      <para id="s7para2">
	Similarly, when listening to music, identifying the return of
	a familiar passage is not enough.  Evaluating whether the
	passage is restored intact or has changed is crucial to
	understanding the significance and poetry of the return.  The
	possibilities range from time having no effect whatsoever--the
	music is restored intact, exactly in its original form--to
	time's effect being so powerful and the transformations so
	extreme that the original passage is barely recognizable.
	</para>
      <para id="s7para3">
      </para>
      <para id="s7para4">Time's effect may be sudden or gradual.  It may render the
	music more secure or more unsettled, more refined or more
	elaborate, more delicate or more forceful, compressed or
	expanded.  Through careful hearing and comparison of related
	passages, it is possible to carry an aural analysis quite far. The progression from analysis to interpretation may work
	  both ways.  You may begin with a more immediate, intuitive
	  reaction, and then examine the music carefully to understand
	  its cause.  Or, you may begin with a collection of 
	  observations, which then yield a more comprehensive
	  conclusion. Across styles, eras and cultures, time's effect on the material may be the single most crucial feature of music.</para>
    </section>
  </content>
  <glossary>
    <definition id="tremolo">
      <term>tremolo</term> 
      <meaning id="idp973216"> 
	The rapid repetition of a single note or the rapid alternation
	between several notes.
      </meaning>
    </definition>
  </glossary>
</document>