<document xmlns="http://cnx.rice.edu/cnxml" xmlns:q="http://cnx.rice.edu/qml/1.0">

<title>Listening Gallery: Hearing the Mode</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35163</md:content-id>
  <md:title>Listening Gallery: Hearing the Mode</md:title>
  <md:abstract/>
  <md:uuid>b12226bc-bdf1-42e3-a475-57062e6b3a2a</md:uuid>
</metadata>

<content>
  <note id="eip-354">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="eip-724">Please identify the <term>mode</term> in the following examples:</para><exercise id="eip-780"><q:item id="item_bach" type="single-response">
		<q:question>
			<section id="s_bach">
				<para id="p_bach"> 
<media id="id1594805" alt="" display="block"><audio src="Bach16" id="Bach16" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Brandenburg Concerto No. 6 - I"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="EMI Classics"/><param name="performer" value="Academy of St. Martin in the Fields, Sir Neville Marriner, conductor"/></audio></media>
</para>
			
			</section>
		</q:question>

		<q:answer id="Bach_Maj"><q:response>Major</q:response></q:answer>

		<q:answer id="Bach_Min"><q:response>Minor</q:response></q:answer>

		<q:feedback>This excerpt is in the Major mode.</q:feedback>

		<q:key answer="Bach_Maj"/>
	</q:item>
</exercise><exercise id="eip-923"><q:item id="item_schubert17" type="single-response">
		<q:question>
			<section id="s_schubert17">
				<para id="p_schubert17"> 
<media id="id1594806" alt="" display="block"><audio src="Schubert17" id="Schubert17" mime-type="audio/mpeg"><param name="composer" value="Franz Schubert"/><param name="title" value="Im Abendrot"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Live Performance"/><param name="performer" value="Karol Bennett, soprano, John McDonald, piano"/></audio></media>
</para>
			
			</section>
		</q:question>

		<q:answer id="Schubert17_Maj"><q:response>Major</q:response></q:answer>

		<q:answer id="Schubert17_Min"><q:response>Minor</q:response></q:answer>

		<q:feedback>This excerpt is in the Major mode.</q:feedback>

		<q:key answer="Schubert17_Maj"/>
	</q:item>
</exercise><exercise id="eip-917"><q:item id="item_mozart" type="single-response">
		<q:question>
			<section id="s_mozart">
				<para id="p_mozart"> 
<media id="id1594807" alt="" display="block"><audio src="Mozart25" id="Mozart25" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Piano Concerto No. 23 - II"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Sony Classical"/><param name="performer" value="Murray Perahia, piano, English Chamber Orchestra"/></audio></media>
</para>
			
			</section>
		</q:question>

		<q:answer id="Mozart_Maj"><q:response>Major</q:response></q:answer>

		<q:answer id="Mozart_Min"><q:response>Minor</q:response></q:answer>

		<q:feedback>This excerpt is in the minor mode.</q:feedback>

		<q:key answer="Mozart_Min"/>
	</q:item>
</exercise><exercise id="eip-259"><q:item id="item_bernstein" type="single-response">
		<q:question>
			<section id="s_bernstein">
				<para id="p_bernstein"> 
<media id="id1594808" alt="" display="block"><audio src="Bernstein01" id="Bernstein01" mime-type="audio/mpeg"><param name="composer" value="Elmer Bernstein"/><param name="title" value="The Magnificent Seven, opening titles"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Koch International Classics"/><param name="performer" value="Phoenix Symphony, James Sedares, conductor"/></audio></media>
</para>
			
			</section>
		</q:question>

		<q:answer id="Bernstein_Maj"><q:response>Major</q:response></q:answer>

		<q:answer id="Bernstein_Min"><q:response>Minor</q:response></q:answer>

		<q:feedback>This excerpt is in the Major mode.</q:feedback>

		<q:key answer="Bernstein_Maj"/>
	</q:item>
</exercise><exercise id="eip-329"><q:item id="item_williams" type="single-response">
		<q:question>
			<section id="s_williams">
				<para id="p_williams"> 
<media id="id1594809" alt="" display="block"><audio src="Williams01" id="Williams01" mime-type="audio/mpeg"><param name="composer" value="John Williams"/><param name="title" value="'Imperial March from Star Wars"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Sony Classical"/><param name="performer" value="London Symphony, John Williams, conductor"/></audio></media>
</para>
			
			</section>
		</q:question>

		<q:answer id="Williams_Maj"><q:response>Major</q:response></q:answer>

		<q:answer id="Williams_Min"><q:response>Minor</q:response></q:answer>

		<q:feedback>This excerpt is in the minor mode.</q:feedback>

		<q:key answer="Williams_Min"/>
	</q:item>
</exercise><exercise id="eip-353"><q:item id="item_tan" type="single-response">
		<q:question>
			<section id="s_tan">
				<para id="p_tan"> 
<media id="id15948010" alt="" display="block"><audio src="TanDun01" id="TanDun01" mime-type="audio/mpeg"><param name="composer" value="Tan Dun"/><param name="title" value="Symphony I - IV 'Eroica'"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="LSO"/><param name="performer" value="London Symphony, Tan Dun, conductor"/></audio></media>
</para>
			
			</section>
		</q:question>

		<q:answer id="Dun_Maj"><q:response>Major</q:response></q:answer>

		<q:answer id="Dun_Min"><q:response>Minor</q:response></q:answer>

		<q:feedback>This excerpt is in the Major mode.</q:feedback>

		<q:key answer="Dun_Maj"/>
	</q:item>
</exercise><exercise id="eip-409"><q:item id="item_kim" type="single-response">
		<q:question>
			<section id="s_kim">
				<para id="p_kim"> 
<media id="id15948011" alt="" display="block"><audio src="Kim01" id="Kim01" mime-type="audio/mpeg"><param name="composer" value="Earl Kim"/><param name="title" value="Illuminations - XII"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Live Performance"/><param name="performer" value="Karol Bennett, soprano, Metamorphosen Chamber Orchestra, Scott Yoo"/></audio></media>
</para>
			
			</section>
		</q:question>

		<q:answer id="Kim_Maj"><q:response>Major</q:response></q:answer>

		<q:answer id="Kim_Min"><q:response>Minor</q:response></q:answer>

		<q:feedback>This excerpt is in the minor mode.</q:feedback>

		<q:key answer="Kim_Min"/>
	</q:item>
</exercise><exercise id="eip-425"><q:item id="item_mal" type="single-response">
		<q:question>
			<section id="s_mal">
				<para id="p_mal"> 
<media id="id15948012" alt="" display="block"><audio src="Mahler04" id="Mahler04" mime-type="audio/mpeg"><param name="composer" value="Gustav Mahler"/><param name="title" value="Symphony No. 4 - III"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Deutsche Grammophon 289 463 257-2"/><param name="performer" value="Cleveland Orchestra, Pierre Boulez, conductor"/></audio></media>
</para>
			
			</section>
		</q:question>

		<q:answer id="Mahler_Maj"><q:response>Major</q:response></q:answer>

		<q:answer id="Mahler_Min"><q:response>Minor</q:response></q:answer>

		<q:feedback>This excerpt is in the Major mode.</q:feedback>

		<q:key answer="Mahler_Maj"/>
	</q:item>
</exercise><para id="eip-341">The following examples involve the same music being played first in one mode and then the other.  Which comes first - Major or minor?</para><exercise id="eip-686"><q:item id="item_res" type="single-response">
		<q:question>
			<section id="s_res">
				<para id="p_res"> 
<media id="id15948014" alt="" display="block"><audio src="Respighi02" id="Respighi02" mime-type="audio/mpeg"><param name="composer" value="Otto Respighi"/><param name="title" value="Balletto detto'Il Conte Orlando from Ancient Airs and Dances, Suite I"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Naxos"/><param name="performer" value="National Symphony Orchestra of Ireland, Ricco Saccani, conductor"/></audio></media>
</para>
			
			</section>
		</q:question>

		<q:answer id="Res_Maj"><q:response>Major</q:response></q:answer>

		<q:answer id="Res_Min"><q:response>Minor</q:response></q:answer>

		<q:feedback>This excerpt begins in Major and moves to the minor mode.</q:feedback>

		<q:key answer="Res_Maj"/>
	</q:item>

</exercise><exercise id="eip-904"><q:item id="item_schubert07" type="single-response">
		<q:question>
			<section id="s_schubert07">
				<para id="p_schubert07"> 
<media id="id15948015" alt="" display="block"><audio src="Schubert07" id="Schubert07" mime-type="audio/mpeg"><param name="composer" value="Franz Schubert"/><param name="title" value="'Ariette' from Rosamunda"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Naxos"/><param name="performer" value="Monica Groop, soprano, Rudolph Jansen, piano"/></audio></media>
</para>
			
			</section>
		</q:question>

		<q:answer id="Schub_Maj"><q:response>Major</q:response></q:answer>

		<q:answer id="Schub_Min"><q:response>Minor</q:response></q:answer>

		<q:feedback>This excerpt begins in minor then moves to the Major mode.</q:feedback>

		<q:key answer="Schub_Min"/>
	</q:item>
</exercise><exercise id="eip-66"><q:item id="item_tchaik" type="single-response">
		<q:question>
			<section id="s_tchaik">
				<para id="p_tchaik"> 
<media id="id15948016" alt="" display="block"><audio src="Tchaikovsky05" id="Tchaikovsky05" mime-type="audio/mpeg"><param name="composer" value="Peter Ilyich Tchaikovsky"/><param name="title" value="Souvenir de Florence - I"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Helicon Records"/><param name="performer" value="Concertante Chamber Players"/></audio></media>
</para>
			
			</section>
		</q:question>

		<q:answer id="Tchaik_Maj"><q:response>Major</q:response></q:answer>

		<q:answer id="Tchaik_Min"><q:response>Minor</q:response></q:answer>

		<q:feedback>This excerpt begins in Major and moves to the minor mode.</q:feedback>

		<q:key answer="Tchaik_Min"/>
	</q:item>
</exercise><exercise id="eip-892"><q:item id="item_mozart1" type="single-response">
		<q:question>
			<section id="s_mozart1">
				<para id="p_mozart1"> 
<media id="id15948013" alt="" display="block"><audio src="Mozart24" id="Mozart24" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Piano Concerto No. 26 - III"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Sony Classical"/><param name="performer" value="Murray Perahia, piano, English Chamber Orchestra"/></audio></media>
</para>
			
			</section>
		</q:question>

		<q:answer id="Mozart1_Maj"><q:response>Major</q:response></q:answer>

		<q:answer id="Mozart1_Min"><q:response>Minor</q:response></q:answer>

		<q:feedback>The music switches to Major when the piano enters</q:feedback>

		<q:key answer="Mozart1_Min"/>
	</q:item>
</exercise><exercise id="eip-980"><q:item id="item_biz" type="single-response">
		<q:question>
			<section id="s_biz">
				<para id="p_biz"> 
<media id="id15948017" alt="" display="block"><audio src="Bizet01" id="Bizet01" mime-type="audio/mpeg"><param name="composer" value="George Bizet"/><param name="title" value="'Habanera' from Carmen"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value="Terza Berganza, London Symphony, Claudio Abbado, conductor"/></audio></media>
</para>
			
			</section>
		</q:question>

		<q:answer id="Bizet_Maj"><q:response>Major</q:response></q:answer>

		<q:answer id="Bizet_Min"><q:response>Minor</q:response></q:answer>

		<q:feedback>The music swtiches to Major when the choir enters.</q:feedback>

		<q:key answer="Bizet_Min"/>
	</q:item>
</exercise>
</content>

</document>