<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>A Quick Guide for Listening</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>938aae9d-fb2b-41da-8269-f245ef72c379</md:uuid>
</metadata>
<content>


<para id="id3539453">Music is a time-art. It is abstract and
non-verbal: its sounds do not have literal or fixed meanings. A
musical performance generally flows unstoppably and cannot be
interrupted. In general, composers intend for a musical work to
express itself fully through its own sounds, without the need for
supplementary explanations. Under these conditions, <term>repetition</term> is
the basis of musical intelligibility. Pop music tends to rely on
literal repetition, because intelligibility is most immediate,
whereas art music focuses on varied and transformed repetition.[<link document="m12953">How
Music Makes Sense</link>]</para>
<para id="id3791885">Musical emphasis may created in four main
ways:
<list id="main"><item>The primary means of emphasis is <term>duration</term>: Because music is a time art, if you want to emphasize something, <emphasis>make it last</emphasis>.</item>

  <item><term>Change</term>—such as change of speed, register, texture, etc.—is another means of emphasis. The greater the change, the stronger the emphasis.</item>

  <item><term>Extremes</term>—such as loudest and softest, highest and lowest, densest and sparest, fastest and slowest—are a third means of emphasis.</item>

  <item><term>Rhetorical reinforcement</term> occurs when emphases of duration, change and extremes are aligned to create a well-marked structural landmark. Strong rhetorical reinforcement promotes <emphasis>clarity</emphasis>.  Weak rhetorical reinforcement—when the structure is not supported by coordinated emphases—promotes <emphasis>ambiguity</emphasis>.</item></list></para>




<para id="element-944">A climax is a work’s <emphasis>maximum emphasis</emphasis>, created by the reinforcement of extremes.  Highly unrhetorical works tend not to have a climax, because their emphases are out-of-phase from each other.  [<link document="m13861">Musical Emphasis </link>]
</para><para id="id5445803">Form describes the layout of a composition as
divided into sections. There are two main types of form. An A-type
form consists of a single section; it focuses on <emphasis>continuity</emphasis>.
An A/B-type form consists of multiple sections; it focuses on
<emphasis>contrast</emphasis>. [<link document="m11629">Musical Form</link>]</para>
<para id="id4502755">Expository statements establish the <emphasis>identity</emphasis>
of musical material. Developmental passages put musical material
into <emphasis>action</emphasis>. The balance between the expository and the
developmental is a crucial expressive feature: The greater the
amount of exposition, the greater a work’s repose; the greater the
amount of development, the greater a work’s flux.[<link document="m13842">Expository and Developmental</link>]</para>
<para id="id5413762">The overall destiny of a piece of music is a comparison of how the end relates to the beginning.  There are three possible destinies: a strong roundtrip, in which the music returns with confidence and security to its origin; a weak roundtrip, in which the music’s return is insecure or incomplete; or a one-way progression, in which the music ends in a far different place than it began.  Grasping the overall destiny helps you to understand details within the context of the work’s larger trajectory. [<link document="m11607">Overall Destiny</link>]</para>
<para id="id4561128">When a musical idea or section returns in a
composition, it may return identically, in which case time has <emphasis>not</emphasis>
had an effect: A literal return speaks to the material’s stability
and endurance. On the other hand, if the idea or section is varied
or transformed, time <emphasis>has</emphasis> had an effect: The return speaks to the
material’s evolution and progress. When transformations occur, you may evaluate whether they strengthened or weakened the material. [<link document="m11434">Time's Effect On the
Material</link>]</para>


<section id="id4614914">
	<title>Advice for Listening</title>

	<section id="id4579253">
		<title>First Hearings</title>

		<section id="id4579257">
			<title>Be Self-Reliant</title>

			<para id="id4490144">The purity and integrity of your personal responses to a piece of music are impossible to recover once you have read or heard someone else’s thoughts about it.  If possible, avoid reading the program or liner notes for a work you’re hearing for the first time.  Allow yourself to experience the music directly, without an intermediary.  After you know the piece well, you will find reading about it even more enjoyable, because you will be able to measure other perspectives against your own.  Writings and talk about music can be revelatory; but, ultimately, art is meant to be experienced as directly and personally as possible.</para>
		</section>

		<section id="id5000996">
			<title>Begin with large-scale questions</title>

<para id="id4063117">When you drive, you shouldn’t stare at the road immediately ahead of you.  Doing so causes your steering to be very erratic.  Instead, you are taught to focus on a more distant horizon and also check your mirrors constantly for what is behind.  You never lose sight of the road just ahead; but you subsume it within a larger perspective.  This is a good metaphor for listening to music.  Details are hard to remember and keep track of, especially when they begin to accumulate; it is also easy to lose sight of their overall relevance.  Drawing your attention to large-scale issues of form, recurrence and destiny will help you keep your attention throughout an entire work; it will also keep you from becoming quickly disoriented when sounds are shocking or unfamiliar. </para>
		</section>

		<section id="id4446078">
			<title>Be An Adventurous Listener</title>

<para id="id4446129">We live in the richest time for music ever: Thanks to recorded and broadcast media, it is almost impossible to have a day <emphasis>without</emphasis> music.  As long as people care to listen, new music will always be written.  Just as in every other profession, people reach beyond previous generations, challenging limitations and pre-conceptions and speculating about new possibilities, so too do living composers.  People often ask about a new work, ”But how do I know if it will be any good?”  It’s fun to watch the replays of a ballgame already played.  But there is a special excitement when the action is unfolding live, and the outcome is uncertain.  Bring that same spirit to the concert hall.  </para>
		</section>
	</section>

	<section id="id4529766">
		<title>Closer Study</title>

		<section id="id4529777">
			<title>Ask One Question at a Time</title>

<para id="id4529802">Deciphering music “holistically” can be a daunting task: There is a great deal of information—rhythmic harmonic, melodic, instrumental, formal, both short-term and large-scale--to consider.  However, if you patiently ask one question of the piece at a time, you will be surprised at how much you can apprehend—even by ear.  Begin with large-scale issues and gradually sink down into the details.  In this way, you will build a comprehensive and confident aural analysis.  Be patient with the process.  When you learn to drive, it takes time and conscious effort to master each skill. Eventually, though, you internalize the skills into fluid actions.  Similarly, “one-dimensional analysis” may seem laborious at first; but with practice, you will be able to consider multiple issues simultaneously and gradually develop “fuller” listening habits.</para>
		</section>

		<section id="id4529867">
			<title>Do not limit yourself to a chronological analysis</title>

<para id="id5665632">If you have the opportunity to study a work in depth using an audio recording, do not limit yourself to chronological hearings.  Listen carefully to expository and climactic statements, because these most clearly establish the identity of musical material.  If you identify recurrent sections, play them side-by-side for closer comparison.   </para>
		</section>

		<section id="id4579245">
			<title>Build Your Subjective Opinions from Objective Facts about the Music</title>

<para id="id5234945">The more an interpretation is grounded in objective, verifiable observations, the stronger it is.  Otherwise, it risks telling us more about the analyst than the music.  In the module “Time’s Effect Upon the Material,” we discussed how the opening of the first movement of Beethoven’s Ninth Symphony is compressed to <emphasis>half</emphasis> its length when it returns.  This is an objective fact; anyone can measure it.  By listening carefully and consciously articulating what you hear, you will be able to bring many crucial facts to light.  Build your subjective point-of-view from these.</para><para id="element-821">When writing about music, support your interpretive statements with concrete observations.  “The music sounded like flowing water” is too vague.  “The music sounded like flowing water because the rhythms were rapid and continuous, were in a middle register so as not to sound too anchored and flowed in long phrases” provides support for the subjective image with statements about the music that anyone can verify.  None of these observations requires a musical background, just careful attention.</para>
</section>
</section>
<section id="conclusion">
<title>Conclusion</title>
<para id="element-36">Equipped with these principles, you will be better prepared for the biographical, historical and theoretical contexts with which music is often described.  The specifics of a style or era will resonate with the generalities that encompass all music. A Baroque "Da Capo" aria, in which the singer embellishes the return, is an example of repetition without redundancy. A Classical Sonata form is divided between expository and developmental sections.  Leitmotifs enable Wagner to rhetorically reinforce the action in his operas.  </para>

<para id="element-519">Our environments are often so saturated with noises and activity, we spend a great deal of time trying <emphasis>not to hear</emphasis>.  To get a measure of peace and autonomy, we learn to block out the voices and sounds around us.  We tend to favor familiar stimuli, because repetition is easier to sublimate.  Music is an invitation to listen with our full attention.  Listening actively to music changes the way we hear our lives: At its most meaningful, music shows us how to recognize the rhythms, patterns and recurrences of our experience.</para>		
		</section>

</section>
</content>
</document>