<document xmlns="http://cnx.rice.edu/cnxml" xmlns:q="http://cnx.rice.edu/qml/1.0">

<title>Listening Gallery: Music Within a Key</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35164</md:content-id>
  <md:title>Listening Gallery: Music Within a Key</md:title>
  <md:abstract/>
  <md:uuid>0c1e13f2-0882-4f3a-90ba-bd1db34428b0</md:uuid>
</metadata>

<content>
  <note id="eip-578">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="delete_me">In the following examples, indicate whether the excerpt ends with a <term>half</term> or <term>full cadence</term>.  A <term>half-cadence</term> will sound incomplete, whereas a <term>full tonic cadence</term> will sound more conclusive.</para><exercise id="eip-310"><q:item id="item_prok" type="single-response">
		<q:question>
			<section id="s_prok">
				<para id="p_prok"> 
<media id="id1594805" alt="" display="block"><audio src="Prokofiev02" id="Prokofiev02" mime-type="audio/mpeg"><param name="composer" value="Sergei Prokofiev"/><param name="title" value="'Dance of the Knights' from Romeo and Juliet"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value="Boston Symphony, Seiji Ozawa"/></audio></media>
</para>		</section>
		</q:question>

		<q:answer id="Prok_half"><q:response>Half Cadence</q:response></q:answer>

		<q:answer id="Prok_full"><q:response>Full Cadence</q:response></q:answer>

		<q:feedback>This excerpt concludes with a half cadence.</q:feedback>

		<q:key answer="Prok_half"/>
	</q:item>
</exercise><exercise id="eip-251"><q:item id="item_strav" type="single-response">
		<q:question>
			<section id="s_strav">
				<para id="p_strav"> 
<media id="id1594806" alt="" display="block"><audio src="Stravinsky14" id="Stravinsky14" mime-type="audio/mpeg"><param name="composer" value="Igor Stravinsky"/><param name="title" value="Pulcinella Suite, 'Vivo'"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Sony Classical SMK 45843"/><param name="performer" value="New York Philharmonic, Pierre Boulez"/></audio></media>
</para>		</section>
		</q:question>

		<q:answer id="Strav_half"><q:response>Half Cadence</q:response></q:answer>

		<q:answer id="Strav_full"><q:response>Full Cadence</q:response></q:answer>

		<q:feedback>This excerpt concludes with a full cadence.</q:feedback>

		<q:key answer="Strav_full"/>
	</q:item>
</exercise><exercise id="eip-629"><q:item id="item_beeth" type="single-response">
		<q:question>
			<section id="s_beeth">
				<para id="p_beeth"> 
<media id="id1594807" alt="" display="block"><audio src="Beethoven55" id="Beethoven55" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Piano Concerto No. 4 in G-Major - I"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="RCA Red Seal"/><param name="performer" value="Arthur Rubenstein, piano, Boston Symphony Orchestra, Erich Leinsdorf, conductor"/></audio></media>
</para>		</section>
		</q:question>

		<q:answer id="Beeth_half"><q:response>Half Cadence</q:response></q:answer>

		<q:answer id="Beeth_full"><q:response>Full Cadence</q:response></q:answer>

		<q:feedback>This excerpt concludes with a half cadence.</q:feedback>

		<q:key answer="Beeth_half"/>
	</q:item>
</exercise><exercise id="eip-607"><q:item id="item_verdi" type="single-response">
		<q:question>
			<section id="s_verdi">
				<para id="p_verdi"> 
<media id="id1594808" alt="" display="block"><audio src="Verdi04" id="Verdi04" mime-type="audio/mpeg"><param name="composer" value="Giuseppe Verdi"/><param name="title" value="'Dies irae' from Requiem"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="EMI Classics"/><param name="performer" value="Swedish Radio Chorus, Eric Ericson Chamber Choir, Berlin Philharmonic, Claudio Abbado, conductor"/></audio></media>
</para>		</section>
		</q:question>

		<q:answer id="Verdi_half"><q:response>Half Cadence</q:response></q:answer>

		<q:answer id="Verdi_full"><q:response>Full Cadence</q:response></q:answer>

		<q:feedback>This excerpt concludes with a half cadence.</q:feedback>

		<q:key answer="Verdi_half"/>
	</q:item>
</exercise><exercise id="eip-383"><q:item id="item_ravel" type="single-response">
		<q:question>
			<section id="s_ravel">
				<para id="p_ravel"> 
<media id="id1594809" alt="" display="block"><audio src="Ravel01" id="Ravel01" mime-type="audio/mpeg"><param name="composer" value="Maurice Ravel"/><param name="title" value="La Valse"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value="Berlin Philharmonic, Pierre Boulez, conductor"/></audio></media>
</para>		</section>
		</q:question>

		<q:answer id="ravel_half"><q:response>Half Cadence</q:response></q:answer>

		<q:answer id="ravel_full"><q:response>Full Cadence</q:response></q:answer>

		<q:feedback>This excerpt concludes with a full cadence.</q:feedback>

		<q:key answer="ravel_full"/>
	</q:item>
</exercise><exercise id="eip-418"><q:item id="item_oven" type="single-response">
		<q:question>
			<section id="s_oven">
				<para id="p_oven"> 
<media id="id15948010" alt="" display="block"><audio src="Beethoven47" id="Beethoven47" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Sonata in B-flat Major, Opus 106. 'Hammerklavier'"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Elektra/Noneuch 9 7921 1-2"/><param name="performer" value="Richard Goode, piano"/></audio></media>
</para>		</section>
		</q:question>

		<q:answer id="oven_half"><q:response>Half Cadence</q:response></q:answer>

		<q:answer id="oven_full"><q:response>Full Cadence</q:response></q:answer>

		<q:feedback>This excerpt concludes with a half cadence.</q:feedback>

		<q:key answer="oven_half"/>
	</q:item>
</exercise><exercise id="eip-756"><q:item id="item_bacha" type="single-response">
		<q:question>
			<section id="s_bacha">
				<para id="p_bacha"> 
<media id="id15948011" alt="" display="block"><audio src="Bach41" id="Bach41" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Brandenburg Concerto No. 3 in G-Major"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="L'oiseau Lyre"/><param name="performer" value="New London Consort"/></audio></media>
</para>		</section>
		</q:question>

		<q:answer id="bacha_half"><q:response>Half Cadence</q:response></q:answer>

		<q:answer id="bacha_full"><q:response>Full Cadence</q:response></q:answer>

		<q:feedback>This excerpt concludes with a full cadence.</q:feedback>

		<q:key answer="bacha_full"/>
	</q:item>
</exercise><para id="eip-303">Do the following examples exhibit the prototype half-cadence - full-cadence harmonic scheme?</para><exercise id="eip-506"><q:item id="item_zart" type="single-response">
		<q:question>
			<section id="s_zart">
				<para id="p_zart"> 
<media id="id15948012" alt="" display="block"><audio src="Mozart33" id="Mozart33" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Piano Sonata in A-Major, K. 331 - I"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Philips Classics"/><param name="performer" value="Alicia de Laroccha, piano"/></audio></media>
</para>		</section>
		</q:question>

		<q:answer id="zart_Yes"><q:response>Yes</q:response></q:answer>

		<q:answer id="zart_No"><q:response>No</q:response></q:answer>

		<q:feedback>This excerpt follows the half-full cadence scheme.</q:feedback>

		<q:key answer="zart_Yes"/>
	</q:item>
</exercise><exercise id="eip-171"><q:item id="item_zart1" type="single-response">
		<q:question>
			<section id="s_zart1">
				<para id="p_zart1"> 
<media id="id15948013" alt="" display="block"><audio src="Mozart07" id="Mozart07" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Piano Sonata in C-Major, K. 309 - I"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Philips"/><param name="performer" value="Mitsuko Uchida, piano"/></audio></media>
</para>		</section>
		</q:question>

		<q:answer id="zart1_Yes"><q:response>Yes</q:response></q:answer>

		<q:answer id="zart1_No"><q:response>No</q:response></q:answer>

		<q:feedback>This excerpt contains no half-cadences.</q:feedback>

		<q:key answer="zart1_No"/>
	</q:item>
</exercise><exercise id="eip-710"><q:item id="item_thoven" type="single-response">
		<q:question>
			<section id="s_thoven">
				<para id="p_thoven"> 
<media id="id15948014" alt="" display="block"><audio src="Beethoven07" id="Beethoven07" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Piano Sonata in D-Major, Opus 10 no. 3 - III"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Nonesuch"/><param name="performer" value="Richard Goode, piano"/></audio></media>
</para>		</section>
		</q:question>

		<q:answer id="thoven_Yes"><q:response>Yes</q:response></q:answer>

		<q:answer id="thoven_No"><q:response>No</q:response></q:answer>

		<q:feedback>This excerpt follows the half-full cadence scheme.</q:feedback>

		<q:key answer="thoven_Yes"/>
	</q:item>
</exercise><exercise id="eip-210"><q:item id="item_schub" type="single-response">
		<q:question>
			<section id="s_schub">
				<para id="p_schub"> 
<media id="id15948015" alt="" display="block"><audio src="Schubert13" id="Schubert13" mime-type="audio/mpeg"><param name="composer" value="Franz Schubert"/><param name="title" value="String Quartet in d-minor, 'Death and the Maiden'"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="CBS Masterworks"/><param name="performer" value="Budapest String Quartet"/></audio></media>
</para>		</section>
		</q:question>

		<q:answer id="schub_Yes"><q:response>Yes</q:response></q:answer>

		<q:answer id="schub_No"><q:response>No</q:response></q:answer>

		<q:feedback>Both cadences are to the tonic.</q:feedback>

		<q:key answer="schub_No"/>
	</q:item>
</exercise><exercise id="eip-626"><q:item id="item_brahms" type="single-response">
		<q:question>
			<section id="s_brahms">
				<para id="p_brahms"> 
<media id="id15948016" alt="" display="block"><audio src="Brahms05" id="Brahms05" mime-type="audio/mpeg"><param name="composer" value="Johannes Brahms"/><param name="title" value="Symphony No. 1 - IV"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Virtuoso"/><param name="performer" value="Berlin Philharmonic, Wilhelm Furtwängler, conductor"/></audio></media>
</para>		</section>
		</q:question>

		<q:answer id="brahms_Yes"><q:response>Yes</q:response></q:answer>

		<q:answer id="brahms_No"><q:response>No</q:response></q:answer>

		<q:feedback>This excerpt follows the half-full cadence scheme.</q:feedback>

		<q:key answer="brahms_Yes"/>
	</q:item>
</exercise>
</content>

</document>