<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <!--We are putting MathML in so we can use entities ^_^-->
  <title>Overall Destiny</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7f153dc3-87c7-4b48-99d4-7b305717f5fe</md:uuid>
</metadata>

  <content>
    
    <note id="idm13877504">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="p2">In <link document="m11629">Musical Form</link>, we compared the
      layout of a composition to the topography of a city.  This
      metaphor was helpful for illustrating such concepts as unity and
      contrast and the boundary between sections.  However, it has an
      important limitation: You are free to enter a city from any
      direction and explore it at will, exiting wherever and whenever
      you choose.  However, there is only one way to enter a
      composition--the beginning--and one way to exit--the end.  It is
      music's time-dependent nature that enables it to be dramatic.
      Now we will refine our conception of form to highlight this
      time-dependent quality: We will do so by focusing on the work's
      overall destiny.  Just as in a narrative, such a novel or film,
      the overall destiny of a composition--its progress from
      beginning to end--is crucial to the music's dramatic and
      expressive intent.  In a narrative, we follow the twists and
      turns of the plot as the story progresses to its ultimate
      outcome.  Similarly, all of the myriads of details in a
      composition are in the service of a larger trajectory.
    </para>
    <para id="p3">Both narratives and musical forms can be grouped according to
      three basic destinies.  The first is a <term>strong
      round-trip</term>.  In Dr. Seuss' famous children's story "The Cat in the Hat," a mother leaves
      her children alone at home for the day.  When she departs, the
      house is clean and orderly.  The Cat in the Hat shows up, and
      proceeds to create an extravagant mess.  Belongings and a particularly vocal fish are strewn madly all over the place.  Then, just as the mother's feet are
      visible walking down the path, the Cat in the Hat uses a magic
      cleaner-up machine to restore the house to order.  By the time
      the mother walks in the door, the Cat-in-the-Hat has disappeared
      and the house is exactly as it was, with nothing out of place.
      No matter what has happened in the interim, the house has returned to its original state.
    </para>
    

    <para id="p4">In musical terms, a <term>strong round-trip</term> describes a
      piece that returns to its starting point with security and
      confidence.
    </para>
    
    
    <example id="ex3">
      <para id="ex3p1">Aaron Copland’s setting of the hymn tune <cite><cite-title>At the River</cite-title></cite> is an example of a strong round-trip.  It returns with unshakeable conviction to its starting point. 
      </para>
      <media id="idm13310688" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Copland__At_the_River.mp3" id="ex3music1" mime-type="audio/mpeg"><param name="composer" value="Aaron Copland"/><param name="title" value="At the River"/><param name="total-time" value=""/><param name="label-number" value="Bridge 9046"/><param name="performer" value="Jan deGaetani, Leo Smit"/></audio></media>
    </example>
    <para id="p5">
      John Cheever's story <cite><cite-title>The Swimmer</cite-title></cite> tells of a
      suburban man decides to return home from work by swimming
      through all of his neighbors' pools along the way.  He walks
      from pool to pool, visiting a former mistress and other emblems
      of a bitter, frustrated life.  At each pool, he glides through
      the water, has a brief encounter, and continues on his way.  He
      is a suburban Ulysses, completing his epic day's journey.
      However, when he arrives home, there is a note pinned to the
      door from his wife: She has taken the kids and furniture and
      left him.  The swimmer has made it home; but too much has
      changed.  His return is ambivalent and insecure.  This is a
      <term>weak round-trip</term>.
    </para>
    <para id="p6">In musical terms, a <term>weak round-trip</term> returns to its
      starting point, but in a way that is ambivalent, insecure or
      incomplete.
    </para>
    
    <example id="ex5">
      <para id="ex5p1">Charles Ives also composed a setting of the hymn tune <cite><cite-title>At the
	River</cite-title></cite>.  However, unlike Copland, Ives adds a questioning
	after-image, which is more open-ended and suspensive.  The music has undeniably returned to its starting point; however, it is not completely stable, making it a <term>weak round-trip</term>.  Whereas Copland ended with an affirmation, Ives ends with a question. 
      </para>
      <media id="idm13110032" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Ives__At_the_River.mp3" id="ex5music1" mime-type="audio/mpeg"><param name="composer" value="Charles Ives"/><param name="title" value="At the River"/><param name="comments" value="Live Performance"/><param name="total-time" value=""/><param name="label-number" value="Live Performance"/><param name="performer" value="Karol Bennett, John McDonald"/></audio></media>
    </example>
    <para id="p7">The "Sound of Music" is is a third type of
      destiny.    At the start of the story, the widowed Colonel Von
      Trapp is a lonely and demanding father; subjecting his children
      to a strict and joyless regimen.  The threat of Nazi Germany
      hovers over his village.  Little by little, the Colonel falls
      under the spell of the nanny, Maria, who brings joy back to the
      household.  Meanwhile, the Nazis move in.  Finally, the Colonel
      and Maria are married and the Von Trapp family makes a daring
      escape into the Austrian Alps, never to return.  This is a <term>one-way
      progression</term>, in which the outcome of the plot is far
      different from its starting point.
    </para>
    

    <para id="p8">
      In musical terms, a <term>one-way progression</term> describes a
      piece that ends in a significantly different place than it
      began.  A one-way progression may be achieved when the ending
      seems to "forget" or contradict the opening.  For instance,
      consider the third movement of Webern's <cite><cite-title>Drei Kleine
      Stucke</cite-title></cite> for cello and piano.
    </para>
    <example id="ex6">
      <media id="idm4586368" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Webern__Drei_Kleine_Stucke_III.mp3" id="ex6music1" mime-type="audio/mpeg"><param name="composer" value="Webern"/><param name="title" value="Drei Kleine Stucke, opus 11"/><param name="comments" value="third movement"/><param name="total-time" value=""/><param name="label-number" value="Sony Classical SM3K 45845"/><param name="performer" value="Gregor Piatigorsky, Charles Rosen"/></audio></media>
      <para id="ex6p1">
	Most of this brief work is concentrated in the low register,
	with the piano and cello alternating short gestures.  At the
	end, the piano stops playing, leaving the cello alone to play
	three harmonics in a row--which it has never done before.  For
	the first time, the work ascends into a high register.  The
	ending is an unexpected apotheosis.
      </para>
    </example>
    
    <example id="ex8"><para id="ex8p1">Gyorgy
	Ligeti created a particularly extreme one-way progression out of a mechanical
	process in his <cite><cite-title>Poéme Symphonique</cite-title></cite>.  The piece is
	scored for 100 metronomes, all wound up identically but set to different
	speeds.  Once all the metronomes are in motion, listeners are
	invited into the hall.
      </para>
      <media id="idm7209760" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Ligeti__Poeme_Symphonique_for_100_Metronomes_opening.mp3" id="ex8music1" mime-type="audio/mpeg"><param name="composer" value="Ligeti"/><param name="title" value="Poeme Symphonique"/><param name="comments" value="opening"/><param name="total-time" value="120"/><param name="label-number" value="Sony Classical 62310"/><param name="performer" value="Francois Terrioux, metronomes"/></audio></media>
      <para id="ex8p2">Gradually, the metronomes wind down, the fastest ones first.  The
	texture gets thinner and thinner until finally only one
	metronome is left.  The piece ends when the last metronome
	finally ceases beating.
      </para>
      <media id="idm4427632" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Ligeti__Poeme_Symphonique_for_100_Metronomes_ending.mp3" id="ex8music2" mime-type="audio/mpeg"><param name="composer" value="Ligeti"/><param name="title" value="Poeme Symphonique"/><param name="comments" value="ending"/><param name="total-time" value="119"/><param name="label-number" value="Sony Classical 62310"/><param name="performer" value="Francois Terrioux, metronomes"/></audio></media>
    </example>
    <section id="s1">
      <title>Suspense about the Outcome</title>
      <para id="s1p1">
	Both narratives and musical forms often create suspense about
	the outcome.  Even when the outcome is not in doubt, suspense
	may be created by delaying the destiny's fulfillment until
	the last possible moment.
      </para>
      <para id="s1p2"><cite><cite-title>City on the Edge of the Forever</cite-title></cite>, an episode of
	the original <cite><cite-title>Star Trek</cite-title></cite> series, suspensefully
	dramatizes the contrast between a round-trip and a one-way
	progression.  Because of an accident, the future is altered,
	and the Starship Enterprise ceases to exist.  Marooned, the
	Enterprise's Captain Kirk and First Officer Spock travel
	through time to try to return the future to its original form.
	Drawn to 1930's Chicago, Kirk meets and falls in love with
	Edith Keeler, a humanitarian leader.  He and Spock ascertain
	that the future hinges on Keeler's fate: If she were to die
	in a car accident, everything would follow its intended
	course.  However, if she were to live, she would organize a
	pacifist movement that will keep the United States out of
	World War II, irrevocably changing history.  The future would
	no longer lead to intergalactic travel and the Enterprise
	would vanish.  At the story's climax, Keeler is crossing a
	street with Kirk at her side when an on-rushing car swerves
	towards her.  Kirk must choose whether to save her--thereby
	altering history--or to let her die.  It is a potently
	dramatic moment: Kirk is faced with the romantically
	devastating consequences of a strong round-trip.  He watches
	helplessly as the car strikes her.  At the story's end, the
	Enterprise is restored intact.
      </para>
      <para id="s1p3">
	Musically, composers may also withhold the ultimate arrival
	until the last possible moment, making it more dramatic.
      </para>
      <example id="s1ex1">
	<para id="s1ex1p1">
	  After a slow introduction, the main portion of the first
	  movement of Beethoven's <cite><cite-title>Harp Quartet</cite-title></cite> begins:
	</para>
	<media id="idm3805904" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Beethoven__String_Quartet_no10_example1.mp3" id="s1ex1music1" mime-type="audio/mpeg"><param name="composer" value="Beethoven"/><param name="title" value="String Quartet No. 10, Opus 74"/><param name="comments" value="Opening of Allegro section of 1st movement"/><param name="total-time" value="88"/><param name="label-number" value="CBS MPK 45551"/><param name="performer" value="The Budapest String Quartet"/></audio></media>
	<para id="s1ex1p2">
	  Later, the movement appears to draw to a peaceful close.
	  However, rather than ending as expected, Beethoven builds to
	  a passage of unparalleled intensity, featuring frenzied
	  passage-work by the first violin.  It places the work's
	  outcome in doubt.  Finally, at the crucial moment, the
	  work's main theme returns beneath the violin figuration,
	  and the work completes its strong round-trip.
	</para>
	<media id="idm364032" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/Beethoven__String_Quartet_no10_example2.mp3" id="s1ex1music2" mime-type="audio/mpeg"><param name="composer" value="Beethoven"/><param name="title" value="String Quartet No. 10, Opus 74"/><param name="comments" value="close of 1st movement"/><param name="total-time" value="116"/><param name="label-number" value="CBS MPK 45551"/><param name="performer" value="The Budapest String Quartet"/></audio></media>
      </example>
    </section>
    <section id="s2">
      <title>Local Details and Overall Destiny</title>
      
<example id="ex_ives"><para id="moved">
Beginning with an awareness of the overall destiny has several
	advantages: First, it encourages you to take in the entire "story" of the composition; second, you will begin to
	evaluate how local events contribute to the overall destiny.
	For instance, the suspensive ending of the Ives is foreshadowed earlier in the song: 
      </para>

<media id="idm1242192" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/ives_6a.mp3" id="s2music1" mime-type="audio/mpeg"><param name="composer" value="Charles Ives"/><param name="title" value="At the River"/><param name="comments" value="foreshadowing"/><param name="total-time" value=""/><param name="label-number" value="Live Performance"/><param name="performer" value="Karol Bennett, John McDonald"/></audio></media>

<media id="idm5262320" alt="" display="block"><audio src="http://music.cnx.rice.edu/Brandt/overall_destiny/ives_6b.mp3" id="s2music2_ives" mime-type="audio/mpeg"><param name="composer" value="Charles Ives"/><param name="title" value="At the River"/><param name="comments" value="ending"/><param name="total-time" value=""/><param name="label-number" value="Live Performance"/><param name="performer" value="Karol Bennett, John McDonald"/></audio></media>
</example>
      <example id="s2ex1">
	<para id="s2ex1p1">
	  At the opening of the Webern cello piece, there is a single
	  cello harmonic woven into the texture: This helps to prepare
	  the ending, in which the cello is left alone, playing a
	  group of harmonics.
	</para>
	<!--Musical Example-->
      </example>
    </section>
    <section id="s3">
      <title>Conclusion</title>
      <para id="s3p1">In the narrative examples, the meaning and significance of the
	story hinges greatly on the ultimate outcome.  If the Cat-in-the-Hat were to leave the house in total disarray, Dr. Seuss' tale would have a different import.  If the Van Trapp family were to be captured by the Nazis, the "Sound of Music" would take on a totally different emotional cast.
      </para>
      <para id="s3p2">Similarly, the ultimate outcome of a composition is decisive
	to its meaning and interpretation.  If the work returns to its
	starting point with strength and conviction, then the overall
	outcome speaks to the music's underlying unity, continuity
	and stability.  If the work's return is more unsettled,
	then ambiguity and instability have clouded the ending.  If the piece ends in a significantly different place than it began, then impermanence and flux have had a decisive
	impact.  When you listen to a work, try to analyze its overall destiny by comparing the similarities and differences between
	beginning and end.  This will reveal the basic "story-line" of the composition.  Next, study how local details contribute to
	the work's overall destiny. 
      </para>
    </section>
  </content>
</document>