<document xmlns="http://cnx.rice.edu/cnxml">

<title>Conclusion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35097</md:content-id>
  <md:title>Conclusion</md:title>
  <md:abstract/>
  <md:uuid>a4394437-17a8-4cac-89d7-631c38cf01a4</md:uuid>
</metadata>

<content>
  <note id="eip-870">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="delete_me">The foundation of <emphasis>hearing harmony</emphasis> in classical music consists of being able to distinguish between the <term>Major</term> and <term>minor modes</term>, discriminate between harmonic <emphasis>fulfillment</emphasis> and <emphasis>postponement</emphasis>, tell the difference between <term>diatonic</term> and <term>modulatory progressions</term>; recognize the <emphasis>reharmonization</emphasis> of a melody and the <emphasis>intensification</emphasis> of harmonic motion; and begin to judge <term>harmonic distance</term>.  You have also learned to use perceptual cues and your emotional responses to help you evaluate harmony.  With these tools, you will be better able to follow the larger harmonic argument of a tonal work. </para><para id="eip-932">Examples have been chosen because they are clear and unequivocal: The fact that they come from some of the most celebrated repertoire is proof of their value.  However, great music also incorporates a lot of “greys” — passages that bend archetypes or even break them.  Thinking clearly is the best way to interpret complexity:  By mastering the principles of "<emphasis>Hearing Harmony</emphasis>,” you will be able to develop more refined and nuanced hearing with continued exposure and repeated listening.</para><para id="eip-982">The overriding lesson of <emphasis>“Hearing Harmony”</emphasis> is: <emphasis>LISTEN FOR CADENCES</emphasis>.  They light the way on your harmonic voyage:  They tell you the mode.  They indicate if you are moving harmonically and staying in one place.   When they are interfered with, they require more music by postponing closure.  If you toggle your primary focus between themes and motives in the first part of a phrase and cadences at the end, you can follow the content of a classical work very adeptly.</para><para id="eip-569">We now turn our attention to the special challenges created by the loss of <emphasis>Common Practice</emphasis> in the twentieth century.</para>
</content>

</document>