<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chromaticism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35091</md:content-id>
  <md:title>Chromaticism</md:title>
  <md:abstract/>
  <md:uuid>4da3d951-b5d8-41c7-a1b9-6c53032745d0</md:uuid>
</metadata>

<content>
    <note id="eip-112">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="id1167559712549">The <term>chromatic scale</term> upon which Western music is based consists of twelve pitches. Each Major or minor key uses only a <emphasis>subset</emphasis> of the total chromatic: In the case of Major, each key contains seven pitches. If a progression consists exclusively of pitches from the key, it is considered to be completely <emphasis>diatonic</emphasis>. If pitches <emphasis>outside</emphasis> the key are introduced, the music is said to become more <term>chromatic</term>. </para>
    <para id="id1167567047448">The theme of the 2<sup>nd</sup> movement of Robert Schumann’s <emphasis>Symphony No. 3, “Rhenish,” </emphasis>begins with tonic and dominant harmony.</para>
    <example id="eip-878"><media id="id1170036654930" alt="" display="block"><audio src="Schumann05" id="Schumann05" mime-type="audio/mpeg"><param name="composer" value="Robert Schumann"/><param name="title" value="Symphony No. 3 in E-flat Major, 'Rhenish' - II"/><param name="comments" value="Royal Concertgebouw Orchestra, Bernard Haitink, conductor"/><param name="total-time" value="9"/><param name="label-number" value="Philips"/><param name="performer" value=""/></audio></media></example><para id="id1167549084125">Later, a <term>chromatic</term> version of the theme occurs that incorporates pitches <emphasis>outside</emphasis> the key.</para>
    <example id="eip-652"><media id="id1170036654931" alt="" display="block"><audio src="Schumann04" id="Schumann04" mime-type="audio/mpeg"><param name="composer" value="Robert Schumann"/><param name="title" value="Symphony No. 3 in E-flat Major, 'Rhenish' - II"/><param name="comments" value="Royal Concertgebouw Orchestra, Bernard Haitink, conductor"/><param name="total-time" value="13"/><param name="label-number" value="Philips"/><param name="performer" value=""/></audio></media></example><para id="id1167549094883"><term>Chromaticism</term> can be momentary or more sustained.</para>
    <para id="id1167549095853">The first note of Wolfgang Amadeus Mozart’s <emphasis>Piano Sonata in a-minor</emphasis> is inflected with a <term>chromatic</term> grace-note—as momentary as it gets!</para>
    <example id="eip-213"><media id="id1170036654932" alt="" display="block"><audio src="Mozart12" id="Mozart12" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Piano Sonata in a-minor - I"/><param name="comments" value="Murray Perahia, piano"/><param name="total-time" value="14"/><param name="label-number" value="Sony Classical"/><param name="performer" value=""/></audio></media></example><para id="id1167554389985">When the theme returns later in the movement, Mozart expands the upbeat into a complete <term>chromatic</term> run.</para>
    <example id="eip-157"><media id="id1170036654933" alt="" display="block"><audio src="Mozart13" id="Mozart13" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Piano Sonata in a-minor - I"/><param name="comments" value="Murray Perahia, piano"/><param name="total-time" value="16"/><param name="label-number" value="Sony Classical"/><param name="performer" value=""/></audio></media></example><para id="id1167587474994">The chromaticism in this excerpt from Ludwig Van Beethoven’s <emphasis>Quartet in E-flat Major, Opus 74,“Harp,” </emphasis> is more extensive: The slow moving <term>chromatic</term> line leads eventually to a tonic cadence.</para>
    <example id="eip-378"><media id="id1170036654934" alt="" display="block"><audio src="Beethoven22" id="Beethoven22" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Quartet in E-flat Major, Opus 74, 'Harp' - I"/><param name="comments" value="Budapest String Quartet"/><param name="total-time" value="39"/><param name="label-number" value="CBS Masterworks MPK 45553"/><param name="performer" value=""/></audio></media></example><para id="id1167549083971">The moving lines in the following excerpt from Joseph Haydn’s <emphasis>Piano Sonata No. 62 in E-flat Major </emphasis>are almost entirely <term>chromatic</term>.</para>
    <example id="eip-773"><media id="id1170036654935" alt="" display="block"><audio src="Haydn08" id="Haydn08" mime-type="audio/mpeg"><param name="composer" value="Joseph Haydn"/><param name="title" value="Piano Sonata No. 62 in E-flat Major - III"/><param name="comments" value="Andras Schiff, piano"/><param name="total-time" value="34"/><param name="label-number" value="Warner Classics"/><param name="performer" value=""/></audio></media></example><para id="id1167548166591">This excerpt from Ludwig Van Beethoven’s <emphasis>Piano Sonata in E-Major, Opus 109</emphasis>, has only one brief <term>chromatic</term> note.</para>
    <example id="eip-749"><media id="id1170036654936" alt="" display="block"><audio src="Beethoven29" id="Beethoven29" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Sonata in E-Major, Opus 109"/><param name="comments" value="Alfred Brendel, piano"/><param name="total-time" value="18"/><param name="label-number" value="Philips"/><param name="performer" value=""/></audio></media></example><para id="id1167575620153">Its return slightly later in another key includes more pervasive <term>chromaticism</term>.</para>
    <example id="eip-566"><media id="id1170036654937" alt="" display="block"><audio src="Beethoven28" id="Beethoven28" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Sonata in E-Major, Opus 109"/><param name="comments" value="Alfred Brendel, piano"/><param name="total-time" value="18"/><param name="label-number" value="Philips"/><param name="performer" value=""/></audio></media></example><para id="id1167553330524"><term>Chromaticism</term> has many functions: It can help accentuate a particular note. In Ludwig van Beethoven’s <emphasis>Für Elise</emphasis>, a <term>chromatic</term> note decorates the fifth scale degree.</para>
    <example id="eip-315"><media id="id1170036654938" alt="" display="block"><audio src="Beethoven20" id="Beethoven20" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Für Elise, WoO 59"/><param name="comments" value="Alfred Brendel, piano"/><param name="total-time" value="15"/><param name="label-number" value="Philips"/><param name="performer" value=""/></audio></media></example><para id="id1167563450504">At the refrain of the melody, Beethoven even extends the decoration.</para>
    <example id="eip-272"><media id="id1170036654939" alt="" display="block"><audio src="Beethoven21" id="Beethoven21" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Für Elise, WoO 59"/><param name="comments" value="Alfred Brendel, piano"/><param name="total-time" value="18"/><param name="label-number" value="Philips"/><param name="performer" value=""/></audio></media></example><para id="id1167548715064"><term>Chromaticism</term> can help lead more strongly to a non-tonic chord, thereby foreshadowing or recollecting important harmonic goals. This is a bit like looking at a brochure before visiting somewhere or flipping through the photo album afterwards.</para>
    <para id="id1167576512994">The opening theme of Beethoven’s <emphasis>Sonata in A-Major </emphasis>includes a deceptive cadence strengthened by <term>chromaticism</term>.</para>
    <example id="eip-376"><media id="id11700366549310" alt="" display="block"><audio src="Beethoven26" id="Beethoven26" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Sonata in A-Major, Opus 101"/><param name="comments" value="Richard Goode, piano"/><param name="total-time" value="20"/><param name="label-number" value="Elektra/Nonesuch"/><param name="performer" value=""/></audio></media></example><para id="id1167557999128">Later, this momentary emphasis is expanded into a move to the key of f#-minor, the chord emphasized by the <term>deceptive cadence</term>. Fragments of the theme appear. The earlier <term>chromaticism</term> has helped to prepare this key as a target of modulation.</para>
    <example id="eip-67"><media id="id11700366549311" alt="" display="block"><audio src="Beethoven25" id="Beethoven25" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Sonata in A-Major, Opus 101"/><param name="comments" value="Richard Goode, piano"/><param name="total-time" value="19"/><param name="label-number" value="Elektra/Nonesuch"/><param name="performer" value=""/></audio></media></example><para id="id1167564226710">The second movement of Franz Schubert’s <emphasis>String Quintet in C</emphasis> opens with an expansive progression in E-Major.</para>
    
    <example id="eip-43"><media id="id11700366549313" alt="" display="block"><audio src="Schubert03" id="Schubert03" mime-type="audio/mpeg"><param name="composer" value="Franz Schubert"/><param name="title" value="String Quintet in C - II"/><param name="comments" value="Orpheus Quartet, Peter Wispelwey, cello"/><param name="total-time" value="14"/><param name="label-number" value="Channel Classics 6794"/><param name="performer" value=""/></audio></media></example><para id="id1167578953170">The turbulent middle section is in the distantly related key of f-minor, which shares only two pitches with the original key. The shift from E to f is prepared only by a trill.</para>
    <example id="eip-706"><media id="id11700366549312" alt="" display="block"><audio src="Schubert02" id="Schubert02" mime-type="audio/mpeg"><param name="composer" value="Franz Schubert"/><param name="title" value="String Quintet in C - II"/><param name="comments" value="Orpheus Quartet, Peter Wispelwey, cello"/><param name="total-time" value="20"/><param name="label-number" value="Channel Classics 6794"/><param name="performer" value=""/></audio></media></example><para id="id1167558603377">The closing passages chromatically blends the two keys. Within the return to E-Major, Schubert incorporates an allusion to f-minor. If there are any doubts about Schubert’s intentions, they are answered by the trill, which reinforces the connection.</para>
    <example id="eip-167"><media id="id11700366549314" alt="" display="block"><audio src="Schubert01" id="Schubert01" mime-type="audio/mpeg"><param name="composer" value="Franz Schubert"/><param name="title" value="String Quintet in C - II"/><param name="comments" value="Orpheus Quartet, Peter Wispelwey, cello"/><param name="total-time" value="39"/><param name="label-number" value="Channel Classics 6794"/><param name="performer" value=""/></audio></media></example><para id="id8179749"><term>Chromaticism</term> can create <emphasis>modal mixture</emphasis> by borrowing chords from the <emphasis>opposing mode</emphasis>.</para>
    <para id="id1167573101324">In the <emphasis>“Brindisi” (“Drinking Song”)</emphasis> from Giuseppe Verdi’s <emphasis>Otello, </emphasis> Iago first enjoins his comrades to drink with him in Major. Then, as he repeats the words “beva, beva” (“drink up, drink up”), he shifts to minor, concluding with a descending <term>chromatic scale</term> that leads to a cadence back in Major.</para>
    <example id="eip-391"><media id="id11700366549315" alt="" display="block"><audio src="Verdi02" id="Verdi02" mime-type="audio/mpeg"><param name="composer" value="Giuseppe Verdi"/><param name="title" value="'Brindisi' from Otello"/><param name="comments" value="Aldo Protti, baritone, Vienna Philharmonic, Herbert von Karajan"/><param name="total-time" value="28"/><param name="label-number" value="Decca"/><param name="performer" value=""/></audio></media></example><para id="id8181348">The opening of Ludwig van Beethoven’s <emphasis>Sonata in C-Major, Opus 53, “Waldstein,” </emphasis>begins in Major but quickly makes it way to an arrival in minor, where the fast moving rhythm stops. The music briefly pauses before resuming in Major.</para>
    <example id="eip-755"><media id="id11700366549316" alt="" display="block"><audio src="Beethoven45" id="Beethoven45" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Piano Sonata in C-Major, Opus 53, 'Waldstein'"/><param name="comments" value="Artur Schnabel, piano"/><param name="total-time" value="25"/><param name="label-number" value="EMI"/><param name="performer" value=""/></audio></media></example><para id="id1167568241751">At the end of the movement, Beethoven revisits the tension between Major and minor: In this excerpt, the same progression is played three times. The progressions are identical except for a <emphasis>single</emphasis> pitch borrowed from minor.</para>
    <example id="eip-454"><media id="id11700366549317" alt="" display="block"><audio src="Beethoven46" id="Beethoven46" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Piano Sonata in C-Major, Opus 53, 'Waldstein'"/><param name="comments" value="Artur Schnabel, piano"/><param name="total-time" value="30"/><param name="label-number" value="EMI"/><param name="performer" value=""/></audio></media></example><para id="id1167564863614">No matter how much <term>chromaticism</term> is present, the cadence is the final arbiter of harmonic motion: If the tonic is strongly affirmed, the music is still rooted in that key.</para>
    <para id="id1167563796671">Compare these excerpts from Franz Schubert’s <emphasis>Piano Sonata in B-flat Major</emphasis>, <emphasis>D. 960.</emphasis> The first, while incorporating a considerable amount of <term>chromaticism</term>, nevertheless cadences only in one key. The second, based on the same motivic material, moves through five keys.</para>
    <example id="eip-861"><media id="id11700366549318" alt="" display="block"><audio src="Schubert08" id="Schubert08" mime-type="audio/mpeg"><param name="composer" value="Franz Schubert"/><param name="title" value="Piano Sonata in B-flat Major, D. 960 - I"/><param name="comments" value="Dana Ciocarlie, piano"/><param name="total-time" value="50"/><param name="label-number" value="L'empreinte digital EDI 3054"/><param name="performer" value=""/></audio></media></example><example id="eip-0"><media id="id11700366549319" alt="" display="block"><audio src="Schubert09" id="Schubert09" mime-type="audio/mpeg"><param name="composer" value="Franz Schubert"/><param name="title" value="Piano Sonata in B-flat Major, D. 960 - I"/><param name="comments" value="Dana Ciocarlie, piano"/><param name="total-time" value="44"/><param name="label-number" value="L'empreinte digital EDI 3054"/><param name="performer" value=""/></audio></media></example><para id="id1167548394102">If the notes of the scale are considered a “family,” <term>chromaticism</term> is like having guests. The greater the number of guests or the longer they stay, the greater the complexity of the social dynamics. Generally, the greater the amount of <term>chromaticism</term>, the more disruptive it is to the stability of the key.</para>
  </content>
</document>