<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Music Within a Key</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35133</md:content-id>
  <md:title>Music Within a Key</md:title>
  <md:abstract/>
  <md:uuid>8551720e-9a09-49f3-9376-afc6425708ac</md:uuid>
</metadata>

<content>
    <note id="eip-66">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="id1169447893251">In <emphasis>Common Practice music</emphasis>, music within a key consists of harmonic progressions that lead towards and away from the <term>tonic</term>.</para>
    <para id="id2381036">One chord above all others leads to the tonic: the <term>dominant</term>, which is built on the fifth scale degree. The <term>dominant</term> chord presents a harmonic <emphasis>request</emphasis>, which is fulfilled by the tonic. </para>
    <para id="id1169447925884"><term>Cadences</term> are harmonic arrival points: They typically act as the <emphasis>punctuation</emphasis> at the end of a musical phrase. A cadence to the <term>dominant</term> is called a <term>half cadence</term>.</para>
    <para id="id2380736">The opening phrase of Ludwig Van Beethoven’s <emphasis>Sonata in f-minor, opus 2, no. 1</emphasis> ends in a <term>half-cadence</term>. </para>
    <example id="eip-859"><media id="id1170036654930" alt="" display="block"><audio src="Beethoven19" id="Beethoven19" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Sonata in f-minor, opus 2, no. 1 - I"/><param name="comments" value="Seymour Lipkin, piano"/><param name="total-time" value="14"/><param name="label-number" value="Newport Classic"/><param name="performer" value=""/></audio></media></example><para id="id1169447923872">This excerpt from Gustav Holst’s <emphasis>The Planets</emphasis> ends with a <term>half-cadence</term>.</para>
    <example id="eip-289"><media id="id1170036654931" alt="" display="block"><audio src="Holst01" id="Holst01" mime-type="audio/mpeg"><param name="composer" value="Gustav Holst"/><param name="title" value="The Planets, 'Jupiter'"/><param name="comments" value="Philharmonia Orchestra, Sir Simon Rattle, conductor"/><param name="total-time" value="27"/><param name="label-number" value="EMI Classics"/><param name="performer" value=""/></audio></media></example><para id="id1169447017556">Because they are making a <emphasis>request</emphasis>, <term>half-cadences</term> sound incomplete and create a feeling of expectation. A long wait or <emphasis>“stand”</emphasis> on the dominant heightens the anticipation. In this excerpt from his <emphasis>“Emperor” Concerto</emphasis>, Beethoven elaborates on the dominant harmony, stretching it out before finally resolving it to the tonic.</para>
    <example id="eip-71"><media id="id1170036654932" alt="" display="block"><audio src="Beethoven11" id="Beethoven11" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Piano Concerto No. 5 in E-flat Major, 'Emperor'"/><param name="comments" value="Edwin Fischer, piano, Philharmonia Orchestra, Wilhelm Furtwangler, conductor"/><param name="total-time" value="36"/><param name="label-number" value="EMI"/><param name="performer" value=""/></audio></media></example><para id="id1169447456781">A cadence to the tonic is called a <term>full cadence</term>. Here is a <term>full cadence</term> in Major from Giuseppe Verdi’s opera <emphasis>Otello</emphasis>.</para>
    <example id="eip-249"><media id="id117003665490" alt="" display="block"><audio src="Verdi03" id="Verdi03" mime-type="audio/mpeg"><param name="composer" value="Giuseppe Verdi"/><param name="title" value="'Ave Maria' from Otello"/><param name="comments" value="Renata Tebaldi, soprano, Berlin Philharmonic, Herbert von Karajan"/><param name="total-time" value="18"/><param name="label-number" value="Decca"/><param name="performer" value=""/></audio></media></example><para id="id1169447912598">This excerpt from Richard Wagner’s <emphasis>Die Meistersinger von Nürnberg</emphasis> consists exclusively of <term>full cadences</term> in Major.</para>
    
    <example id="eip-397"><media id="id1170036654934" alt="" display="block"><audio src="Wagner01" id="Wagner01" mime-type="audio/mpeg"><param name="composer" value="Richard Wagner"/><param name="title" value="'Prelude' to Die Meistersinger von Nürnberg"/><param name="comments" value="SWR Radio-Sinfonieorchester, Sir Roger Norrington, conductor"/><param name="total-time" value="20"/><param name="label-number" value="Faszination Musik"/><param name="performer" value=""/></audio></media></example><para id="eip-298">Here is a <term>full cadence</term> in minor from Johannes Brahms’ <emphasis>Symphony No. 4</emphasis>.</para>
    <example id="eip-255"><media id="id1170036654935" alt="" display="block"><audio src="Brahms04" id="Brahms04" mime-type="audio/mpeg"><param name="composer" value="Johannes Brahms"/><param name="title" value="Symphony No. 2 in e-minor - IV"/><param name="comments" value="Milwaukee Symphony, Andreas Delfs"/><param name="total-time" value="20"/><param name="label-number" value="MSO Classics"/><param name="performer" value=""/></audio></media></example>
    <para id="eip-779">Many classical themes consist of a <term>half-cadence</term> followed by a <term>full cadence</term>. In this excerpt from the third movement of Mozart’s <emphasis>Symphony No. 35, “Haffner,”</emphasis> the two cadences are characterized differently: The half cadence is forceful and majestic, while the full cadence that follows is calmer.</para><example id="eip-981"><media id="id1170036654936" alt="" display="block"><audio src="Mozart36" id="Mozart36" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Symphony No. 35 'Haffner,' - III"/><param name="comments" value="Berlin Philharmonic, Karl Böhm"/><param name="total-time" value="16"/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value=""/></audio></media></example>
    <para id="eip-529">In this excerpt from Robert Schumann’s <emphasis>Piano Concerto</emphasis>, the oboe’s plaintive melody ends in a <term>half-cadence</term>. The piano answers with its own version of the melody, this time ending in a <term>full cadence</term>.</para><example id="eip-266"><media id="id1170036654937" alt="" display="block"><audio src="Schumann03" id="Schumann03" mime-type="audio/mpeg"><param name="composer" value="Robert Schumann"/><param name="title" value="Piano Concerto - I"/><param name="comments" value="Murray Perahia, piano, Symphonieorchestrer des Bayerischen Rundfunks, Sir Colin Davis, conductor"/><param name="total-time" value="40"/><param name="label-number" value="CBS Masterworks MK 44899"/><param name="performer" value=""/></audio></media></example><para id="eip-49">In Schubert’s song <emphasis>“Der Leierman” from Die Winterreise</emphasis>, the voice’s somber melodic statements are echoed by the piano, whose progressions end exclusively in <term>half</term> and <term>full cadences</term>. The excerpt begins with two half-cadences followed by two full cadences. See if you can follow the rest of the cadences. How does the excerpt end? </para><example id="eip-27"><media id="id1170036654938" alt="" display="block"><audio src="Schubert14" id="Schubert14" mime-type="audio/mpeg"><param name="composer" value="Franz Schubert"/><param name="title" value="'Der Leierman' from Die Winterreise"/><param name="comments" value="Dietrick Fischer-Dieskau, baritone, and Hermann Reuter, piano"/><param name="total-time" value="1'41"/><param name="label-number" value="Audite Musikproduction"/><param name="performer" value=""/></audio></media></example><para id="id1169447920635">Cadences to the <emphasis>dominant</emphasis> and <emphasis>tonic</emphasis> help establish and solidify a key. We will now study three features that add harmonic complexity: <emphasis>postponed closure</emphasis>, <emphasis>chromaticism</emphasis> and <emphasis>dissonance</emphasis>. These can contribute to destabilizing a key, making it easier to leave; and they also establish bridges between keys, facilitating more far-reaching harmonic trajectories.</para>
  </content>
</document>