<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reharmonizing a Melody</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35130</md:content-id>
  <md:title>Reharmonizing a Melody</md:title>
  <md:abstract/>
  <md:uuid>137176dc-e1c7-4a80-aea1-e446f48cac13</md:uuid>
</metadata>

<content>
    
    <note id="eip-201">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="id1165249060947">A <term>melody</term> can maintain the same <term>harmonization</term> each time it appears, yet be varied through changes in <emphasis>voicing</emphasis>, <emphasis>voice-leading</emphasis> and <emphasis>instrumental texture</emphasis>. Yet in some cases the <term>harmonization</term> itself changes: Different pitches support the <term>melody</term>. J.S. Bach’s <emphasis>Chorale Harmonizations</emphasis> are the Common Practice “Bible” of <term>reharmonization</term>: Bach composed over 200 Cantatas and several large Masses, all incorporating Lutheran hymn tunes. Not only did Bach revisit the same hymn tune in different Cantatas, he typically incorporated a hymn tune into multiple movements of the same work. He did so with supreme imagination, often never repeating the same <term>harmonization</term> twice. </para>
    <para id="id1165246962217">Here are the concluding phrases of two settings of the Chorale tune, <emphasis>“Jesu Leiden, Pein und Tod”</emphasis> from J.S. Bach’s <emphasis>St. John Passion.</emphasis> If you aligned the two excerpts on top of each other, only the last two chords would be the same. (American composer Donald Martino’s landmark edition of the Bach Chorales places the multiple <term>harmonizations</term> on top of each other and transposes them to the same key, making them easier to compare.)</para>
    <example id="eip-877"><media id="id1170036654930" alt="" display="block"><audio src="Bach42b" id="Bach42b" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Chorale 'Er nahm Alles whol in Acht' from St. John Passion"/><param name="comments" value="Taverner Players, Taverner Consort, Andrew Parrott, conductor"/><param name="total-time" value="24"/><param name="label-number" value="EMI Classics"/><param name="performer" value=""/></audio></media>

<media id="id1170036654931" alt="" display="block"><audio src="Bach43b" id="Bach43b" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Chorale 'Jesu deine Passion' from St. John Passion"/><param name="comments" value="Taverner Players, Taverner Consort, Andrew Parrott, conductor"/><param name="total-time" value="25"/><param name="label-number" value="EMI Classics"/><param name="performer" value=""/></audio></media></example><para id="id1165262609192">Two primary means of <term>reharmonizing</term> a melody are to vary the amount of <emphasis>chromaticism</emphasis> and change the mode. Franz Liszt’s <emphasis>Totentanz</emphasis> provides examples of both. <emphasis>Totentanz </emphasis>is a fantasia on the <emphasis>Dies Irae</emphasis> chant introduced in the first module of <emphasis>“Hearing Harmony.”</emphasis> Liszt presents this medieval melody in many different harmonic guises.</para>
    <para id="id1165273427636">In this example, the melody is supported by a diatonic progression in minor.</para>
    <example id="eip-132"><media id="id1170036654932" alt="" display="block"><audio src="Liszt01" id="Liszt01" mime-type="audio/mpeg"><param name="composer" value="Franz Liszt"/><param name="title" value="Dies Irae"/><param name="comments" value="Marc-Andre Hamelin, piano, Bochumer Sinfoniker, Steven Sloane, conductor"/><param name="total-time" value="19"/><param name="label-number" value="CAvi-music"/><param name="performer" value=""/></audio></media></example><para id="id1165251693969">This version widens the harmonic palette with more chromaticism.</para>
    <example id="eip-696"><media id="id1170036654933" alt="" display="block"><audio src="Liszt02" id="Liszt02" mime-type="audio/mpeg"><param name="composer" value="Franz Liszt"/><param name="title" value="Dies Irae"/><param name="comments" value="Marc-Andre Hamelin, piano, Bochumer Sinfoniker, Steven Sloane, conductor"/><param name="total-time" value="36"/><param name="label-number" value="CAvi-music"/><param name="performer" value=""/></audio></media></example><para id="id1165260478553">In this magical passage, Liszt recasts a fragment of the theme in Major. If you hear a dash of chromaticism at the end—you’re right!</para>
    <example id="eip-736"><media id="id1170036654934" alt="" display="block"><audio src="Liszt03" id="Liszt03" mime-type="audio/mpeg"><param name="composer" value="Franz Liszt"/><param name="title" value="Dies Irae"/><param name="comments" value="Marc-Andre Hamelin, piano, Bochumer Sinfoniker, Steven Sloane, conductor"/><param name="total-time" value="31"/><param name="label-number" value="CAvi-music"/><param name="performer" value=""/></audio></media></example><para id="id1165255126430">Jazz improvisers are celebrated for their high octane, spontaneous reharmonizations.  Here is the traditional harmonization of the Christmas song <emphasis>O Tannenbaum.</emphasis></para>
    
    <example id="eip-36"><media id="id1170036654935" alt="" display="block"><audio src="Tannenbaum01" id="Tannenbaum01" mime-type="audio/mpeg"><param name="composer" value="Traditional"/><param name="title" value="O Tannenbaum"/><param name="comments" value="Pittsburg Symphony Brass"/><param name="total-time" value="11"/><param name="label-number" value="Four Winds Entertainment"/><param name="performer" value=""/></audio></media></example><para id="id1165273887804">Compare that with Wynton Marsalis’ fanciful <term>reharmonization</term>.</para>
    <example id="eip-63"><media id="id1170036654939" alt="" display="block"><audio src="Tannenbaum02" id="Tannenbaum02" mime-type="audio/mpeg"><param name="composer" value="Traditional"/><param name="title" value="O Tannenbaum"/><param name="comments" value="Wynton Marsalis"/><param name="total-time" value="26"/><param name="label-number" value="Sony Entertainment"/><param name="performer" value=""/></audio></media></example><para id="id1165249339981">Listening to <term>reharmonization</term> is like watching a favorite actor take on a new role: You recognize the actor’s identity but marvel at his or her fresh “persona.” Diatonic <term>harmonizations</term> may feel more tightly “scripted.” Added chromaticism makes it seem as if the actor is ad. libbing. When there is a change of mode, it is as if a performer better known for comedy takes on a serious role or one typically cast as the villain plays a romantic lead. </para>
    <para id="id1165246960230">When you recognize a melody’s refrain, try to discern if it is harmonized differently. If it is, evaluate how extensive the changes are: Does the progression differ only in a few details or is it substantially new? Is the chromaticism increased? Is there a change of mode?</para>
  </content>
</document>