<document xmlns="http://cnx.rice.edu/cnxml" xmlns:q="http://cnx.rice.edu/qml/1.0">

<title>Listening Gallery: Tonic, Mode and Key</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35142</md:content-id>
  <md:title>Listening Gallery: Tonic, Mode and Key</md:title>
  <md:abstract/>
  <md:uuid>56fe093b-3d4c-4d42-9348-66ef25136fa6</md:uuid>
</metadata>

<content>
  <note id="eip-371">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="delete_me">In each of the following questions, one excerpt <emphasis>remains within the key</emphasis> while the other <emphasis>modulates</emphasis>. Decide is the first excerpt is <term>diatonic</term> or if it is <term>modulating</term>.</para><exercise id="eip-610"><q:item id="item_bach" type="single-response">
		<q:question>
			<section id="s_bach">
				<para id="p_bach"> 
<media id="id1594805" alt="" display="block"><audio src="Bach01" id="Bach01" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Three-Part Invention in g-minor"/><param name="comments" value="excerpt 1"/><param name="total-time" value=""/><param name="label-number" value="Sony Classical"/><param name="performer" value="Glenn Gould, piano"/></audio></media>

				<media id="id1594806" alt="" display="block"><audio src="Bach10" id="Bach10" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Three-Part Invention in g-minor"/><param name="comments" value="excerpt 2"/><param name="total-time" value=""/><param name="label-number" value="Sony Classical"/><param name="performer" value="Glenn Gould, piano"/></audio></media>
</para>
			</section>
		</q:question>

		<q:answer id="Bach_D"><q:response>Diatonic</q:response></q:answer>

		<q:answer id="Bach_M"><q:response>Modulating</q:response></q:answer>

		<q:feedback>The first excerpt remains in the key and is diatonic.</q:feedback>

		<q:key answer="Bach_D"/>
	</q:item>
</exercise><exercise id="eip-249"><q:item id="item_haydn" type="single-response">
		<q:question>
			<section id="s_haydn">
				<para id="p_haydn"> 
<media id="id1594807" alt="" display="block"><audio src="Haydn01" id="Haydn01" mime-type="audio/mpeg"><param name="composer" value="Franz Joseph Haydn"/><param name="title" value="Symphony No. 43 in E-Flat, 'Mercury,' - I"/><param name="comments" value="excerpt 1"/><param name="total-time" value=""/><param name="label-number" value="Helios"/><param name="performer" value="The Hanover Band, Roy Goodman, conductor"/></audio></media>

				<media id="id1594808" alt="" display="block"><audio src="Haydn05" id="Haydn05" mime-type="audio/mpeg"><param name="composer" value="Franz Joseph Haydn"/><param name="title" value="Symphony No. 43 in E-Flat, 'Mercury,' - I"/><param name="comments" value="excerpt 2"/><param name="total-time" value=""/><param name="label-number" value="Helios"/><param name="performer" value="The Hanover Band, Roy Goodman, conductor"/></audio></media>

</para>
			</section>
		</q:question>

		<q:answer id="Haydn_D"><q:response>Diatonic</q:response></q:answer>

		<q:answer id="Haydn_M"><q:response>Modulating</q:response></q:answer>

		<q:feedback>The first excerpt remains in the key and is diatonic.</q:feedback>

		<q:key answer="Haydn_D"/>
	</q:item>

</exercise><exercise id="eip-673"><q:item id="item_mozart" type="single-response">
		<q:question>
			<section id="s_mozart">
				<para id="p_mozart"> 
<media id="id1594809" alt="" display="block"><audio src="Mozart15" id="Mozart15" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Quartet No. 14 in G-Major, Finale"/><param name="comments" value="excerpt 1"/><param name="total-time" value=""/><param name="label-number" value="Telarc"/><param name="performer" value="Cleveland Quartet"/></audio></media>

<media id="id15948010" alt="" display="block"><audio src="Mozart14" id="Mozart14" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Quartet No. 14 in G-Major, Finale"/><param name="comments" value="excerpt 2"/><param name="total-time" value=""/><param name="label-number" value="Telarc"/><param name="performer" value="Cleveland Quartet"/></audio></media>

</para>
			</section>
		</q:question>

		<q:answer id="Mozart_D"><q:response>Diatonic</q:response></q:answer>

		<q:answer id="Mozart_M"><q:response>Modulating</q:response></q:answer>

		<q:feedback>The first excerpt moves from the original key and is modulating.</q:feedback>

		<q:key answer="Mozart_M"/>
	</q:item>

</exercise><exercise id="eip-622"><q:item id="item_mozarta" type="single-response">
		<q:question>
			<section id="s_mozarta">
				<para id="p_mozarta"> 
<media id="id15948011" alt="" display="block"><audio src="Mozart16" id="Mozart16" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Symphony No. 35, 'Haffner,' - Finale"/><param name="comments" value="excerpt 1"/><param name="total-time" value=""/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value="Berlin Philharmonic, Karl Böhm"/></audio></media>

<media id="id15948012" alt="" display="block"><audio src="Mozart17" id="Mozart17" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Symphony No. 35, 'Haffner,' - Finale"/><param name="comments" value="excerpt 2"/><param name="total-time" value=""/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value="Berlin Philharmonic, Karl Böhm"/></audio></media>

</para>
			</section>
		</q:question>

		<q:answer id="Mozarta_D"><q:response>Diatonic</q:response></q:answer>

		<q:answer id="Mozarta_M"><q:response>Modulating</q:response></q:answer>

		<q:feedback>The first excerpt stays in the original key and is diatonic.</q:feedback>

		<q:key answer="Mozarta_D"/>
	</q:item>

</exercise><exercise id="eip-517"><q:item id="item_beeth" type="single-response">
		<q:question>
			<section id="s_beeth">
				<para id="p_beeth"> 
<media id="id15948013" alt="" display="block"><audio src="Beethoven38" id="Beethoven38" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 7 in A-Major - I"/><param name="comments" value="excerpt 1"/><param name="total-time" value=""/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value="Vienna Philharmonic, Karl Böhm"/></audio></media>

<media id="id15948014" alt="" display="block"><audio src="Beethoven39" id="Beethoven39" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 7 in A-Major - I"/><param name="comments" value="excerpt 2"/><param name="total-time" value=""/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value="Vienna Philharmonic, Karl Böhm"/></audio></media>

</para>
			</section>
		</q:question>

		<q:answer id="Beeth_D"><q:response>Diatonic</q:response></q:answer>

		<q:answer id="Beeth_M"><q:response>Modulating</q:response></q:answer>

		<q:feedback>The first excerpt stays in the original key and is diatonic.</q:feedback>

		<q:key answer="Beeth_D"/>
	</q:item>

</exercise><exercise id="eip-13"><q:item id="item_tchaik" type="single-response">
		<q:question>
			<section id="s_tchaik">
				<para id="p_tchaik"> 
<media id="id15948015" alt="" display="block"><audio src="Tchaikovsky04" id="Tchaikovsky04" mime-type="audio/mpeg"><param name="composer" value="Peter Ilyich Tchaikovsky"/><param name="title" value="Souvenir de Florence - I"/><param name="comments" value="excerpt 1"/><param name="total-time" value=""/><param name="label-number" value="Helicon Records"/><param name="performer" value="Concertante Chamber Players"/></audio></media>

<media id="id15948016" alt="" display="block"><audio src="Tchaikovsky06" id="Tchaikovsky06" mime-type="audio/mpeg"><param name="composer" value="Peter Ilyich Tchaikovsky"/><param name="title" value="Souvenir de Florence - I"/><param name="comments" value="excerpt 2"/><param name="total-time" value=""/><param name="label-number" value="Helicon Records"/><param name="performer" value="Concertante Chamber Players"/></audio></media>

</para>
			</section>
		</q:question>

		<q:answer id="Tchaik_D"><q:response>Diatonic</q:response></q:answer>

		<q:answer id="Tchaik_M"><q:response>Modulating</q:response></q:answer>

		<q:feedback>The first excerpt stays in the original key and is diatonic.</q:feedback>

		<q:key answer="Tchaik_D"/>
	</q:item>

</exercise><exercise id="eip-831"><q:item id="item_smet" type="single-response">
		<q:question>
			<section id="s_smet">
				<para id="p_smet"> 
<media id="id15948017" alt="" display="block"><audio src="Smetana02" id="Smetana02" mime-type="audio/mpeg"><param name="composer" value="Bedrich Smetana"/><param name="title" value="Die Moldau"/><param name="comments" value="excerpt 1"/><param name="total-time" value=""/><param name="label-number" value="Sony Classical"/><param name="performer" value="New York Philharmonic, Leonard Bernstein"/></audio></media>

<media id="id15948018" alt="" display="block"><audio src="Smetana01" id="Smetana01" mime-type="audio/mpeg"><param name="composer" value="Bedrich Smetana"/><param name="title" value="Die Moldau"/><param name="comments" value="excerpt 2"/><param name="total-time" value=""/><param name="label-number" value="Sony Classical"/><param name="performer" value="New York Philharmonic, Leonard Bernstein"/></audio></media>

</para>
			</section>
		</q:question>

		<q:answer id="Smet_D"><q:response>Diatonic</q:response></q:answer>

		<q:answer id="Smet_M"><q:response>Modulating</q:response></q:answer>

		<q:feedback>The first excerpt moves from the original key and is modulating.</q:feedback>

		<q:key answer="Smet_M"/>
	</q:item>

</exercise>
</content>

</document>