<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Music Makes Sense</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m12953</md:content-id>
  <md:title>How Music Makes Sense</md:title>
  <md:abstract>Music relies primarily on repetition to help it make sense to the listener. In popular music and children's songs, the repetition is often very literal and direct, making the music more immediately accessible. In art-music, the repetition is often varied and transformed. This makes the repetition flexible, capable of assuming of many forms and moods.</md:abstract>
  <md:uuid>ae269fb8-8bf2-4884-8fc8-18c4ed1c66ff</md:uuid>
</metadata>
  <content>



    <note id="idm3687744">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="element-657"> 
      In order to more fully appreciate music—any music,
      familiar or unfamiliar--let us begin by considering music from
      the “ground up,” free from the constraints of a
      particular era or style.  What is music and how does it make
      sense to us?
    </para>

    <para id="id7839139"><emphasis>Music is a time-art: </emphasis> It needs time to unfold.  Whereas it is possible to have an instantaneous view of a painting, it is not possible to have an instantaneous hearing of a piece of music. We can all remember those electrifying moments when we round a museum corner and, suddenly, a favorite Rembrandt or Picasso bursts into view: We can take in the entire canvas in a single glance.  Music does not offer such short cuts: There is no way to hear a favorite musical work other than to listen all the way through.</para>

    <para id="id7839180"><emphasis>Music is ephemeral.</emphasis> A painting or sculpture exists in concrete physical form.  When the lights are turned off in the museum, the painting is still there.  But music is a performance art: Each moment is temporary, washed away by the next.  A sound exists in its precise “now,” and then vanishes. Once the performance is over, the music is gone.</para>

    <para id="id7839213"><emphasis>Music is unstoppable in time.</emphasis> Like music, fiction is a time-art.  But the reader is in control of the pacing: He or she may read the book in a single sitting or over the span of several months.  In contrast, a musical performance is not meant to be interrupted; the pacing is out of the listener’s control.  Furthermore, the pages of a novel are all accessible at any time: The reader may review passages at will—meditating on the meaning of an ambiguous paragraph or looking back to confirm an important clue.  The reader may even give into the temptation to skip ahead to the ending.  No such luxury exists at a concert.  You can’t raise your hand and say, ”Forgive me, Maestro, I didn’t understand that last passage” and have the maestro reply,” Yes, you in the tenth row, no problem, I’ll take it over again from measure nineteen!”  Music rushes by, unimpeded by the listener’s questions, distractions or desire to linger.  </para>

    <para id="id7839280">Finally, <emphasis>music is abstract and non-verbal.</emphasis>
      The meaning of a word may be colored by context; but there is has an enduring, stable meaning, which any of us can look up in the dictionary.  If I use the word “egg” as a metaphor for birth or renewal, the metaphor only succeeds because you and I share a common definition.  On the other hand, musical sounds do not have literal or fixed meanings.  Musical sounds may evoke moods or images, may suggest yearnings, loss, or surprise: But these interpretations are far more subjective and open-ended.  You can never say “Please get me a soda from the 7-11” in abstract musical sound.  Music is not designed to be that literal.  Although music is often referred to as a “language,” its sounds are never anchored to any specific meaning.
    </para>

    <para id="id7839333">
Thus, music is abstract and non-verbal art-form, unstoppable in time. Under those
      conditions, how is it possible for music to be intelligible?
      When you think about it, it's quite a challenge! Music places
      tremendous pressure on the listener: It asks him or her to
      follow an argument that is racing by, made up of impermanent
      sounds with no fixed meaning.
    </para>

    <para id="id7839356">
      The answer to this question is extraordinarily important,
      because it transcends all questions of era or style. We believe
      with all of our hearts that music speaks to us. But how? It is
      invisible and insubstantial; it is not referring to anything
      "real." Theater and ballet are also time-arts: But theater uses
      words and ballet has the human body as a frame of
      reference. What does music have to direct our attention and
      guide us through its narrative?</para>

    <para id="id7839387">
      The answer is that <term>repetition</term> is the key to musical
      intelligibility. <emphasis>Repetition</emphasis> creates the
      enduring presence at the heart of a work's fleet, impermanent
      existence.
    </para>


    <section id="id7839436">
      <title>The Power Of Consistency</title>

      <para id="id7839454">Imagine that you are standing at a craps table in a casino. You don’t know the rules, and are trying to learn the game through observation alone.  You would notice certain consistencies: One player at a time throws two die, which must always fall on the craps table. Certain actions provoke certain reactions: If the shooter throws a two, the “house” always calls out “Snake eyes” and the shooter is replaced.  Through careful observation, you could rapidly apprehend the rules.  Not only that, you would soon become caught up in the game.  You would never know what would happen next: Every roll would be unexpected; bets would be waged in surprising, shifting patterns.  Yet everything that did happen would fall within comprehensible parameters. 
      </para>

      <para id="id7839483">Similarly, a music listener relies on consistency to understand what is happening.  Many times, we do not consciously recognize these consistencies.  A key part of appreciating music is to learn to become conscious of and articulate the most essential consistencies of a musical work.</para>

      

      

      <para id="element-776">What were to happen if the consistencies were suddenly broken?  Suppose you are standing at the craps table, elbow to elbow with the other gamblers, calmly stacking your chips.  A shooter steps forward and throws only one die, then two, then three.  When he throws twelve die, everyone at the table throws their die all at the same time.  You would pull your chips off the table: Its consistencies broken, the game would have become incomprehensible.</para><para id="element-407">Similarly, if you were to change the basic premises of a piece of music in the middle, how would the listener be able to make sense of what happened?  In craps, you would withdraw your bets; in music, you might withdraw your attention.</para><para id="id7969423">Consistency does not imply predictability or monotony.  In any game, the consistencies must be flexible enough to allow for an endless variety of play.  Consider the following example from baseball. Perhaps the strangest no-hitter of all time occurred in the 1920’s: The opposing pitcher, the worst hitter on the team, hit a line drive to the gap and legged out a double.  But, in rounding first base, he missed the bag and was called out on an appeal play; that erased his hit, turning it into an out.  He and his teammates never mustered another hit.  This no-hitter was so rare, it has only happened once in the history of baseball.  Yet no rules were broken: Instead, the consistencies of baseball were stretched to allow something exceptional. </para>

      <para id="id7969491">Similarly, the consistencies in a piece of music still leave plenty of room for the unexpected and the unusual.   Composers often strive to see how far they can stretch their consistencies without breaking them.   As an illustration, consider a classical theme and variations.  The composer begins by presenting a theme.  He or she then repeats the theme over and over, preserving certain aspects of the theme while varying others.  Although each variation is unique, they share an underlying identity. In general, the variations tend to get farther and farther removed from the original.   The later variations may be so disguised that the connection to the original is barely recognizable.  Yet, like the rare no-hitter, no “rules” are broken: The marvel of these late variations is that the composer has managed to stretch the consistencies so far without actually violating them.  </para>

      <para id="id7969551">
	For instance, listen to the first half of the theme from
	Beethoven's <cite><cite-title>Piano Sonata in c-minor, Opus 111</cite-title></cite>.
      </para>

      <example id="ex1"><media id="idp6719920" alt="" display="block"><audio src="Beethoven_Opus111_1.mp3" id="ex1music1" mime-type="audio/mpeg"><param name="composer" value="Beethoven"/><param name="title" value="Piano Sonata in c-minor, Opus 111"/><param name="comments" value="Example 1"/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

	<para id="id7969576">
	  From this austere first statement, listen to how far
	  Beethoven stretches his theme in this variation.
	</para>

	<media id="idp1274448" alt="" display="block"><audio src="Beethoven_Opus111_2.mp3" id="ex1music2" mime-type="audio/mpeg"><param name="composer" value="Beethoven"/><param name="title" value="Piano Sonata in c-minor, Opus 111"/><param name="comments" value="Example 2"/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>
	
	<para id="expara1">
	  Though the theme is still recognizable, its consistencies
	  have been <emphasis>stretched</emphasis>: It is in a higher
	  register.  The texture is more complex, with a very rapid
	  accompaniment.  The melody is more flowing, with new
	  material filling in the theme's original resting points.
	  While staying true to the theme's identity, this variation
	  pulls the theme unexpectedly far from
	  its original starkness.  Baseball manager Bill Veeck once said: "I try not to break the rules, but merely to test their elasticity."  The same may be said of music's greatest composers.
	</para>

	<para id="expara2">
	  Each listener's reaction to the Beethoven variation will be personal,
	  the words and metaphors to describe it subjective.  But, as
	  subjective as these emotional responses may be, it is the
	  stretching of the material that has called them forth.  The
	  transformations are readily accessible to the ear and can be
	  objectively described: The variation is not lower than the
	  theme, it is higher; it is not more restful, it is more
	  active and continuous.  Appreciating music begins with
	  recognizing how much we are already hearing, and learning
	  the ability to make conscious and articulate what we already
	  perceive.
	</para>
	
      </example><para id="id7969605">Repetition and pattern recognition underlies how we understand almost everything that happens to us.  Physics might be described as an effort to discover the repetition and consistencies that underlie the universe. One of the powerful modern theories proposes that the basic element of the universe is a “string."  The vibrations of these infinitessimally small strings produces all the known particles and forces. To string theory, the universe is a composition on an enormous scale, performed by strings.  Continuity and coherence are created through the repetition of basic laws.  Miraculously, out of a few fundamental elements and laws, enormous complexity, constant variety and an unpredictable future are created.</para>

      <para id="id7969649">We ourselves are pieces of music, our personal identities created through an intricate maze of repetition.  Every time we eat and breathe, new molecules are absorbed by our bodies, replenishing our cells and changing our molecular structure. Yet, though countless millions of molecules are changing inside us every minute, we feel the continuity of our existence.  This sense of self that we all feel so tangibly is really a dazzling performance: The new molecules maintain our identity by constantly repeating our basic structures. </para>

      <para id="id7969676">
	Thus, repetition lies at the heart of how we understand music,
	ourselves and our world. We have a great faith in the richness
	and significance of repetition. In listening to music, we rely
	on repetition as the bearer of meaning.
      </para>
    </section>

    <section id="id7969692">
      <title>Repetition of Different Sizes</title>

      <para id="id7969699">Repetitions come in different sizes, from small gestures to entire sections.
      </para>

      <para id="id7969712">The repeating element may be as brief as a single
	sound. For instance, Arnold Schoenberg's <cite><cite-title>Piano Piece, opus 19,
	no. 2</cite-title></cite>, opens with an "atomic" sound that repeats over and over.
      </para>

      <example id="ex2"><para id="id7969746">
	  Listen to the entire one-minute work. You will notice that,
	  as everything changes around it, this repeating sound
	  remains like a "beacon" of stability.
	</para>

	<media id="idm1179392" alt="" display="block"><audio src="Schoenberg_complete.mp3" id="ex2music1" mime-type="audio/mpeg"><param name="composer" value="Arnold Schoenberg"/><param name="title" value="Piano Piece, opus 19, no. 2"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Philips 289 468 033-2"/><param name="performer" value="Mitsuko Uchida, Piano"/></audio></media>
	
      </example><para id="id7969778">
	More commonly, the repeating element is a short figure, often
	called a <term>motive</term>.
      </para>

      <example id="ex3"><para id="id7969797">
	  Here is the famous motive of Beethoven's <cite><cite-title>Symphony
	  No. 5</cite-title></cite>.
	</para>

	<media id="idm6377712" alt="" display="block"><audio src="Beethoven_1.mp3" id="ex3music1" mime-type="audio/mpeg"><param name="composer" value="Beethoven"/><param name="title" value="Symphony No. 5, I"/><param name="comments" value="motive"/><param name="total-time" value=""/><param name="label-number" value="SBK 47651"/><param name="performer" value="George Szell, The Cleveland Orchestra"/></audio></media>

	<para id="id7969827">
	  In the opening phrase, this short figure is repeated eleven
	  times, with greater and greater intensity:
	</para>

	<media id="idm5531504" alt="" display="block"><audio src="Beethoven_2.mp3" id="ex3music2" mime-type="audio/mpeg"><param name="composer" value="Beethoven"/><param name="title" value="Symphony No. 5, I"/><param name="comments" value="repetition"/><param name="total-time" value=""/><param name="label-number" value="SBK 47651"/><param name="performer" value="George Szell, The Cleveland Orchestra"/></audio></media>
      </example><example id="ex4"><para id="id7969864">
	  In the <cite><cite-title>"Anvil Chorus"</cite-title></cite> of Wagner's <cite><cite-title>Das
	    Rheingold</cite-title></cite>, the short figure is a rhythmic
	    pattern. In this brief excerpt, the rhythmic motive is
	    repeated six times as the orchestra builds in intensity on
	    top of it.
	</para>

	<media id="idp4581200" alt="" display="block"><audio src="Wagner_Anvil.mp3" id="ex4music1" mime-type="audio/mpeg"><param name="composer" value="Richard Wagner"/><param name="title" value="Das Rheingold"/><param name="comments" value="Anvil Chorus"/><param name="total-time" value=""/><param name="label-number" value="Golden Melodram 1.0014"/><param name="performer" value="Joseph Keilberth, Bayreuth Festival Orchestra"/></audio></media>
      </example><para id="id7969921">
	But repetition of longer units can occur. A
	<term>phrase</term> is a complete musical thought; it is often
	compared to a sentence. The opening phrase of Mozart's
	<cite><cite-title>Symphony in g-minor</cite-title></cite> has a lot of internal
	repetition. But it also creates a longer musical statement
	that is repeated, sinking slightly in pitch the second time.
      </para>

      <example id="ex5"><para id="id7969960">
	  Here is the phrase by itself:
	</para>

	<media id="idm3930608" alt="" display="block"><audio src="Mozart_1.mp3" id="ex5music1" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Symphony No. 40 in g-minor, I"/><param name="comments" value="phrase by itself"/><param name="total-time" value=""/><param name="label-number" value="Deutsche Grammophon 427 210-2"/><param name="performer" value="Karl Böhm, Berlin Philharmonic"/></audio></media>

	<para id="id7969975">
	  Here is the phrase with its repetition:
	</para>

	<media id="idm3831696" alt="" display="block"><audio src="Mozart_2.mp3" id="ex5music2" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Symphony No. 40 in g-minor, I"/><param name="comments" value="phrase with its repetition"/><param name="total-time" value=""/><param name="label-number" value="Deutsche Grammophon 427 210-2"/><param name="performer" value="Karl Böhm, Berlin Philharmonic"/></audio></media>
	
	<para id="id7970012">
	  Notice that, in the approximately the same amount of time
	  that <link target-id="ex3">Beethoven</link> is able to repeat
	  his motive eleven times and <link target-id="ex4">Wagner</link>
	  six, <link target-id="ex5">Mozart</link> is only able to repeat
	  his longer <term>phrase</term> twice.
	</para>
      </example><example id="ex6"><para id="id7970036">
	  Here is a similar example from Igor Stravinsky's ballet
	  <cite><cite-title>Pétrouchka</cite-title></cite>. Similar to the <link target-id="ex5">Mozart</link>, notice that the phrase is
	  repeated in a slightly new form.
	</para>

	<media id="idm6425376" alt="" display="block"><audio src="Stravinsky_1.mp3" id="ex6music1" mime-type="audio/mpeg"><param name="composer" value="Igor Stravinsky"/><param name="title" value="Pétrouchka"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Sony 435 769-2"/><param name="performer" value="Pierre Boulez, Cleveland Orchestra"/></audio></media>
      </example><example id="ex7"><para id="id7970103">
	  Even longer units of repetition can occur. A group of
	  phrases can be joined together to create a theme; this might
	  be compared to a paragraph. In the following example from
	  Beethoven's <cite><cite-title>Piano Sonata, Opus 53</cite-title></cite>,
	  "<cite><cite-title>Waldstein</cite-title></cite>," the theme again contains a lot of
	  internal repetition. But the theme itself is repeated in its
	  entirety, with a more animated accompaniment.
	</para>

	<media id="idm13204256" alt="" display="block"><audio src="Beethoven_Waldstein_Rondo.mp3" id="ex7music1" mime-type="audio/mpeg"><param name="composer" value="Ludwig Van Beethoven"/><param name="title" value="Piano Sonata in C-Major, Opus 53, 'Waldstein'"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Philips 289 468 140-2"/><param name="performer" value="Friedrich Gulda, piano"/></audio></media>
      </example><example id="ex8"><para id="id7970188">
	  In this excerpt from Bela Bartok's <cite><cite-title>Concerto for
	  Orchestra</cite-title></cite>, the theme is repeated with a more
	  elaborate instrumental accompaniment.
	</para>

	<media id="idm3654960" alt="" display="block"><audio src="Bartok_1.mp3" id="ex8music1" mime-type="audio/mpeg"><param name="composer" value="Bela Bartok"/><param name="title" value="Concerto for Orchestra, IV"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Deutsche Grammophon 103116"/><param name="performer" value="Pierre Boulez, Chicago Symphony Orchestra"/></audio></media>
      </example><example id="ex9"><para id="id7970249">
	  Finally, even a complete section of music can be repeated--a
	  scale that might be likened to a chapter. This is what
	  happens in Luciano Berio's brief folk song,
	  <cite><cite-title>Ballo</cite-title></cite>.
	</para>

	<media id="idm3007936" alt="" display="block"><audio src="Berio_Ballo_complete.mp3" id="ex9music1" mime-type="audio/mpeg"><param name="composer" value="Luciano Berio"/><param name="title" value="Ballo from 'Folk Songs'"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Arts 47376-2"/><param name="performer" value="Mauro Ceccanti, Contempoartensemble"/></audio></media>
      </example><para id="id7970319">Thus, repetition can occur in a variety of sizes, from
	"atomic" elements to longer time-spans.
      </para>
    </section>


    <section id="id7970331">
      <title>Local and Large-scale Repetition</title>

      <para id="id7970340">Repetition is often local and immediate.  But repetition,
	especially of larger units, can occur after  intervening
	music has taken place.
      </para>

      <example id="ex10"><para id="para1">
	  For instance, in Beethoven's <cite><cite-title>Bagatelle, Opus 126,
	  no. 4</cite-title></cite>, the following section occurs:
	</para>

	<media id="idp5887456" alt="" display="block"><audio src="Beethoven_Bagatelle_1.mp3" id="ex10music1" mime-type="audio/mpeg"><param name="composer" value="Beethoven"/><param name="title" value="Bagatelle Opus 126, no. 4"/><param name="comments" value="original section"/><param name="total-time" value=""/><param name="label-number" value="Harmonia Mundi LDC 2781049"/><param name="performer" value="Walter Chodack, piano"/></audio></media>

	<para id="id7970403">
	  After intervening music, the entire section is repeated
	  exactly and in its entirety. The excerpt picks up at the
	  transition to the return:
	</para>

	<media id="idp5866816" alt="" display="block"><audio src="Beethoven_Bagatelle_2.mp3" id="ex10music2" mime-type="audio/mpeg"><param name="composer" value="Beethoven"/><param name="title" value="Bagatelle Opus 126, no. 4"/><param name="comments" value="repetition"/><param name="total-time" value=""/><param name="label-number" value="Harmonia Mundi LDC 2781049"/><param name="performer" value="Walter Chodack, piano"/></audio></media>
      </example><para id="id7970446">
	When a repetition occurs after intervening music, we will call
	it a <term>recurrence</term>. The module <link document="m11434">"Time's Effect on the Material"</link> is devoted to
	the study of recurrence.
      </para>

      <para id="id7970488">
	Thus far, we have seen that musical repetition can occur in
	different sizes and over different time-spans, from local to
	large-scale.  We have also seen that smaller repetitions can
	be "nested" inside of larger ones: Notice, for instance, how
	the section from <link target-id="ex10">Beethoven's
	Bagatelle</link> has internal repetition of short patterns and
	longer phrases, and also eventually recurs in its entirety.
      </para>
    </section>

    <section id="id7970554">
      <title>Maximizing the Minimum</title>

  
      <para id="id7970523">In popular music--as well as children's songs--repetition is
	often literal and direct.  This makes the music more
	readily accessible and immediately intelligible.  
      </para>
      <example id="Seegar"><para id="seeg1">
	  For instance, in this folk song sung by Pete Seeger, a short
	  musical idea is repeated over and over exactly the
	  same--sixteen times in a mere thirty seconds.  On top of the
	  quickly cycling music, Seeger presents a rapid fire list of
	  animal names...
      </para>
   
	<media id="idp1302256" alt="" display="block"><audio src="Pete_Seeger.mp3" id="ex11music1" mime-type="audio/mpeg"><param name="composer" value="Pete Seeger"/><param name="title" value="Alligator, Hedgehog"/><param name="comments" value=""/><param name="total-time" value=""/><param name="label-number" value="Smithsonian Folkways 45039"/><param name="performer" value="Pete Seeger, voice and banjo"/></audio></media>
      </example><para id="wow">What distinguishes classical music from most pop music is that, in classical music, the repetition is more frequently
	<emphasis>varied</emphasis> and
	<emphasis>transformed</emphasis>. This makes the repetition
	flexible, capable of assuming of many forms and moods. When
	Elizabeth Barrett Browning writes <cite><cite-title>"How do I love
	thee--let me count the ways/I love thee to the depth and
	breadth and height my soul can reach...I love thee to the
	level of every day's most quiet need....I love thee freely, I
	love thee purely,"</cite-title></cite> she is using varied repetition to
	make her point. Similarly, one of the guiding principles of
	art-music is <emphasis>repetition without
	redundancy</emphasis>. The music will repeat its main ideas,
	but constantly in new ways.
      </para>

      <para id="id7970648">In the popular "South Beach Diet," dieters are
	at a first restricted to a very limited regimen of foods: no bread, fruit, alchohol or sugar. The challenge of the diet is
	to create a varied menu from such a circumscribed list of ingredients. Otherwise, the dieter will
	begin to stray.  So, a lot of
	effort and inventiveness goes into designing recipes that
	makes the daily staples lively and
	tasty. 
	 
      </para>

      <para id="id7970680">In classical music, the goal is similarly to <emphasis>maximize the
	minimum</emphasis>. That is, the goal is to take a limited
	number of ingredients and create the greatest possible
	variety. A composer such as Beethoven or Bartok can take just
	a few basic elements and create the musical equivalent of a complete meal of soup,
	main course, salad and dessert--all with distinctive flavors,
	so that you sometimes can't even recognize the presence of
	the same ingredients in every recipe.
      </para>

      <para id="id7970719">
	Let us study the concept of <emphasis>varied
	repetition</emphasis> in several works.
      </para>

      <example id="ex12"><para id="id7970745">
	  The basic pattern of Bach's <cite><cite-title>C-Major Invention</cite-title></cite>
	  is the following:
	</para>

	<media id="idm3232944" alt="" display="block"><audio src="Bach_C-Major_Invention_1.mp3" id="ex12music1" mime-type="audio/mpeg"><param name="composer" value="Johann Sebastian Bach"/><param name="title" value="Invention No. 1 in C-Major"/><param name="comments" value="basic pattern"/><param name="total-time" value=""/><param name="label-number" value="Sony SK87754"/><param name="performer" value="Glenn Gould, piano"/></audio></media>

	<para id="id7970765">
	  This basic pattern is repeated over and over again
	  throughout the piece, but in constantly new forms.
	</para>

	<para id="id7970776">
	  For instance, Bach plays the basic pattern in different
	  <term>registers</term>:
	</para>

	<media id="idm15087984" alt="" display="block"><audio src="Bach_C-Major_Invention_2.mp3" id="ex12music2" mime-type="audio/mpeg"><param name="composer" value="Johann Sebastian Bach"/><param name="title" value="Invention No. 1 in C-Major"/><param name="comments" value="basic pattern in different registers"/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

	<para id="id7970809">
	  Bach begins the basic pattern on different pitches:
	</para>

	<media id="idm425888" alt="" display="block"><audio src="Bach_C-Major_Invention_3.mp3" id="ex12music3" mime-type="audio/mpeg"><param name="composer" value="Johann Sebastian Bach"/><param name="title" value="Invention No. 1 in C-Major"/><param name="comments" value="basic pattern on different pitches"/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

	<para id="id7970828">
	  Bach turns the pattern upside down:
	</para>

	<media id="idm486080" alt="" display="block"><audio src="Bach_C-Major_Invention_4.mp3" id="ex12music4" mime-type="audio/mpeg"><param name="composer" value="Johann Sebastian Bach"/><param name="title" value="Invention No. 1 in C-Major"/><param name="comments" value="basic pattern upside down"/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

	<para id="id7970846">
	  Bach <emphasis>fragments</emphasis> the theme, dwelling on
	  different segments of it.
	</para>

	<para id="id7970870">
	  In the next sample, he takes the first four notes and plays
	  them at half-speed
	</para>

	<media id="idm6076304" alt="" display="block"><audio src="Bach_C-Major_Invention_5.mp3" id="ex12music5" mime-type="audio/mpeg"><param name="composer" value="Johann Sebastian Bach"/><param name="title" value="Invention No. 1 in C-Major"/><param name="comments" value="first four notes at half speed"/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

	<para id="id7970889">
	  Here, he takes the <emphasis>last</emphasis> four notes, and
	  extends them into an exciting rising figure
	</para>

	<media id="idm5622240" alt="" display="block"><audio src="Bach_C-Major_Invention_6.mp3" id="ex12music6" mime-type="audio/mpeg"><param name="composer" value="Johann Sebastian Bach"/><param name="title" value="Invention No. 1 in C-Major"/><param name="comments" value="basic pattern's last four notes"/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

	<para id="id7970923">
	  He changes the groupings of the basic pattern, sometimes
	  having several versions of the entire pattern in succession:
	</para>

	<media id="idm2883280" alt="" display="block"><audio src="Bach_C-Major_Invention_7.mp3" id="ex12music7" mime-type="audio/mpeg"><param name="composer" value="Johann Sebastian Bach"/><param name="title" value="Invention No. 1 in C-Major"/><param name="comments" value="versions of the pattern in succession"/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

	<para id="id7970943">
	  Finally, he changes how the pattern is echoed between the
	  hands. Sometimes, the left hand leads:
	</para>

	<media id="idm6148432" alt="" display="block"><audio src="Bach_C-Major_Invention_8.mp3" id="ex12music8" mime-type="audio/mpeg"><param name="composer" value="Johann Sebastian Bach"/><param name="title" value="Invention No. 1 in C-Major"/><param name="comments" value="left hand leading"/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

	<para id="id7970965">
	  Sometimes, the right hand leads. Notice, in this example,
	  that Bach flips the basic pattern upside down and right side
	  up in alternation.
	</para>

	<media id="idm732416" alt="" display="block"><audio src="Bach_C-Major_Invention_9.mp3" id="ex12music9" mime-type="audio/mpeg"><param name="composer" value="Johann Sebastian Bach"/><param name="title" value="Invention No. 1 in C-Major"/><param name="comments" value="upside down and right side up"/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

	<para id="id7970988">
	  Now, please listen to the Bach: Invention in C-Major in its
	  entirety.
	</para>

	<media id="idm4295216" alt="" display="block"><audio src="Bach_Invention1_complete.mp3" id="ex12music10" mime-type="audio/mpeg"><param name="composer" value="Johann Sebastian Bach"/><param name="title" value="Invention No. 1 in C-Major"/><param name="comments" value="complete"/><param name="total-time" value=""/><param name="label-number" value="Sony SK87754"/><param name="performer" value="Glenn Gould, piano"/></audio></media>


	<para id="id7971032">
	  All of these flexible repetitions are beautifully
	  coordinated, so that the piece creates a clear opening,
	  middle, climax and ending. The fact that the basic pattern
	  occurs in every measure creates
	  <emphasis>consistency</emphasis>. The fact that it rarely
	  occurs the same way twice contributes to the music's
	  momentum and dynamism. The <cite><cite-title>C-Major Invention</cite-title></cite> is
	  thus a case study in repetition without redundancy.
	</para>
      </example><example id="ex13"><para id="id7971081">In Frederic Chopin's <cite><cite-title>Prelude in A-Major</cite-title></cite>, the
	    basic pattern is a rhythm:
	</para>

	<media id="idm13176992" alt="" display="block"><audio src="Chopin_1.mp3" id="ex13music1" mime-type="audio/mpeg"><param name="composer" value="Frédéric Chopin"/><param name="title" value="Prelude in A-Major"/><param name="comments" value="basic rhythm"/><param name="total-time" value=""/><param name="label-number" value=""/><param name="performer" value=""/></audio></media>

	<para id="id7971115">
	  That rhythm occurs identically eight times.  Here is the
	  first time it is played.
	</para>

	<media id="idm1475312" alt="" display="block"><audio src="Chopin_EtudeA_2.mp3" id="ex13music2" mime-type="audio/mpeg"><param name="composer" value="Frédéric Chopin"/><param name="title" value="Prelude in A-Major"/><param name="comments" value="first time"/><param name="total-time" value=""/><param name="label-number" value="Deutsche Grammophon 431 584-2"/><param name="performer" value="Martha Argerich, piano"/></audio></media>

	<para id="id7971137">
	  The stability of its rhythmic pattern gives the work
	  consistency. At the same time, the music moves and
	  progresses thanks to the <emphasis>variety</emphasis> of
	  melody and harmony. Listen to how the pattern underlies the
	  following examples:
	</para>

	<media id="idp135392" alt="" display="block"><audio src="Chopin_EtudeA_3.mp3" id="ex13music3" mime-type="audio/mpeg"><param name="composer" value="Frédéric Chopin"/><param name="title" value="Prelude in A-Major"/><param name="comments" value="Example 1"/><param name="total-time" value=""/><param name="label-number" value="Deutsche Grammophon 431 584-2"/><param name="performer" value="Martha Argerich, piano"/></audio></media>

	<media id="idm5189376" alt="" display="block"><audio src="Chopin_EtudeA_4.mp3" id="ex13music4" mime-type="audio/mpeg"><param name="composer" value="Frédéric Chopin"/><param name="title" value="Prelude in A-Major"/><param name="comments" value="Example 2"/><param name="total-time" value=""/><param name="label-number" value="Deutsche Grammophon 431 584-2"/><param name="performer" value="Martha Argerich, piano"/></audio></media>

	<para id="id7971187">Now, listen to the Chopin <cite><cite-title>Prelude</cite-title></cite> in its
	  entirety.
	</para>

	<media id="idm4097712" alt="" display="block"><audio src="Chopin_Etude_complete.mp3" id="ex13music5" mime-type="audio/mpeg"><param name="composer" value="Frédéric Chopin"/><param name="title" value="Prelude in A-Major"/><param name="comments" value="entire piece"/><param name="total-time" value=""/><param name="label-number" value="Deutsche Grammophon 431 584-2"/><param name="performer" value="Martha Argerich, piano"/></audio></media>

	<para id="id7971234">
	  Out of the eight times the rhythmic pattern is played, it
	  only occurs the same way twice. As in the <link target-id="ex12">Bach</link>, <emphasis>varied
	  repetition</emphasis> helps to make the music both
	  intelligible and dynamic.
	</para>
      </example><example id="ex14"><para id="id7971263">
	  The following pattern accompanies the voice in Stravinsky's
	  <cite><cite-title>Akahito</cite-title></cite> from his <cite><cite-title>"Three Haiku
	  Settings"</cite-title></cite>:
	</para>

	<media id="idp253264" alt="" display="block"><audio src="Stravinsky_Akahito_1.mp3" id="ex14music1" mime-type="audio/mpeg"><param name="composer" value="Igor Stravinsky"/><param name="title" value="Akahito from 'Three Japanese Lyrics'"/><param name="comments" value="pattern"/><param name="total-time" value=""/><param name="label-number" value="MDG 631 0717-2"/><param name="performer" value="Norico Kimura, soprano, Soloists of the Staatskapelle Weimar conducted by Walter Hilger"/></audio></media>

	<para id="id7971298">
	  In the <link target-id="ex13">Chopin</link>, the rhythm was
	  repeated exactly, but the pitches changed. In the <link target-id="ex14music1">Stravinsky</link>,
	  <emphasis>both</emphasis> the rhythm and the pitches are
	  repeated: thirteen times in all in this short piece!
	</para>

	<para id="id7971327">
	  So how is variety created? In this case, as the pattern is
	  repeated over and over, an ever changing layer is
	  <emphasis>superimposed</emphasis> upon it. It is as if the
	  basic pattern is "bombarded" in different ways, disguising
	  its reappearance.
	</para>

	<para id="id7971362">
	  The first four times the pattern is played, it alone
	  accompanies the voice.
	</para>

	<media id="idm2515520" alt="" display="block"><audio src="Stravinsky_Akahito_2.mp3" id="ex14music2" mime-type="audio/mpeg"><param name="composer" value="Igor Stravinsky"/><param name="title" value="Akahito from 'Three Japanese Lyrics'"/><param name="comments" value="pattern accompanying voice"/><param name="total-time" value=""/><param name="label-number" value="MDG 631 0717-2"/><param name="performer" value="Norico Kimura, soprano, Soloists of the Staatskapelle Weimar conducted by Walter Hilger"/></audio></media>

	<para id="id7971383">
	  But the fifth time, the new layer is added:
	</para>

	<media id="idm3927536" alt="" display="block"><audio src="Stravinsky_Akahito_3.mp3" id="ex14music3" mime-type="audio/mpeg"><param name="composer" value="Igor Stravinsky"/><param name="title" value="Akahito from 'Three Japanese Lyrics'"/><param name="comments" value="new layer"/><param name="total-time" value=""/><param name="label-number" value="MDG 631 0717-2"/><param name="performer" value="Norico Kimura, soprano, Soloists of the Staatskapelle Weimar conducted by Walter Hilger"/></audio></media>

	<para id="id7971402">
	  From then on, the added layer is constantly evolving. You
	  will be able to recognize the presence of the underlying
	  constant pattern, but its reappearance is camouflaged by the
	  changing layer on top of it.
	</para>

	<media id="idp1140896" alt="" display="block"><audio src="Stravinsky_Akahito_4.mp3" id="ex14music4" mime-type="audio/mpeg"><param name="composer" value="Igor Stravinsky"/><param name="title" value="Akahito from 'Three Japanese Lyrics'"/><param name="comments" value="evolving pattern"/><param name="total-time" value=""/><param name="label-number" value="MDG 631 0717-2"/><param name="performer" value="Norico Kimura, soprano, Soloists of the Staatskapelle Weimar conducted by Walter Hilger"/></audio></media>

	<para id="id7971423">
	  Now, listen to Akahito in its entirety:
	</para>

	<media id="idm735680" alt="" display="block"><audio src="Stravinsky_Akahito_complete.mp3" id="ex14music5" mime-type="audio/mpeg"><param name="composer" value="Igor Stravinsky"/><param name="title" value="Akahito from 'Three Japanese Lyrics'"/><param name="comments" value="entire piece"/><param name="total-time" value=""/><param name="label-number" value="MDG 631 0717-2"/><param name="performer" value="Norico Kimura, soprano, Soloists of the Staatskapelle Weimar conducted by Walter Hilger"/></audio></media>

	<para id="id7971493">
	  In <link target-id="ex12">Bach</link> and <link target-id="ex13">Chopin</link> examples, the basic pattern is
	  treated <emphasis>dynamically</emphasis>: Almost every
	  reappearance is new in some way. In the <link target-id="ex14">Stravinsky</link> example, the basic pattern
	  itself is much more static. Yet the music never sounds the
	  same because of the music superimposed on top of it is always changing. Thus, the goal of
	  "repetition without redundancy" is accomplished in a new way.
	</para>
      </example><example id="ex15"><para id="id7971534">
	  In his work <cite><cite-title>Piano Phase</cite-title></cite>, Steve Reich takes
	  <link target-id="ex14">Stravinsky's procedure</link> and goes
	  one step further: Just like Stravinsky, he holds his basic
	  pattern completely static. Just like Stravinsky, he
	  superimposes an added layer: But, this time, the added layer
	  is the basic pattern itself!
	</para>

	<para id="id7971567">
	  The musical material of Steve Reich's Piano Phase for two
	  pianos consists of the following pattern.
	</para>

	<media id="idm2627488" alt="" display="block"><audio src="Reich_PianoPhase_1.mp3" id="ex15music1" mime-type="audio/mpeg"><param name="composer" value="Steve Reich"/><param name="title" value="Piano Phase"/><param name="comments" value="pattern"/><param name="total-time" value=""/><param name="label-number" value="Wergo 6630-2"/><param name="performer" value="Ensemble Avantgarde"/></audio></media>

	<para id="id7971602">
	  In <cite><cite-title>Piano Phase</cite-title></cite>, the first player remains
	  absolutely fixed, repeating the basic pattern over and over
	  again.  The second player plays exactly the same pattern,
	  but gradually shifts its alignment so that it falls more and
	  more out-of-phase with the first player. As the second
	  player shifts alignment, new resultant patterns are created.
	</para>

	<para id="id7971644">
	  As an analogy, imagine that you had two identical panels,
	  each made of strips of colored glass. At first, you line up
	  the panels perfectly and shine a light through them.  The
	  sequence of colors in the panels would be projected on the
	  wall: Let us say it is blue, yellow, red, yellow,
	  blue. Then, you keep one panel fixed and the slide the panel
	  slightly over: In the new alignment, the red in the first
	  panel is aligned with the blue of the second, the blue with
	  the yellow, etc. When you shine a light through the panels,
	  you get a new sequence of colors on the wall: purple, green,
	  etc. Colors you've never seen before suddenly appear! As you
	  can imagine, every time you shift one strip over, the
	  resultant colors change. With startling efficiency, you can
	  create constantly new patterns on the wall just by changing
	  how the panels are aligned.
	</para>

	<para id="id7971710">
	  Here is how the music sounds when the two pianos begin in
	  alignment.
	</para>

	<media id="idm419120" alt="" display="block"><audio src="Reich_PianoPhase_2.mp3" id="ex15music2" mime-type="audio/mpeg"><param name="composer" value="Steve Reich"/><param name="title" value="Piano Phase"/><param name="comments" value="beginning in alignment"/><param name="total-time" value=""/><param name="label-number" value="Wergo 6630-2"/><param name="performer" value="Ensemble Avantgarde"/></audio></media>

	<para id="id7971729">
	  A little while later, the second pianist shifts the basic
	  pattern slightly out of alignment.
	</para>

	<media id="idp4219264" alt="" display="block"><audio src="Reich_PianoPhase_3.mp3" id="ex15music3" mime-type="audio/mpeg"><param name="composer" value="Steve Reich"/><param name="title" value="Piano Phase"/><param name="comments" value="slightly out of alignment"/><param name="total-time" value=""/><param name="label-number" value="Wergo 6630-2"/><param name="performer" value="Ensemble Avantgarde"/></audio></media>

	<para id="id7971748">
	  Later still, the second pianist shifts the pattern further
	  and further out of alignment.
	</para>

	<media id="idm5289392" alt="" display="block"><audio src="Reich_PianoPhase_4.mp3" id="ex15music4" mime-type="audio/mpeg"><param name="composer" value="Steve Reich"/><param name="title" value="Piano Phase"/><param name="comments" value="further out of alignment"/><param name="total-time" value=""/><param name="label-number" value="Wergo 6630-2"/><param name="performer" value="Ensemble Avantgarde"/></audio></media>

	<para id="id7971768">The farther out of alignment the two pianos get, the harder
	  it is to recognize the underlying pattern. But ask yourself
	  the following: Did the pianos change speed? Did the length
	  of the pattern cycle change? Did the pianos play in a new
	  register or at a different volume? When you think about it,
	  you will be able to sense the steadfastness of the basic pattern. 
</para>
	
	<para id="id7971796">
	  Here is one more example of the pianos out of alignment.
	</para>

	<media id="idm5802960" alt="" display="block"><audio src="Reich_PianoPhase_5.mp3" id="ex15music5" mime-type="audio/mpeg"><param name="composer" value="Steve Reich"/><param name="title" value="Piano Phase"/><param name="comments" value="out of alignment"/><param name="total-time" value=""/><param name="label-number" value="Wergo 6630-2"/><param name="performer" value="Ensemble Avantgarde"/></audio></media>

	<para id="id7971819">
	  Now, listen to this extended excerpt from <cite><cite-title>Piano
	  Phase</cite-title></cite>. When you listen to the excerpt, you will
	  notice that, when the second pianist shifts alignment, there
	  is a brief "blurry" transition passage; then, the new
	  alignment is established. The 3-minute excerpt will take you
	  through the first three changes of alignment.
	</para>

	<media id="idm1086544" alt="" display="block"><audio src="Reich_PianoPhase_6.mp3" id="ex15music6" mime-type="audio/mpeg"><param name="composer" value="Steve Reich"/><param name="title" value="Piano Phase"/><param name="comments" value="extended excerpt"/><param name="total-time" value=""/><param name="label-number" value="Wergo 6630-2"/><param name="performer" value="Ensemble Avantgarde"/></audio></media>

	<para id="id7971875">
	  Reich's method uses very minimal means to achieve the goal
	  of varied repetition. He manages to create gradual variety
	  without changing the register, loudness or density of the
	  pattern. Furthermore, unlike the other examples, Reich is
	  very patient in his presentation: He allows each stage of
	  the process to persist, repeating over and over again,
	  before shifting to the next. As a result, Reich's piece is
	  more meditative and hypnotic than the other works; it has
	  more in common with the stable repetition of pop
	  music. However, Reich is still stretching his material by
	  maximizing the miminum: Eventually, the work explores every
	  possible superposition of the basic pattern with itself.
	</para>
      </example><para id="id7971946">
	Composers are often divided up by era and style: <link target-id="ex12">Bach</link>, <link target-id="ex13">Chopin</link>,
	<link target-id="ex14">Stravinsky</link> and <link target-id="ex15">Reich</link> would rarely be grouped
	together. However, beneath their unique personalities and
	styles, these composers are all striving to create musical
	intelligibility through <emphasis>varied
	repetition</emphasis>.  In the examples above, each has found
	a different way to achieve this underlying goal.
      </para>

      <para id="id7971995">
	Varied repetition is not only a guiding principle in Western
	art-music. In a jazz work, a pattern such as the famous
	"twelve-bar blues," will provide an underlying consistency on
	top of which the band will create ever-changing, spontaneous
	improvisations. In an Indian raga, an underlying rhythmic
	pattern, called a <term>tala</term>, creates the framework for
	elaborate improvisations. Music sustains itself, evolves and
	spans the globe because of the richness of possibilities
	created by <emphasis>varied repetition</emphasis>.
      </para>
    </section>

    <section id="id7972048">
      <title>Repetition and Recognition</title>

      <para id="id7972057">
	Listening to explicit, literal repetition is like eating a
	simple carbohydrate: It is easily digested and quickly
	absorbed. That is why popular music has so much literal
	repetition: Its success depends on making an immediate
	impact. On the other hand, listening to transformed repetition
	is like eating a complex carbohydrate: It takes longer to
	digest. More of our attention is engaged: What changed? By how
	much? How fast did it happen? How long will it persist in the
	new form? Observations lead to interpretation: Why did it
	change? What are the consequences of what happened?
      </para>

      <para id="id7972096">More and more, nutritionists are emphasizing that complex
	carbohydrates are healthier for our bodies. Similarly,
	transformed repetition may be healthier for our musical minds: It
	demands greater concentration, more astute observations and
	more careful reasoning--in short, more active
	listening. Learning to recognize and evaluate transformed
	repetition is a crucial aspect of music appreciation.
      </para>
    </section>

    <section id="id7972120">
      <title>Conclusion</title>

      <para id="id7972129">Because music is an abstract, non-verbal time-art, repetition
	lies at the heart of how music makes sense. In pop music, the
	repetition tends to be more literal, while in classical music, it is
	often varied and transformed. As much as composers are often
	searching for new sounds and instrumental combinations, they
	are also inventing new means of building repetition.
      </para>
      
      <para id="id7972150">Musical repetition offers powerful and suggestive models for
	how we understand the world and ourselves.  The composer Mario
	Davidovsky, one of America's great living composers, has
	said that he listens to music not <emphasis>with</emphasis>
	knowledge but rather <emphasis>for</emphasis> knowledge, for
	guidance in understanding and grappling with life. Through its
	imaginative and ever-changing use of repetition, music
	constantly presents us with new ways to recognize the unities and consistencies underlying our experience.
      </para>
    </section>

  </content>
</document>