<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Return to the Tonic</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35124</md:content-id>
  <md:title>The Return to the Tonic</md:title>
  <md:abstract/>
  <md:uuid>77fbabc8-118e-4c9e-b9ba-0009652c9aff</md:uuid>
</metadata>

<content>
    <note id="eip-121">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="id7750026">Having taken you away from the <term>tonic</term>, it’s now time to bring you back.</para>
    <para id="id1166611265211">Just as the <term>dominant</term> leads to the <term>tonic</term> within the key, the <term>dominant</term> typically helps to restore the <term>tonic</term> key after a series of <emphasis>modulations</emphasis>. This <emphasis>“stand on the dominant,”</emphasis> as it is generally called, can be quite involved and expansive, incorporating chromaticism as a way of building tension. The greater the amount of time spent <emphasis>away from the tonic</emphasis>, the longer the <emphasis>“stand” on the dominant</emphasis> may tend to be.</para>
    <para id="id1166600101371">In J.S. Bach’s “Prelude in C-Major” from <emphasis>The Well-Tempered Clavier, Book I</emphasis>, the return to the tonic is prepared by <emphasis>stand on the dominant</emphasis> that lasts for a quarter of the composition! When the bass finally moves to the tonic, there is one more <emphasis>postponement of closure</emphasis>: <term>Chromaticism</term> is added to the tonic chord, delaying final resolution until the very last chord.</para>
    <example id="eip-303"><media id="id117001" alt="" display="block"><audio src="Bach47" id="Bach47" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="'Prelude in C-Major' from The Well-Tempered Clavier, Book I"/><param name="comments" value="Maurizio Pollini, piano"/><param name="total-time" value="39"/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value=""/></audio></media></example><para id="id1166617706961">A return to the tonic is often accompanied by a recognizable reprise of the primary theme: Often, the only <emphasis>complete</emphasis> restatements of the theme occur in the tonic; all the others are interrupted in some way.</para>
    <para id="id1166600055019">J.S. Bach’s<emphasis> Brandenburg Concerto No. 5 </emphasis>opens by stating its theme in full.</para>
    <example id="eip-921"><media id="id117002" alt="" display="block"><audio src="Bach48" id="Bach48" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Brandenburg Concerto No. 5 - I"/><param name="comments" value="Orchestra Opera, Alexander Titov"/><param name="total-time" value="29"/><param name="label-number" value="High Definition Classics"/><param name="performer" value=""/></audio></media></example><para id="id1166597722237">For this arrival in the dominant, the theme is <emphasis>“cracked open”</emphasis> and new music inserted in the middle. </para>
    <example id="eip-717"><media id="id117003" alt="" display="block"><audio src="Bach49" id="Bach49" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Brandenburg Concerto No. 5 - I"/><param name="comments" value="Orchestra Opera, Alexander Titov"/><param name="total-time" value="43"/><param name="label-number" value="High Definition Classics"/><param name="performer" value=""/></audio></media></example><para id="id1166612499484">This arrival in minor is marked by a truncated version of the theme—only its tail is played, as if you were just catching a glimpse of it.</para>
    <example id="eip-884"><media id="id117004" alt="" display="block"><audio src="Bach50" id="Bach50" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Brandenburg Concerto No. 5 - I"/><param name="comments" value="Orchestra Opera, Alexander Titov"/><param name="total-time" value="13"/><param name="label-number" value="High Definition Classics"/><param name="performer" value=""/></audio></media></example><para id="id1166600089791">The theme finally is restored <emphasis>“whole”</emphasis> at the culminating return to the original key.</para>
    <example id="eip-790"><media id="id117005" alt="" display="block"><audio src="Bach51" id="Bach51" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Brandenburg Concerto No. 5 - I"/><param name="comments" value="Orchestra Opera, Alexander Titov"/><param name="total-time" value="33"/><param name="label-number" value="High Definition Classics"/><param name="performer" value=""/></audio></media></example><para id="id1166610194431">Wolfgang Amadeus Mozart’s <emphasis>Symphony No. 40 in g-minor</emphasis> likewise begins with a full statement of its main theme.</para>
    
    <example id="eip-511"><media id="id117006" alt="" display="block"><audio src="Mozart39" id="Mozart39" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Symphony No. 40 in g-minor - I"/><param name="comments" value="Berlin Philharmonic, Karl Böhm, conductor"/><param name="total-time" value="29"/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value=""/></audio></media></example><para id="id7827260">Once it begins to <term>modulate</term>, the theme is never stated in full until the return to the original key. In an unusual and exquisite touch, the theme’s return slightly overlaps with the <emphasis>stand on the dominant</emphasis>; as a result, it resolves to the tonic a few beats later than expected.</para>
    <example id="eip-818"><media id="id117007" alt="" display="block"><audio src="Mozart40" id="Mozart40" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Symphony No. 40 in g-minor - I"/><param name="comments" value="Berlin Philharmonic, Karl Böhm, conductor"/><param name="total-time" value="42"/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value=""/></audio></media></example><para id="id8841396">Thus, one of the primary ways of affirming the return to the tonic is to reserve complete thematic statements for the home key. That helps the listener orient him or herself: “If the theme is whole, I must be home.”</para>
    <para id="id1166585824700">As a movement reaches its close, there is often one last <emphasis>postponement of closure</emphasis>, called a <term>Coda</term>. The <term>Coda</term> is a section whose purpose is to delay the tonic arrival one last time. </para>
    <para id="id1166611685856">The Finale of Wolfgang Amadeus Mozart’s <emphasis>Symphony No. 41 in C-Major, “Jupiter” </emphasis>ends with one of classical music’s great <term>Codas</term>. The excerpt begins with a passage that <emphasis>could</emphasis> have functioned as the closing cadence. However, instead of ending there, Mozart extends the Finale with a <term>Coda</term> in which all of its themes are combined in a gigantic “mash-up.” </para>
    <example id="eip-107"><media id="id117008" alt="" display="block"><audio src="Mozart37" id="Mozart37" mime-type="audio/mpeg"><param name="composer" value="Wolfgang Amadeus Mozart"/><param name="title" value="Symphony No. 41 'Jupiter'"/><param name="comments" value="Berlin Philharmonic, Karl Böhm, conductor"/><param name="total-time" value="1'18"/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value=""/></audio></media></example><para id="id1166611866711">The <term>Coda</term> of the first movement of Ludwig van Beethoven’s <emphasis>Symphony No. 7</emphasis> begins with a humorous touch. The speeding up of harmonic rhythm at the final cadence makes for a roof-raising conclusion.</para><example id="eip-426"><media id="id117009" alt="" display="block"><audio src="Beethoven54" id="Beethoven54" mime-type="audio/mpeg"><param name="composer" value="Ludwig van Beethoven"/><param name="title" value="Symphony No. 7"/><param name="comments" value="Vienna Philharmonic, Karl Böhm"/><param name="total-time" value="1'34"/><param name="label-number" value="Deutsche Grammophon"/><param name="performer" value=""/></audio></media></example>
  </content>
</document>