<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Tonic, Mode and Key</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35116</md:content-id>
  <md:title>Tonic, Mode and Key</md:title>
  <md:abstract/>
  <md:uuid>ce67a370-3b88-4d71-8c8d-6c4918fed7d9</md:uuid>
</metadata>

<content>
    
    
    <note id="eip-593">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><section id="eip-856"><title>Tonic, Mode and Key</title><para id="eip-792">The musical term <term>key</term> indicates the <term>tonic</term> and <term>mode</term>: Thus, a work in the <term>key</term> of C-Major has a <term>tonic</term> of C and is in the Major <term>mode</term>. A work in the <term>key</term> of f-minor has f for a <term>tonic</term> and is in the minor <term>mode</term>. The keys of D-Major and d-minor are called <term>parallel</term> keys, because they share the <emphasis>same tonic</emphasis> but are in <emphasis>different modes</emphasis>.</para></section>
    
    <section id="eip-13"><title>Staying in and Leaving a Key</title><para id="eip-126">Repertoires that consist largely of circular progressions tends to be rooted in a single key. By mixing both circular and linear progressions, classical music developed the possibility of <emphasis>changing keys</emphasis>.</para></section>
    <para id="id1168207760713">Harmonies that remain within one key are called <term>diatonic progressions</term>. Moving from key to key is called <term>modulation</term>. Along with distinguishing between Major and minor, being able to discriminate between <term>diatonic progressions</term> and <term>modulation</term> is a cornerstone of hearing <emphasis>Common Practice harmony</emphasis>.</para>
    <para id="id1168199658905">Classical music puts a great value on <emphasis>harmonic kineticism</emphasis>--on forward progress and suspense. Too much emphasis on the tonic would impede that: It would be like trying to drive with the emergency brake on. Thus, a classical work often avoids its main tonic for significant stretches, saving its greatest emphasis on the home key for the end.</para>
    <para id="id1168191160599">A <term>diatonic progression</term> may be entirely limited to the notes of the key. The following excerpt from Georg Frederic Handel’s <emphasis>Water Music</emphasis> is consists exclusively of the pitches of its home key, D-Major.</para>
    <example id="eip-267"><media id="id1170036654930" alt="" display="block"><audio src="Handel06" id="Handel06" mime-type="audio/mpeg"><param name="composer" value="Georg Frederic Handel"/><param name="title" value="Water Music, Suite no. 2 in D-Major, Allegro"/><param name="comments" value="L'arte dellArco, Federico Guglielmo, conductor"/><param name="total-time" value="50"/><param name="label-number" value="CPO 777 312-2"/><param name="performer" value=""/></audio></media></example><para id="id1168217237776">On the other hand, <term>modulations</term> create novelty: They introduce new pitches and cadence in new places. This excerpt from J.S. Bach’s <emphasis>Partita No. 1 in B-flat Major </emphasis>begins in one key - g-minor - and ends in another — the home key of B-flat Major.</para>
    <example id="eip-714"><media id="id1170036654931" alt="" display="block"><audio src="Bach30" id="Bach30" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Partita No. 1 in B-flat Major, Giga"/><param name="comments" value="Glenn Gould, piano"/><param name="total-time" value="38"/><param name="label-number" value="Sony Classical"/><param name="performer" value=""/></audio></media></example><para id="id1168186312827">The treatment of themes is one of the strongest perceptual cues for <term>modulation</term>. Expository passages, in which themes are presented <emphasis>whole</emphasis>, generally remain within a single key. On the other hand, developmental passages, in which themes are broken into fragments, are often <term>modulatory</term>: Presenting the theme in its entirety would put a drag on the harmonic motion; the thematic “shorthand” allows the music to progress more rapidly. <emphasis>Fragmentation</emphasis>, along with the <emphasis>introduction of new pitches</emphasis>, is a strong indicator of <term>modulation</term>. </para>
    <para id="id1168209516802">The Finale of J.S. Bach’s <emphasis>Concerto in d</emphasis> opens with the main theme presented by the string orchestra.</para>
    <example id="eip-627"><media id="id1170036654932" alt="" display="block"><audio src="Bach17" id="Bach17" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Concerto in d, III"/><param name="comments" value="Vladimir Feltsman, piano and conductor, Orchestra of St. Lukes"/><param name="total-time" value="24"/><param name="label-number" value="Nimbus Records"/><param name="performer" value=""/></audio></media></example><para id="id1168208555376">A later <term>modulating</term> passage consists only of thematic fragments. </para>
    <example id="eip-839"><media id="id1170036654933" alt="" display="block"><audio src="Bach18" id="Bach18" mime-type="audio/mpeg"><param name="composer" value="J.S. Bach"/><param name="title" value="Concerto in d, III"/><param name="comments" value="Vladimir Feltsman, piano and conductor, Orchestra of St. Lukes"/><param name="total-time" value="27"/><param name="label-number" value="Nimbus Records"/><param name="performer" value=""/></audio></media></example><para id="id1168209526954">The Finale of Brahms’ <emphasis>String Quintet in G-Major, Opus 111 </emphasis>opens with the following phrase.</para>
    <example id="eip-354"><media id="id1170036654934" alt="" display="block"><audio src="Brahms01" id="Brahms01" mime-type="audio/mpeg"><param name="composer" value="Johannes Brahms"/><param name="title" value="String Quintet in G, Opus 111"/><param name="comments" value="The Nash Ensemble"/><param name="total-time" value="13"/><param name="label-number" value="Onyx Classics"/><param name="performer" value=""/></audio></media></example><para id="id1168199338530">A later <term>modulating</term> passage only uses the theme’s head motive.</para>
    <example id="eip-117"><media id="id1170036654935" alt="" display="block"><audio src="Brahms02" id="Brahms02" mime-type="audio/mpeg"><param name="composer" value="Johannes Brahms"/><param name="title" value="String Quintet in G, Opus 111"/><param name="comments" value="The Nash Ensemble"/><param name="total-time" value="32"/><param name="label-number" value="Onyx Classics"/><param name="performer" value=""/></audio></media></example><para id="id1168186203358">Thus, themes presented whole typically remain within a key whereas <emphasis>fragmentation</emphasis>, along with <emphasis>introduction of new pitches</emphasis>, is an indication of <term>modulation</term>.</para>
    <para id="id1168205450162">Classical music is loaded with <term>modulation</term> — that is one of its distinguishing features. Being alert to the difference between <term>diatonic progressions</term> and <term>modulation</term> invigorates your hearing of harmony and makes you more fully present to the music’s energy and drama.</para>
    <para id="id1168186031091">We will now probe further into music that remains within a key and music that moves from key to key.</para>
  </content>
</document>